{"id":"property_card_16623","name":"The Ritz-Carlton Tenerife, Abama","location":"Guia de Isora","latitude":"28.1710788976963","longitude":"-16.798095703125","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"758","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.042554200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_262555","name":"Apartamentos Masaru","location":"Puerto De La Cruz","latitude":"28.4148757235652","longitude":"-16.5376371145248","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"7275","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.044553400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_18943","name":"Hotel Taburiente S.C.Tenerife","location":"Santa Cruz de Tenerife","latitude":"28.4733550616424","longitude":"-16.2530694901943","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3042","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.045553500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_188758","name":"Santa Barbara Golf and Ocean Club","location":"San Miguel de Abona","latitude":"28.0245856491366","longitude":"-16.6076481342316","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"5449","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.046553800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94158","name":"Allegro Isora","location":"Puerto de Santiago","latitude":"28.2249139975505","longitude":"-16.837532222271","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2597","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.046553800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94520","name":"Sol Arona Tenerife","location":"Los Cristianos","latitude":"28.0505077611652","longitude":"-16.7125707864761","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"3999","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.047553800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94519","name":"Sol Tenerife","location":"Playa de las Américas","latitude":"28.0642315573158","longitude":"-16.7314159870148","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"4533","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.047553800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93596","name":"Alua Atlantico Golf - All Inclusive","location":"San Miguel de Abona","latitude":"28.0249396211163","longitude":"-16.6110223531723","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1865","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.048554100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_22287","name":"Barceló Tenerife","location":"San Miguel de Abona","latitude":"28.0302502449221","longitude":"-16.5988451242447","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2730","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.048554100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97348","name":"Hotel Las Águilas Tenerife, Affiliated by Meliá","location":"Puerto De La Cruz","latitude":"28.3996987387716","longitude":"-16.5458983182907","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3382","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.048554100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7251130","name":"Los Jardines de Abama Suites","location":"Guía de Isora","latitude":"28.1713134340861","longitude":"-16.7909726016081","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"79","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.049554300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3725604","name":"Parque Santiago III Official","location":"Playa de las Américas","latitude":"28.0550925844458","longitude":"-16.7332743935012","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2491","distanceToCenter":"32 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.049554300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_303917","name":"Paloma Beach Apartments","location":"Los Cristianos","latitude":"28.0447554594612","longitude":"-16.709303855896","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2134","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.049554300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13798","name":"Gran Melia Palacio de Isora Resort \u0026 Spa","location":"Alcalá","latitude":"28.204594083427","longitude":"-16.831049323082","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1311","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.050554600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7199108","name":"ALCAMAR Habitaciones en Pisos compartidos cerca al Mar!","location":"Guía de Isora","latitude":"28.2012321554959","longitude":"-16.8285839147998","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"181","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.050554600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_19412","name":"Labranda Suites Costa Adeje","location":"Adeje","latitude":"28.089179854327","longitude":"-16.7342376708984","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"898","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.050554600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91181","name":"Silken Atlántida Santa Cruz","location":"Santa Cruz de Tenerife","latitude":"28.4587264681457","longitude":"-16.2572336196899","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2549","distanceToCenter":"34 km","starsNumber":"","freeCancelation":true,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.051555500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_415401","name":"Sholeo Lodges Los Gigantes","location":"Playa La Arena","latitude":"28.2248714583455","longitude":"-16.8379238247871","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"47","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.051555500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3946367","name":"Gara Suites Golf \u0026 Spa","location":"Playa de las Américas","latitude":"28.063396","longitude":"-16.721214","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"6941","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.051555500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91232","name":"Complejo Blue Sea Puerto Resort compuesto por Hotel Canarife y Bonanza Palace","location":"Puerto de la Cruz","latitude":"28.414871005389","longitude":"-16.5383617984844","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1669","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:49.052554700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_278283","name":"Labranda Costa Mogan","location":"Playa del Cura","latitude":"27.7992134297267","longitude":"-15.7323575019836","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"537","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.063983300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5448481","name":"Poem Suites, Las Canteras","location":"Las Palmas de Gran Canaria","latitude":"28.1465399","longitude":"-15.4296581","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"611","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.064985300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_402725","name":"AC Hotel Iberia Las Palmas by Marriott","location":"Las Palmas de Gran Canaria ","latitude":"28.1124237421561","longitude":"-15.4169216752052","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1936","distanceToCenter":"25 km","starsNumber":"","freeCancelation":true,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.064985300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92391","name":"Santa Catalina, a Royal Hideaway Hotel","location":"Las Palmas de Gran Canaria","latitude":"28.1210800188921","longitude":"-15.4281842708588","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"3523","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.064985300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1103194","name":"Apartamentos Cocoteros - Tamara","location":"Maspalomas","latitude":"27.7379969","longitude":"-15.5947874999999","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"644","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.065985Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97568","name":"Hotel Cordial Mogán Playa","location":"La Playa de Mogán","latitude":"27.8227190853923","longitude":"-15.7601881027222","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3777","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.065985Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_373444","name":"Marina Elite","location":"Patalavaca","latitude":"27.7755792843772","longitude":"-15.701447725296","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2506","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.065985Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91038","name":"Elba Vecindario Aeropuerto Business \u0026 Convention Hotel","location":"Vecindario","latitude":"27.8403473599949","longitude":"-15.4410374164581","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3128","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.066986200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16357","name":"Gloria Palace San Agustín Thalasso \u0026 Hotel","location":"San Agustin","latitude":"27.7714831261457","longitude":"-15.5472582578659","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1962","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.066986200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97250","name":"Lopesan Villa del Conde Resort \u0026 Thalasso","location":"Meloneras","latitude":"27.7418632674168","longitude":"-15.6068421900272","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1515","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.066986200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94433","name":"Hotel New Folías","location":"San Agustín","latitude":"27.7693151375797","longitude":"-15.5456274747849","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3043","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.066986200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189369","name":"Apartamentos Cordial Mogán Valle","location":"La Playa de Mogán","latitude":"27.8243226367087","longitude":"-15.7577526569366","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3814","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.066986200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8541804","name":"CASA VERDE Comfortable Air-Conditioned Modern Apartments","location":"Ingenio","latitude":"27.92133","longitude":"-15.44338","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"517","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.067983900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7847045","name":"Apartamentos Cordial Magec Taurito","location":"Taurito","latitude":"27.81765","longitude":"-15.74991","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"1521","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.067983900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97370","name":"Sercotel Hotel Parque","location":"Las Palmas de Gran Canaria","latitude":"28.1094333613269","longitude":"-15.4169270396233","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"4075","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.067983900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1959227","name":"Radisson Blu Resort \u0026 Spa, Gran Canaria Mogan","location":"Puerto de Mogan","latitude":"27.825699","longitude":"-15.75737","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3614","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.067983900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5266360","name":"ROMANTICA","location":"San Bartolomé de Tirajana","latitude":"27.806266","longitude":"-15.610618","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Excepcional","reviewNumber":"56","distanceToCenter":"16 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.068984300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8476079","name":"Open Sea Suites","location":"Las Palmas de Gran Canaria","latitude":"28.150559902552","longitude":"-15.42505962576","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"178","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.068984300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343811","name":"Grupotel Playa Feliz","location":"San Agustin ","latitude":"27.7827839717651","longitude":"-15.5184030532837","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1820","distanceToCenter":"19 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.068984300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6685483","name":"Resort Cordial Santa Águeda \u0026 Perchel Beach Club","location":"San Bartolomé de Tirajana","latitude":"27.7546787250008","longitude":"-15.6752779735718","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1173","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:51.068984300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90513","name":"Barceló Lanzarote Active Resort","location":"Costa Teguise","latitude":"28.9864588701182","longitude":"-13.5098415613174","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2215","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.053341Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_176059","name":"Villas Alondra","location":"Puerto del Carmen","latitude":"28.9273946994546","longitude":"-13.6734616756439","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"191","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.053341Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8319033","name":"MYND Yaiza","location":"Playa Blanca","latitude":"28.867521","longitude":"-13.821581","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"640","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.053341Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13456","name":"Hotel Mirador Papagayo by LIVVO","location":"Playa Blanca","latitude":"28.8587869206641","longitude":"-13.8046780228615","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"986","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.053341Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_241064","name":"Hotel Miramar","location":"Arrecife","latitude":"28.9585867135259","longitude":"-13.5477398335934","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"713","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.053341Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90610","name":"H10 Rubicón Palace","location":"Playa Blanca","latitude":"28.8629553339387","longitude":"-13.8572654128075","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1593","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.053341Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_269398","name":"Oasis Lanz Beach Mate","location":"Costa Teguise","latitude":"28.9957799825518","longitude":"-13.4915193915367","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2228","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.054346300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92418","name":"Vitalclass Lanzarote Resort","location":"Costa Teguise","latitude":"28.9935958254435","longitude":"-13.5057485103607","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1116","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.054346300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_46813","name":"Apartamentos Acuario Sol","location":"Puerto Del Carmen","latitude":"28.9223884094627","longitude":"-13.6466099592633","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3128","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.054346300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343799","name":"Evita Beach Suites Exclusivas","location":"Caleta de Sebo","latitude":"29.2292259200024","longitude":"-13.5047762095928","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"62","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.054346300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189878","name":"THB Tropical Island","location":"Playa Blanca","latitude":"28.8720268396092","longitude":"-13.8252747058868","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2731","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.054346300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_188615","name":"ILUNION Costa Sal Lanzarote","location":"Puerto del Carmen","latitude":"28.9337587360071","longitude":"-13.6245408654213","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"715","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.055343200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1290997","name":"Ona Las Brisas","location":"Playa Blanca","latitude":"28.8643710471541","longitude":"-13.8324174284935","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1092","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.055343200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_17622","name":"Los Zocos Impressive Lanzarote","location":"Costa Teguise","latitude":"29.0020037560935","longitude":"-13.4850659966469","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"374","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.055343200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_25187","name":"Rocas Blancas Apartments","location":"Puerto Del Carmen","latitude":"28.920023807112","longitude":"-13.6547432094812","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1583","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.055343200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91832","name":"Dreams Lanzarote Playa Dorada Resort \u0026 Spa","location":"Playa Blanca","latitude":"28.8621237787868","longitude":"-13.8207149505615","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3044","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.055343200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94304","name":"Hotel THB Flora","location":"Puerto Del Carmen","latitude":"28.924939123872","longitude":"-13.6746659874916","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2182","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.055343200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91095","name":"VIK Hotel San Antonio","location":"Puerto del Carmen","latitude":"28.9214716394266","longitude":"-13.6415004730225","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1153","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.055343200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8011804","name":"Eslanzarote Villa Tony, heated pool, jacuzzi, Sat tv","location":"La Costa","latitude":"29.0738187","longitude":"-13.6739199","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Excepcional","reviewNumber":"25","distanceToCenter":"4,8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.056342900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_243993","name":"Relaxia Lanzasur Club - Aqualava Water Park","location":"Playa Blanca","latitude":"28.8594194","longitude":"-13.8435986","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"325","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:53.056342900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97760","name":"Servatur Alameda de Jandía","location":"Morro del Jable","latitude":"28.0497052980376","longitude":"-14.3410621583462","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1316","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.053492800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91505","name":"Eurostars Las Salinas","location":"Caleta De Fuste","latitude":"28.3932809545825","longitude":"-13.8609185814857","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2278","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.053492800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1032675","name":"Fuerteventura Princess","location":"Jandía","latitude":"28.0697862226711","longitude":"-14.3071442842484","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2432","distanceToCenter":"41 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.053492800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6595775","name":"Hotel Riu Oliva Beach Resort - All Inclusive","location":"Corralejo","latitude":"28.7087280954058","longitude":"-13.8398413014527","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"4677","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.053492800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8109973","name":"La Maison dAndres, by Comfortable Luxury","location":"La Oliva","latitude":"28.6206363","longitude":"-13.9139478","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"18","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.053492800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94048","name":"Barceló Fuerteventura Mar","location":"Caleta de Fuste","latitude":"28.3979303476907","longitude":"-13.8582229614258","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1553","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.054493900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16661","name":"Sol Fuerteventura Jandia - All Suites","location":"Morro del Jable","latitude":"28.0495076402714","longitude":"-14.3432159721851","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1370","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.054493900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_239978","name":"TUI MAGIC LIFE Fuerteventura - All Inclusive","location":"Morro del Jable","latitude":"28.0669730105549","longitude":"-14.3097290485604","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"940","distanceToCenter":"42 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.054493900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91041","name":"Elba Lucía Sport \u0026 Suite Hotel","location":"Costa de Antigua","latitude":"28.413895525429","longitude":"-13.8553610444069","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2689","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.054493900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4810885","name":"Villa Ponzos Chalet independiente y privado","location":"Triquivijate","latitude":"28.4307068424975","longitude":"-13.9699524557574","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Excepcional","reviewNumber":"48","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.054493900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93993","name":"Apartamentos Hesperia Bristol Playa","location":"Corralejo","latitude":"28.7437332432755","longitude":"-13.8696491718292","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"3155","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.054493900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_368251","name":"Corralejo Surfing Colors Hotel\u0026Apartments","location":"Corralejo","latitude":"28.7425127009906","longitude":"-13.8699495792389","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3105","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.054493900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4674885","name":"Alua Village Fuerteventura - All Inclusive","location":"Esquinzo","latitude":"28.077451","longitude":"-14.305507","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"824","distanceToCenter":"40 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.054493900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6233486","name":"Hotel Taimar","location":"Costa Calma","latitude":"28.1717258137309","longitude":"-14.222460219574","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2006","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.055495100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_705129","name":"Pierre \u0026 Vacances Resort Fuerteventura OrigoMare","location":"La Oliva","latitude":"28.7283213805461","longitude":"-13.948492705822","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1798","distanceToCenter":"40 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.055495100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1928724","name":"Bristol Sunset Beach - Holiday Apartments","location":"Corralejo","latitude":"28.7419898398543","longitude":"-13.8707984929764","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2303","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.055495100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97746","name":"Dunas Club - Hotel \u0026 Apartamentos","location":"Corralejo","latitude":"28.7431241497752","longitude":"-13.8648855686188","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"4206","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.055495100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94380","name":"Occidental Jandía Playa","location":"Morro del Jable","latitude":"28.0554597019958","longitude":"-14.3255281448364","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2074","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.055495100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189183","name":"SBH Maxorata Resort","location":"Playa de Jandia","latitude":"28.0521268720759","longitude":"-14.3283820152283","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1227","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.055495100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94173","name":"Occidental Jandía Mar","location":"Morro del Jable","latitude":"28.0568325706389","longitude":"-14.3264508247375","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2130","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-06","checkOut":"2024-01-10","ts":"2024-01-05T14:30:55.055495100Z","ss":"Hotels-Info-Provider"}
