# WeatherAPP

./: README.md  pom.xml
Business-Unit/: pom.xml
Business-Unit/src/main/resources/databases/: HotelEventsMart.db  WeatherEventsMart.db
Business-Unit/src/main/resources/eventstore/prediction.Hotel/Hotels-Info-Provider/: 20240104.events  20240105.events  20240107.events  20240108.events
Business-Unit/src/main/resources/eventstore/prediction.Weather/Prediction-Provider/: 20240104.events  20240105.events  20240107.events  20240108.events
Datalake-Builder/: pom.xml
Datalake-Builder/src/main/resources/eventstore/prediction.Hotel/Hotels-Info-Provider/: 20240105.events
Datalake-Builder/src/main/resources/eventstore/prediction.Weather/Prediction-Provider/: 20240105.events
GUI/: pom.xml
Hotels-Info-Provider/: pom.xml
Hotelsinfo-provider/: pom.xml
Prediction-Provider/: pom.xml
Prediction-Provider/src/main/resources/: WeatherDataBase.db
events-store-builder/: pom.xml
events-store-builder/src/main/java/org/ulpgc/dacd/: EventsStoreBuilder.java  WeatherEventsStoreBuilder.java
eventstore/prediction.Hotel/Hotels-Info-Provider/: 20231231.events
eventstore/prediction.Weather/Prediction-Provider/: 20231229.events
eventstore/prediction.Weather/prediction-provider/: 20231204.events  20231205.events
eventstore/prediction.Weather/weather-provider/: 20231206.events  20231227.events
src/main/java/org/ulpgc/dacd/control/: Main.java  OpenWeatherMapProvider.java  WeatherController.java  (+3 more)
src/main/resources/: APIKey.txt  WeatherDataBase.db
weather-provider/: pom.xml
(+61 files in other folders)
