{"id":"property_card_92314","name":"Apartamentos Playazul","location":"Playa de las Américas","latitude":"28.0659782687179","longitude":"-16.7290824651718","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2122","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.541979600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3540828","name":"Casa Endorfina Rooms","location":"Arona","latitude":"28.051447","longitude":"-16.719843","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1392","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.543980900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_188758","name":"Santa Barbara Golf and Ocean Club","location":"San Miguel de Abona","latitude":"28.0245856491366","longitude":"-16.6076481342316","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"5453","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.543980900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_27889","name":"Aparthotel Los Dragos del Sur","location":"Puerto de Santiago","latitude":"28.2355329070489","longitude":"-16.8415381014347","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"4220","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.544980700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_262555","name":"Apartamentos Masaru","location":"Puerto De La Cruz","latitude":"28.4148757235652","longitude":"-16.5376371145248","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"7269","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.545981300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3725604","name":"Parque Santiago III Official","location":"Playa de las Américas","latitude":"28.0550925844458","longitude":"-16.7332743935012","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2492","distanceToCenter":"32 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.545981300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94520","name":"Sol Arona Tenerife","location":"Los Cristianos","latitude":"28.0505077611652","longitude":"-16.7125707864761","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"3997","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.546983300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_415401","name":"Sholeo Lodges Los Gigantes","location":"Playa La Arena","latitude":"28.2248714583455","longitude":"-16.8379238247871","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"45","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.546983300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94519","name":"Sol Tenerife","location":"Playa de las Américas","latitude":"28.0642315573158","longitude":"-16.7314159870148","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"4532","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.547983900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3946367","name":"Gara Suites Golf \u0026 Spa","location":"Playa de las Américas","latitude":"28.063396","longitude":"-16.721214","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"6939","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.547983900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91181","name":"Silken Atlántida Santa Cruz","location":"Santa Cruz de Tenerife","latitude":"28.4587264681457","longitude":"-16.2572336196899","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2543","distanceToCenter":"34 km","starsNumber":"","freeCancelation":true,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.548982100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_18943","name":"Hotel Taburiente S.C.Tenerife","location":"Santa Cruz de Tenerife","latitude":"28.4733550616424","longitude":"-16.2530694901943","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3040","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.548982100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93596","name":"Alua Atlantico Golf - All Inclusive","location":"San Miguel de Abona","latitude":"28.0249396211163","longitude":"-16.6110223531723","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1864","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.548982100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5954720","name":"Ático Andrea","location":"Los Silos","latitude":"28.374491056465","longitude":"-16.794310339281","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"54","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.549985100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13798","name":"Gran Melia Palacio de Isora Resort \u0026 Spa","location":"Alcalá","latitude":"28.204594083427","longitude":"-16.831049323082","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1308","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.549985100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16623","name":"The Ritz-Carlton Tenerife, Abama","location":"Guia de Isora","latitude":"28.1710788976963","longitude":"-16.798095703125","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"759","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.549985100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_22287","name":"Barceló Tenerife","location":"San Miguel de Abona","latitude":"28.0302502449221","longitude":"-16.5988451242447","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2730","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.549985100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5250149","name":"Willkommen im Paradies - Welcome in Paradise - Bienvenidos al paraíso","location":"La Matanza de Acentejo","latitude":"28.448458","longitude":"-16.467894","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"263","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.550986300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7199108","name":"ALCAMAR Habitaciones en Pisos compartidos cerca al Mar!","location":"Guía de Isora","latitude":"28.2012321554959","longitude":"-16.8285839147998","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"180","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.550986300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94158","name":"Allegro Isora","location":"Puerto de Santiago","latitude":"28.2249139975505","longitude":"-16.837532222271","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2595","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:51.550986300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8476079","name":"Open Sea Suites","location":"Las Palmas de Gran Canaria","latitude":"28.150559902552","longitude":"-15.42505962576","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"178","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.234699400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10378671","name":"LOFT en zona Puerto Las Palmas de Gran Canaria","location":"Las Palmas de Gran Canaria","latitude":"28.1529369","longitude":"-15.4268288","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"12","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.235701200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97568","name":"Hotel Cordial Mogán Playa","location":"La Playa de Mogán","latitude":"27.8227190853923","longitude":"-15.7601881027222","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3777","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.235701200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97250","name":"Lopesan Villa del Conde Resort \u0026 Thalasso","location":"Meloneras","latitude":"27.7418632674168","longitude":"-15.6068421900272","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1514","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.235701200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91038","name":"Elba Vecindario Aeropuerto Business \u0026 Convention Hotel","location":"Vecindario","latitude":"27.8403473599949","longitude":"-15.4410374164581","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3121","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.236700600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5266360","name":"ROMANTICA","location":"San Bartolomé de Tirajana","latitude":"27.806266","longitude":"-15.610618","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Excepcional","reviewNumber":"56","distanceToCenter":"16 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.236700600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189369","name":"Apartamentos Cordial Mogán Valle","location":"La Playa de Mogán","latitude":"27.8243226367087","longitude":"-15.7577526569366","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3810","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.236700600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1959227","name":"Radisson Blu Resort \u0026 Spa, Gran Canaria Mogan","location":"Puerto de Mogan","latitude":"27.825699","longitude":"-15.75737","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3609","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.236700600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_373444","name":"Marina Elite","location":"Patalavaca","latitude":"27.7755792843772","longitude":"-15.701447725296","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2506","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.237699500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343811","name":"Grupotel Playa Feliz","location":"San Agustin ","latitude":"27.7827839717651","longitude":"-15.5184030532837","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1820","distanceToCenter":"19 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.237699500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6685483","name":"Resort Cordial Santa Águeda \u0026 Perchel Beach Club","location":"San Bartolomé de Tirajana","latitude":"27.7546787250008","longitude":"-15.6752779735718","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1170","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.237699500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94433","name":"Hotel New Folías","location":"San Agustín","latitude":"27.7693151375797","longitude":"-15.5456274747849","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3041","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.237699500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7847045","name":"Apartamentos Cordial Magec Taurito","location":"Taurito","latitude":"27.81765","longitude":"-15.74991","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"1520","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.238700100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_402725","name":"AC Hotel Iberia Las Palmas by Marriott","location":"Las Palmas de Gran Canaria ","latitude":"28.1124237421561","longitude":"-15.4169216752052","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1935","distanceToCenter":"25 km","starsNumber":"","freeCancelation":true,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.238700100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1103194","name":"Apartamentos Cocoteros - Tamara","location":"Maspalomas","latitude":"27.7379969","longitude":"-15.5947874999999","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"644","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.238700100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_278283","name":"Labranda Costa Mogan","location":"Playa del Cura","latitude":"27.7992134297267","longitude":"-15.7323575019836","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"537","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.238700100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16357","name":"Gloria Palace San Agustín Thalasso \u0026 Hotel","location":"San Agustin","latitude":"27.7714831261457","longitude":"-15.5472582578659","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1961","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.238700100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97370","name":"Sercotel Hotel Parque","location":"Las Palmas de Gran Canaria","latitude":"28.1094333613269","longitude":"-15.4169270396233","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"4071","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.239700200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92391","name":"Santa Catalina, a Royal Hideaway Hotel","location":"Las Palmas de Gran Canaria","latitude":"28.1210800188921","longitude":"-15.4281842708588","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"3526","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.239700200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4665593","name":"Arguineguín Park By Servatur","location":"Arguineguin","latitude":"27.767142","longitude":"-15.685051","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"1666","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:54.239700200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90513","name":"Barceló Lanzarote Active Resort","location":"Costa Teguise","latitude":"28.9864588701182","longitude":"-13.5098415613174","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2212","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.750481500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8319033","name":"MYND Yaiza","location":"Playa Blanca","latitude":"28.867521","longitude":"-13.821581","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"633","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.750481500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_12208","name":"Hotel Beatriz Playa \u0026 Spa","location":"Puerto del Carmen","latitude":"28.9331437115365","longitude":"-13.6185246706009","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1314","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.750481500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91832","name":"Dreams Lanzarote Playa Dorada Resort \u0026 Spa","location":"Playa Blanca","latitude":"28.8621237787868","longitude":"-13.8207149505615","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3036","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.750481500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_269398","name":"Oasis Lanz Beach Mate","location":"Costa Teguise","latitude":"28.9957799825518","longitude":"-13.4915193915367","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2225","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.751477900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94304","name":"Hotel THB Flora","location":"Puerto Del Carmen","latitude":"28.924939123872","longitude":"-13.6746659874916","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2179","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.751477900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92418","name":"Vitalclass Lanzarote Resort","location":"Costa Teguise","latitude":"28.9935958254435","longitude":"-13.5057485103607","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1114","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.751477900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_176059","name":"Villas Alondra","location":"Puerto del Carmen","latitude":"28.9273946994546","longitude":"-13.6734616756439","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"191","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.751477900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189878","name":"THB Tropical Island","location":"Playa Blanca","latitude":"28.8720268396092","longitude":"-13.8252747058868","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2731","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.751477900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_46813","name":"Apartamentos Acuario Sol","location":"Puerto Del Carmen","latitude":"28.9223884094627","longitude":"-13.6466099592633","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3127","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.751477900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91701","name":"Labranda Playa Club","location":"Puerto del Carmen","latitude":"28.9202754829926","longitude":"-13.651151061058","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"411","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.751477900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_243993","name":"Relaxia Lanzasur Club - Aqualava Water Park","location":"Playa Blanca","latitude":"28.8594194","longitude":"-13.8435986","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"325","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.752469200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343799","name":"Evita Beach Suites Exclusivas","location":"Caleta de Sebo","latitude":"29.2292259200024","longitude":"-13.5047762095928","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"62","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.752469200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_25187","name":"Rocas Blancas Apartments","location":"Puerto Del Carmen","latitude":"28.920023807112","longitude":"-13.6547432094812","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1583","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.752469200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13456","name":"Hotel Mirador Papagayo by LIVVO","location":"Playa Blanca","latitude":"28.8587869206641","longitude":"-13.8046780228615","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"985","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.752469200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91095","name":"VIK Hotel San Antonio","location":"Puerto del Carmen","latitude":"28.9214716394266","longitude":"-13.6415004730225","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1152","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.752469200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_188615","name":"ILUNION Costa Sal Lanzarote","location":"Puerto del Carmen","latitude":"28.9337587360071","longitude":"-13.6245408654213","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"713","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.752469200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_17622","name":"Los Zocos Impressive Lanzarote","location":"Costa Teguise","latitude":"29.0020037560935","longitude":"-13.4850659966469","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"374","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.752469200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_302774","name":"Be Live Experience Lanzarote Beach","location":"Costa Teguise","latitude":"28.9960603302032","longitude":"-13.4897712618113","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"677","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.753469700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_25426","name":"Apartamentos Celeste","location":"Costa Teguise","latitude":"28.998210418925","longitude":"-13.4907348453999","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1423","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:56.753469700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_705129","name":"Pierre \u0026 Vacances Resort Fuerteventura OrigoMare","location":"La Oliva","latitude":"28.7283213805461","longitude":"-13.948492705822","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1797","distanceToCenter":"40 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.420659500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1032675","name":"Fuerteventura Princess","location":"Jandía","latitude":"28.0697862226711","longitude":"-14.3071442842484","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2431","distanceToCenter":"41 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.420659500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6595775","name":"Hotel Riu Oliva Beach Resort - All Inclusive","location":"Corralejo","latitude":"28.7087280954058","longitude":"-13.8398413014527","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"4669","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.421660700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91041","name":"Elba Lucía Sport \u0026 Suite Hotel","location":"Costa de Antigua","latitude":"28.413895525429","longitude":"-13.8553610444069","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2688","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.421660700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6233486","name":"Hotel Taimar","location":"Costa Calma","latitude":"28.1717258137309","longitude":"-14.222460219574","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2006","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.421660700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94173","name":"Occidental Jandía Mar","location":"Morro del Jable","latitude":"28.0568325706389","longitude":"-14.3264508247375","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2129","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.421660700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97760","name":"Servatur Alameda de Jandía","location":"Morro del Jable","latitude":"28.0497052980376","longitude":"-14.3410621583462","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1316","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.421660700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1928724","name":"Bristol Sunset Beach - Holiday Apartments","location":"Corralejo","latitude":"28.7419898398543","longitude":"-13.8707984929764","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2302","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.421660700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189183","name":"SBH Maxorata Resort","location":"Playa de Jandia","latitude":"28.0521268720759","longitude":"-14.3283820152283","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1227","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.421660700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94380","name":"Occidental Jandía Playa","location":"Morro del Jable","latitude":"28.0554597019958","longitude":"-14.3255281448364","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2075","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.422660500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16661","name":"Sol Fuerteventura Jandia - All Suites","location":"Morro del Jable","latitude":"28.0495076402714","longitude":"-14.3432159721851","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1368","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.422660500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93993","name":"Apartamentos Hesperia Bristol Playa","location":"Corralejo","latitude":"28.7437332432755","longitude":"-13.8696491718292","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"3152","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.422660500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94048","name":"Barceló Fuerteventura Mar","location":"Caleta de Fuste","latitude":"28.3979303476907","longitude":"-13.8582229614258","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1551","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.422660500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_368251","name":"Corralejo Surfing Colors Hotel\u0026Apartments","location":"Corralejo","latitude":"28.7425127009906","longitude":"-13.8699495792389","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3111","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.422660500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_239978","name":"TUI MAGIC LIFE Fuerteventura - All Inclusive","location":"Morro del Jable","latitude":"28.0669730105549","longitude":"-14.3097290485604","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"940","distanceToCenter":"42 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.422660500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91505","name":"Eurostars Las Salinas","location":"Caleta De Fuste","latitude":"28.3932809545825","longitude":"-13.8609185814857","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2278","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.422660500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7270188","name":"Island Home Fuerteventura","location":"Corralejo","latitude":"28.715299","longitude":"-13.869005","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"1248","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.422660500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189182","name":"SBH Club Paraiso Playa","location":"Playa de Jandia","latitude":"28.081060816072","longitude":"-14.2952030897141","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"444","distanceToCenter":"40 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.423657100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5085489","name":"Hotel Riu Palace Jandia","location":"Playa Jandia","latitude":"28.0489514431876","longitude":"-14.3458183149719","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"807","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.423657100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_12396","name":"R2 Rio Calma","location":"Costa Calma","latitude":"28.1645338181291","longitude":"-14.2213618755341","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"350","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:15:59.423657100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1846492","name":"Bodega Goyo","location":"Puntallana","latitude":"28.7596668377286","longitude":"-17.7471065165676","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"180","distanceToCenter":"16 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.704548700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3144116","name":"Apartamento Playa Nueva","location":"Santa Cruz de la Palma","latitude":"28.686956","longitude":"-17.76291","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"73","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.704548700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14557","name":"Parador de La Palma","location":"Breña Baja","latitude":"28.6512986062961","longitude":"-17.7751171588898","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"545","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.704548700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_803776","name":"La Palma Hostel by Pension Central","location":"Fuencaliente de la Palma","latitude":"28.4946623236093","longitude":"-17.8446042536598","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"530","distanceToCenter":"17 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.704548700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4061029","name":"Casa El Molino","location":"Puntallana","latitude":"28.7345362802969","longitude":"-17.7441431911011","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"83","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.705548900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90860","name":"H10 Taburiente Playa","location":"Breña Baja","latitude":"28.6493520094005","longitude":"-17.7582997083664","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3751","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.705548900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4473484","name":"Duplex Belmaco - Casitas las Abuelas","location":"Santa Cruz de la Palma","latitude":"28.688617756365","longitude":"-17.764783446621","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"77","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.705548900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5449146","name":"Casa Los Palitos","location":"Villa de Mazo","latitude":"28.615068","longitude":"-17.759284","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"135","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.705548900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2666598","name":"Costa Este House","location":"Villa de Mazo","latitude":"28.6180356990899","longitude":"-17.7791382931173","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"53","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.705548900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8142175","name":"Casa La Time","location":"Fuencaliente de La Palma","latitude":"28.496653050095","longitude":"-17.860540341008","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Excepcional","reviewNumber":"15","distanceToCenter":"17 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.705548900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1629763","name":"Casa Rural Los Abuelos","location":"Tijarafe","latitude":"28.6902256009966","longitude":"-17.9443377256393","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"30","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.705548900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94150","name":"Hotel Benahoare","location":"Los Llanos de Aridane","latitude":"28.6566721559891","longitude":"-17.9107524454594","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"506","distanceToCenter":"5 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.705548900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3172175","name":"Buena Vida","location":"Breña Baja","latitude":"28.641405","longitude":"-17.766008","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"144","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.706549100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5858232","name":"Casa El Correo","location":"Puntallana","latitude":"28.7380688","longitude":"-17.7439037","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Excepcional","reviewNumber":"62","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.706549100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7340796","name":"VV La Casita de Nina \"by henrypole home\"","location":"Santa Cruz de Tenerife","latitude":"28.595932172065","longitude":"-17.771555507586","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"11","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.706549100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14075","name":"Aparthotel El Galeón","location":"Santa Cruz de la Palma","latitude":"28.678550697805","longitude":"-17.7713634073734","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"702","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.706549100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5469008","name":"VV Mirador Isla Bonita \"by henrypole home\"","location":"Villa de Mazo","latitude":"28.602983733013","longitude":"-17.779108659525","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"412","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.706549100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8309430","name":"El Mirador Vistas muy bonitas","location":"Breña Baja","latitude":"28.645798746885","longitude":"-17.766267291402","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"75","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.707550400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4701048","name":"CASA RURAL LOS DRAGUITOS 2","location":"SANTA CRUZ DE LA PALMA","latitude":"28.57541482942","longitude":"-17.777155228231","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"53","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.707550400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7619581","name":"Casa La Morada","location":"El Paso","latitude":"28.642144","longitude":"-17.8504925","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"35","distanceToCenter":"1.2 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:01.707550400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5222214","name":"apartamentos la villa 3","location":"San Sebastián de La Gomera","latitude":"28.094679821537","longitude":"-17.114114657737","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"388","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.028775900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1151218","name":"Apartamentos Tapahuga","location":"Playa de Santiago","latitude":"28.0280602066656","longitude":"-17.1983215212822","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"314","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.028775900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1938105","name":"Villa Aloe","location":"Hermigua","latitude":"28.1778771529024","longitude":"-17.1857371601188","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"69","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.029776200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7690777","name":"Casa Lara","location":"Hermigua","latitude":"28.168501687215","longitude":"-17.187173721643","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"157","distanceToCenter":"7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.029776200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5169529","name":"Casa la plaza","location":"Agulo","latitude":"28.188786339385","longitude":"-17.193861064496","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"39","distanceToCenter":"9 km","starsNumber":"","freeCancelation":true,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.029776200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3597697","name":"apartamentos la villa","location":"San Sebastián de La Gomera","latitude":"28.090163","longitude":"-17.115545","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"379","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.029776200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6648922","name":"DanySer Suites Vacacionales","location":"Agulo","latitude":"28.1882627657003","longitude":"-17.1935087101642","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"103","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.029776200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_282239","name":"Hotel Rural Villa de Hermigua","location":"Hermigua","latitude":"28.1636565389613","longitude":"-17.1983107924461","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"137","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.029776200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_536840","name":"Casas Rurales Amparo Las Hayas","location":"Valle Gran Rey","latitude":"28.1288397785475","longitude":"-17.2916369140148","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"326","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.029776200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7583399","name":"Villa Lomo Fragoso","location":"San Sebastián de La Gomera","latitude":"28.117937516936","longitude":"-17.163790666513","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"36","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.029776200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10010546","name":"Alquilaencanarias Plaza de Alojera 2","location":"Alojera - Vallehermoso","latitude":"28.160826412349","longitude":"-17.325487945758","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Excepcional","reviewNumber":"2","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.029776200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10010229","name":"Alquilaencanarias Plaza de Alojera 1","location":"Alojera","latitude":"28.160795010241","longitude":"-17.325454122831","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:04.029776200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7067092","name":"CASA EL VALLITO","location":"Valverde de El Hierro","latitude":"27.810478914515","longitude":"-17.958620702794","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"46","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.473870800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5888722","name":"ABLANCAS - La Restinga","location":"La Restinga","latitude":"27.6402515113936","longitude":"-17.9839548738189","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"552","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.473870800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_742597","name":"Apartamentos la Palmera","location":"Frontera","latitude":"27.752886305889","longitude":"-18.0196644366879","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"320","distanceToCenter":"3.1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.473870800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3385027","name":"Las Casas del Abuelito Julián \u0026 la Abuela Leonor","location":"Isora","latitude":"27.7546264172967","longitude":"-17.9450962745628","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"62","distanceToCenter":"4.8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.473870800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2792591","name":"Casa Sabare","location":"El hierro","latitude":"27.7783","longitude":"-17.99831","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"220","distanceToCenter":"4.2 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.473870800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3369342","name":"Sur Restinga","location":"La Restinga","latitude":"27.640718","longitude":"-17.979705","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1024","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.473870800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_428077","name":"Balneario Pozo de la Salud","location":"La Frontera del Hierro","latitude":"27.7564309122513","longitude":"-18.1046748161316","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"548","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5588002","name":"La Bonanza","location":"Timijiraque","latitude":"27.7669557544704","longitude":"-17.9132505878806","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"62","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_308319","name":"Hotel Boomerang","location":"Valverde","latitude":"27.8085683790223","longitude":"-17.9145249724388","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"494","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10656321","name":"Viviendas vacacionales del Abuelo","location":"Mocanal","latitude":"27.8217678","longitude":"-17.938335","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"5","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10498680","name":"Casa Rural Nina","location":"TAIBIQUE - EL PINAR DE EL HIERRO","latitude":"27.71069763138","longitude":"-17.975763520381","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"3","distanceToCenter":"3.7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_308442","name":"Apartamentos Frontera","location":"Frontera","latitude":"27.752315043911","longitude":"-18.0155550688505","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"202","distanceToCenter":"2.7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1711625","name":"Casas Rita","location":"Los Mocanes","latitude":"27.7715443567611","longitude":"-18.0149125462049","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"91","distanceToCenter":"4.1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1097259","name":"Apartamentos Finca Wapa","location":"Frontera","latitude":"27.7851544876615","longitude":"-17.9973836435723","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"526","distanceToCenter":"4.9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11245877","name":"El Isleño","location":"Villa de Valverde","latitude":"27.806657426768","longitude":"-17.918373543928","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4769081","name":"Mar de las Calmas","location":"La Restinga","latitude":"27.6406223871","longitude":"-17.981613854596","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"207","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11157570","name":"La Casita de Mía","location":"La Restinga","latitude":"27.641208104963","longitude":"-17.982246980505","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2281242","name":"La Casita","location":"Las Barranqueras","latitude":"27.7566566989697","longitude":"-17.9193641804159","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"86","distanceToCenter":"7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6526745","name":"CASA MIRAMAR FRONTERA","location":"Frontera","latitude":"27.7691167","longitude":"-17.9946667","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"130","distanceToCenter":"3.1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2566612","name":"Brisas del mar","location":"Timijiraque","latitude":"27.7641263852816","longitude":"-17.9168558120728","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"201","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:07.474881400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343799","name":"Evita Beach Suites Exclusivas","location":"Caleta de Sebo","latitude":"29.2292259200024","longitude":"-13.5047762095928","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"62","distanceToCenter":"900 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8235317","name":"Suite Marrakech Beach, La Graciosa.","location":"Caleta del Sebo","latitude":"29.228979166659","longitude":"-13.504811842328","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"13","distanceToCenter":"900 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1769884","name":"Lightbooking La Graciosa","location":"Caleta del Sebo","latitude":"29.234174","longitude":"-13.502188","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"27","distanceToCenter":"450 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6840654","name":"Apartamento La Maresía 1","location":"Caleta del Sebo","latitude":"29.233878918147","longitude":"-13.4997444794","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"33","distanceToCenter":"200 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6915884","name":"Casita Corazón","location":"Caleta del Sebo","latitude":"29.2315567","longitude":"-13.5046323","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Excepcional","reviewNumber":"121","distanceToCenter":"750 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4515967","name":"Apartamentos La Caletilla","location":"Caleta de Sebo","latitude":"29.2314887482549","longitude":"-13.5015989243641","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"115","distanceToCenter":"500 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11073096","name":"Delmar La Graciosa","location":"Caleta de Sebo","latitude":"29.2286299","longitude":"-13.5055897","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"1,000 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6965900","name":"El Sombrerito 4","location":"Caleta de Sebo","latitude":"29.2300754","longitude":"-13.505164","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"3","distanceToCenter":"850 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6965897","name":"El Sombrerito 2","location":"Caleta de Sebo","latitude":"29.2299883104386","longitude":"-13.5050083772901","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"10","distanceToCenter":"850 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6965901","name":"El Sombrerito 5","location":"Caleta de Sebo","latitude":"29.2300754","longitude":"-13.505164","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"6","distanceToCenter":"850 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5686280","name":"Apartamentos Flor Seis","location":"La graciosa, caleta de sebo","latitude":"29.2343730875983","longitude":"-13.4978119441098","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"22","distanceToCenter":"7.7 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.720456300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6861498","name":"Apartamento La Maresía 3","location":"Caleta del Sebo","latitude":"29.233129676444","longitude":"-13.49888355663","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"27","distanceToCenter":"200 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.721450500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4078645","name":"Apartamentos El Marinero - Iglesia","location":"Caleta del Sebo","latitude":"29.231657","longitude":"-13.502419","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"139","distanceToCenter":"550 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.721450500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3397617","name":"Apartamentos El Marinero - Caletilla","location":"Caleta del Sebo","latitude":"29.2315851883848","longitude":"-13.5012437299899","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"48","distanceToCenter":"450 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-05","checkOut":"2024-01-09","ts":"2024-01-04T14:16:09.721450500Z","ss":"Hotels-Info-Provider"}
