{"id":"property_card_92314","name":"Apartamentos Playazul","location":"Playa de las Américas","latitude":"28.0659782687179","longitude":"-16.7290824651718","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.4","reviewNumber":"2123","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.211722300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_387908","name":"Klayman Diamond Aparthotel","location":"Santiago del Teide","latitude":"28.2451211","longitude":"-16.8386109","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"1498","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.213721700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13798","name":"Gran Melia Palacio de Isora Resort \u0026 Spa","location":"Alcalá","latitude":"28.204594083427","longitude":"-16.831049323082","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"1315","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.214721900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_18943","name":"Hotel Taburiente S.C.Tenerife","location":"Santa Cruz de Tenerife","latitude":"28.4733550616424","longitude":"-16.2530694901943","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"3043","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.215723200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94520","name":"Sol Arona Tenerife","location":"Los Cristianos","latitude":"28.0505077611652","longitude":"-16.7125707864761","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.2","reviewNumber":"4009","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.215723200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93596","name":"Alua Atlantico Golf - All Inclusive","location":"San Miguel de Abona","latitude":"28.0249396211163","longitude":"-16.6110223531723","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"1872","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.216722200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_19412","name":"Labranda Suites Costa Adeje","location":"Adeje","latitude":"28.089179854327","longitude":"-16.7342376708984","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"909","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.216722200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7251130","name":"Los Jardines de Abama Suites","location":"Guía de Isora","latitude":"28.1713134340861","longitude":"-16.7909726016081","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"79","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.216722200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97348","name":"Hotel Las Águilas Tenerife, Affiliated by Meliá","location":"Puerto De La Cruz","latitude":"28.3996987387716","longitude":"-16.5458983182907","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"3388","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.217723Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16623","name":"The Ritz-Carlton Tenerife, Abama","location":"Guia de Isora","latitude":"28.1710788976963","longitude":"-16.798095703125","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"759","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.218725200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6664917","name":"Ramada Residences by Wyndham Costa Adeje","location":"Adeje","latitude":"28.0868333","longitude":"-16.7237222","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"2218","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.218725200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_22287","name":"Barceló Tenerife","location":"San Miguel de Abona","latitude":"28.0302502449221","longitude":"-16.5988451242447","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"2731","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.218725200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91232","name":"Complejo Blue Sea Puerto Resort compuesto por Hotel Canarife y Bonanza Palace","location":"Puerto de la Cruz","latitude":"28.414871005389","longitude":"-16.5383617984844","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.1","reviewNumber":"1671","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.219725700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91181","name":"Silken Atlántida Santa Cruz","location":"Santa Cruz de Tenerife","latitude":"28.4587264681457","longitude":"-16.2572336196899","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"2561","distanceToCenter":"34 km","starsNumber":"","freeCancelation":true,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.219725700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_353543","name":"Hotel Médano","location":"El Médano","latitude":"28.0441399686297","longitude":"-16.5376827120781","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"1888","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.220723800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94158","name":"Allegro Isora","location":"Puerto de Santiago","latitude":"28.2249139975505","longitude":"-16.837532222271","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"2604","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.220723800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11971","name":"Occidental Santa Cruz Contemporáneo","location":"Santa Cruz de Tenerife","latitude":"28.4741012919794","longitude":"-16.2529219686985","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"2673","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.220723800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6855474","name":"Apartamentos Parque del Sol","location":"Costa Adeje","latitude":"28.089433","longitude":"-16.736033","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"1755","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.221727200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94519","name":"Sol Tenerife","location":"Playa de las Américas","latitude":"28.0642315573158","longitude":"-16.7314159870148","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.0","reviewNumber":"4537","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.221727200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7199108","name":"ALCAMAR Habitaciones en Pisos compartidos cerca al Mar!","location":"Guía de Isora","latitude":"28.2012321554959","longitude":"-16.8285839147998","islandName":"Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"183","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:11.222724600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92391","name":"Santa Catalina, a Royal Hideaway Hotel","location":"Las Palmas de Gran Canaria","latitude":"28.1210800188921","longitude":"-15.4281842708588","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"3522","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.830423700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97568","name":"Hotel Cordial Mogán Playa","location":"La Playa de Mogán","latitude":"27.8227190853923","longitude":"-15.7601881027222","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"3783","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.830423700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343811","name":"Grupotel Playa Feliz","location":"San Agustin ","latitude":"27.7827839717651","longitude":"-15.5184030532837","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"1822","distanceToCenter":"19 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.830423700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_373444","name":"Marina Elite","location":"Patalavaca","latitude":"27.7755792843772","longitude":"-15.701447725296","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.3","reviewNumber":"2510","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.831423500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3166797","name":"Cornisa Apartments","location":"Mogán","latitude":"27.766875","longitude":"-15.682759","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"753","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.831423500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97370","name":"Sercotel Hotel Parque","location":"Las Palmas de Gran Canaria","latitude":"28.1094333613269","longitude":"-15.4169270396233","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"4089","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.831423500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7847045","name":"Apartamentos Cordial Magec Taurito","location":"Taurito","latitude":"27.81765","longitude":"-15.74991","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.0","reviewNumber":"1532","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.831423500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7074468","name":"Roca Verde - Playa del Inglés","location":"Maspalomas","latitude":"27.760839","longitude":"-15.564795","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"2636","distanceToCenter":"21 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.831423500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97250","name":"Lopesan Villa del Conde Resort \u0026 Thalasso","location":"Meloneras","latitude":"27.7418632674168","longitude":"-15.6068421900272","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"1524","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.832424Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1103194","name":"Apartamentos Cocoteros - Tamara","location":"Maspalomas","latitude":"27.7379969","longitude":"-15.5947874999999","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"648","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.832424Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_278283","name":"Labranda Costa Mogan","location":"Playa del Cura","latitude":"27.7992134297267","longitude":"-15.7323575019836","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"538","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.832424Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94433","name":"Hotel New Folías","location":"San Agustín","latitude":"27.7693151375797","longitude":"-15.5456274747849","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"3051","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.833423500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1941095","name":"Apartamentos el Motor Tejeda","location":"Tejeda","latitude":"27.9938464793811","longitude":"-15.6145257490738","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.8","reviewNumber":"146","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.833423500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16357","name":"Gloria Palace San Agustín Thalasso \u0026 Hotel","location":"San Agustin","latitude":"27.7714831261457","longitude":"-15.5472582578659","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"1965","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.833423500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5266360","name":"ROMANTICA","location":"San Bartolomé de Tirajana","latitude":"27.806266","longitude":"-15.610618","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.8","reviewNumber":"57","distanceToCenter":"16 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.833423500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1959227","name":"Radisson Blu Resort \u0026 Spa, Gran Canaria Mogan","location":"Puerto de Mogan","latitude":"27.825699","longitude":"-15.75737","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"3619","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.834423200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6685483","name":"Resort Cordial Santa Águeda \u0026 Perchel Beach Club","location":"San Bartolomé de Tirajana","latitude":"27.7546787250008","longitude":"-15.6752779735718","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"1179","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.834423200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6350352","name":"Las Nasas, Acogedor apartamento cerca de la playa","location":"Arinaga","latitude":"27.8593398","longitude":"-15.3924287","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"75","distanceToCenter":"21 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.834423200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189369","name":"Apartamentos Cordial Mogán Valle","location":"La Playa de Mogán","latitude":"27.8243226367087","longitude":"-15.7577526569366","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"3818","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.834423200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97252","name":"Lopesan Costa Meloneras Resort \u0026 Spa","location":"Meloneras","latitude":"27.737160471698","longitude":"-15.6002533435822","islandName":"GranCanaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"1994","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:13.834423200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8270427","name":"LANZAROTE PRIME SPORTS by Vitalclass Lanzarote Resort","location":"Costa Teguise","latitude":"28.993126","longitude":"-13.505241","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"173","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.090067600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_269398","name":"Oasis Lanz Beach Mate","location":"Costa Teguise","latitude":"28.9957799825518","longitude":"-13.4915193915367","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"2225","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.090067600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343799","name":"Evita Beach Suites Exclusivas","location":"Caleta de Sebo","latitude":"29.2292259200024","longitude":"-13.5047762095928","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"62","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.090067600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343496","name":"Finca Marisa","location":"Tinajo ","latitude":"29.072059255096","longitude":"-13.6779342591763","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.2","reviewNumber":"279","distanceToCenter":"5 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.090067600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91832","name":"Dreams Lanzarote Playa Dorada Resort \u0026 Spa","location":"Playa Blanca","latitude":"28.8621237787868","longitude":"-13.8207149505615","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"3059","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.091067700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_309545","name":"Casa Rural Villa Lola Y Juan","location":"Haria","latitude":"29.1477562093779","longitude":"-13.4980961680412","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"265","distanceToCenter":"17 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.091067700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8541335","name":"Casa blanca","location":"Tías","latitude":"28.9529025","longitude":"-13.688886","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"23","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.091067700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_241064","name":"Hotel Miramar","location":"Arrecife","latitude":"28.9585867135259","longitude":"-13.5477398335934","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"713","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.091067700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90513","name":"Barceló Lanzarote Active Resort","location":"Costa Teguise","latitude":"28.9864588701182","longitude":"-13.5098415613174","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"2221","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.091067700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90610","name":"H10 Rubicón Palace","location":"Playa Blanca","latitude":"28.8629553339387","longitude":"-13.8572654128075","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"1593","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.091067700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92418","name":"Vitalclass Lanzarote Resort","location":"Costa Teguise","latitude":"28.9935958254435","longitude":"-13.5057485103607","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"1120","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.091067700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4448521","name":"Apartamentos Graciosamar","location":"Caseta del Sebo","latitude":"29.2279","longitude":"-13.506","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"407","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.091067700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91095","name":"VIK Hotel San Antonio","location":"Puerto del Carmen","latitude":"28.9214716394266","longitude":"-13.6415004730225","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"1156","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.092068500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8319033","name":"MYND Yaiza","location":"Playa Blanca","latitude":"28.867521","longitude":"-13.821581","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"652","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.092068500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7703725","name":"Barceló Lanzarote Royal Level","location":"Costa Teguise","latitude":"28.986535","longitude":"-13.509081","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"462","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.092068500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94304","name":"Hotel THB Flora","location":"Puerto Del Carmen","latitude":"28.924939123872","longitude":"-13.6746659874916","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"2183","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.092068500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13456","name":"Hotel Mirador Papagayo by LIVVO","location":"Playa Blanca","latitude":"28.8587869206641","longitude":"-13.8046780228615","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"986","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.092068500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97530","name":"Hotel Lancelot","location":"Arrecife","latitude":"28.9582088696405","longitude":"-13.5556469857693","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"2670","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.092068500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189878","name":"THB Tropical Island","location":"Playa Blanca","latitude":"28.8720268396092","longitude":"-13.8252747058868","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"2741","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.092068500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_176059","name":"Villas Alondra","location":"Puerto del Carmen","latitude":"28.9273946994546","longitude":"-13.6734616756439","islandName":"Lanzarote","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"191","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:16.092068500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_705129","name":"Pierre \u0026 Vacances Resort Fuerteventura OrigoMare","location":"La Oliva","latitude":"28.7283213805461","longitude":"-13.948492705822","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"1803","distanceToCenter":"40 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.745044600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97760","name":"Servatur Alameda de Jandía","location":"Morro del Jable","latitude":"28.0497052980376","longitude":"-14.3410621583462","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.0","reviewNumber":"1319","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.745044600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_296368","name":"Coral Cotillo Beach","location":"Cotillo","latitude":"28.6868605928664","longitude":"-14.0103363990784","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"1704","distanceToCenter":"34 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.745044600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8106833","name":"COZY, Beach House , by MAHBOVILLAS","location":"La Oliva","latitude":"28.726401984614","longitude":"-13.85222235582","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"18","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.745044600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7567659","name":"Shambhala Fuerteventura","location":"Parque Holandés","latitude":"28.603913909951","longitude":"-13.836569522615","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"1265","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.746045400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6595775","name":"Hotel Riu Oliva Beach Resort - All Inclusive","location":"Corralejo","latitude":"28.7087280954058","longitude":"-13.8398413014527","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"4699","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.746045400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93993","name":"Apartamentos Hesperia Bristol Playa","location":"Corralejo","latitude":"28.7437332432755","longitude":"-13.8696491718292","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"6.9","reviewNumber":"3158","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.746045400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8109973","name":"La Maison dAndres, by Comfortable Luxury","location":"La Oliva","latitude":"28.6206363","longitude":"-13.9139478","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"18","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.746045400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4810885","name":"Villa Ponzos Chalet independiente y privado","location":"Triquivijate","latitude":"28.4307068424975","longitude":"-13.9699524557574","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.7","reviewNumber":"48","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.746045400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2498709","name":"R2 Maryvent Beach Apartments","location":"Costa Calma","latitude":"28.1587052059739","longitude":"-14.2269496401977","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.0","reviewNumber":"554","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.746045400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189183","name":"SBH Maxorata Resort","location":"Playa de Jandia","latitude":"28.0521268720759","longitude":"-14.3283820152283","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"1230","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.746045400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94173","name":"Occidental Jandía Mar","location":"Morro del Jable","latitude":"28.0568325706389","longitude":"-14.3264508247375","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"2131","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.746045400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1928724","name":"Bristol Sunset Beach - Holiday Apartments","location":"Corralejo","latitude":"28.7419898398543","longitude":"-13.8707984929764","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"2301","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.747045700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3628021","name":"Villa Atlantic Ocean Private Pool Corralejo By Holidays Home","location":"Corralejo","latitude":"28.711308565936","longitude":"-13.877010864063","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"33","distanceToCenter":"42 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.747045700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16661","name":"Sol Fuerteventura Jandia - All Suites","location":"Morro del Jable","latitude":"28.0495076402714","longitude":"-14.3432159721851","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"1379","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.747045700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1032675","name":"Fuerteventura Princess","location":"Jandía","latitude":"28.0697862226711","longitude":"-14.3071442842484","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"2436","distanceToCenter":"41 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.747045700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94380","name":"Occidental Jandía Playa","location":"Morro del Jable","latitude":"28.0554597019958","longitude":"-14.3255281448364","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"2078","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.747045700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7386231","name":"Galera Beach Boutique Art Villas with Private Pools, Free Wifi \u0026 BBQ, Corralejo by Amazzzing Travel","location":"Corralejo","latitude":"28.732482","longitude":"-13.86581","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"83","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.747045700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91041","name":"Elba Lucía Sport \u0026 Suite Hotel","location":"Costa de Antigua","latitude":"28.413895525429","longitude":"-13.8553610444069","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.2","reviewNumber":"2692","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.747045700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94048","name":"Barceló Fuerteventura Mar","location":"Caleta de Fuste","latitude":"28.3979303476907","longitude":"-13.8582229614258","islandName":"Fuerteventura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"1558","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:18.747045700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7619581","name":"Casa La Morada","location":"El Paso","latitude":"28.642144","longitude":"-17.8504925","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"36","distanceToCenter":"1,2 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.914197400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6255816","name":"Casa Emblemática Don Gabriel","location":"Santa Cruz de la Palma","latitude":"28.682081","longitude":"-17.767068","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"347","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.915201600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3144116","name":"Apartamento Playa Nueva","location":"Santa Cruz de la Palma","latitude":"28.686956","longitude":"-17.76291","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.6","reviewNumber":"73","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.915201600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6466527","name":"BUENAVIDA","location":"Breña Baja, isla la Palma,","latitude":"28.641405","longitude":"-17.766008","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.5","reviewNumber":"218","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.915201600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14557","name":"Parador de La Palma","location":"Breña Baja","latitude":"28.6512986062961","longitude":"-17.7751171588898","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"551","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.915201600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2666598","name":"Costa Este House","location":"Villa de Mazo","latitude":"28.6180356990899","longitude":"-17.7791382931173","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"53","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.915201600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2409708","name":"V. Vacaciones Timarasan","location":"Mazo","latitude":"28.6029978622136","longitude":"-17.77917571475","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.5","reviewNumber":"17","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.915201600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10766525","name":"Hostal Albergue Garafía El Tablado","location":"El Tablado","latitude":"28.832129839564","longitude":"-17.877268659525","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"27","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.915201600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_279474","name":"Hotel Valle Aridane","location":"Los Llanos de Aridane","latitude":"28.6583079388201","longitude":"-17.9160591959953","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.5","reviewNumber":"127","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.916199800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6575462","name":"Casa Nine con piscina","location":"Mazo","latitude":"28.6344265691484","longitude":"-17.763573535321","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.5","reviewNumber":"23","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.916199800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_305437","name":"Apartamentos Los Rosales","location":"Los Cancajos","latitude":"28.6458223863608","longitude":"-17.7578987181187","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"698","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.916199800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5469008","name":"VV Mirador Isla Bonita \"by henrypole home\"","location":"Villa de Mazo","latitude":"28.602983733013","longitude":"-17.779108659525","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"411","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.916199800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5908443","name":"Albergue Puntagorda","location":"Puntagorda","latitude":"28.773685","longitude":"-17.977838","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.8","reviewNumber":"144","distanceToCenter":"18 km","starsNumber":"","freeCancelation":true,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.916199800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8516999","name":"Anamcara Suites","location":"Las Indias","latitude":"28.501498257963","longitude":"-17.859300467459","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.6","reviewNumber":"249","distanceToCenter":"17 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.916199800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6633552","name":"Lujan 6F entre sueños y realidad","location":"Puntallana","latitude":"28.739128706047","longitude":"-17.745137540458","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.6","reviewNumber":"16","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.917188900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_803776","name":"La Palma Hostel by Pension Central","location":"Fuencaliente de la Palma","latitude":"28.4946623236093","longitude":"-17.8446042536598","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.6","reviewNumber":"529","distanceToCenter":"17 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.917188900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6668058","name":"Casa Celia - Casitas las Abuelas - vida rural","location":"Breña Alta","latitude":"28.6495951","longitude":"-17.7919595","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.6","reviewNumber":"95","distanceToCenter":"7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.917188900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_816065","name":"Hotel Edén","location":"Los Llanos de Aridane","latitude":"28.658989232898","longitude":"-17.9122891724546","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.8","reviewNumber":"297","distanceToCenter":"5 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.917188900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_176916","name":"Apartamentos Miranda","location":"Breña Alta","latitude":"28.6568016073589","longitude":"-17.7764059603214","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"400","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.917188900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11254999","name":"Cerca Nueva","location":"Las Manchas","latitude":"28.606053628389","longitude":"-17.879019222125","islandName":"LaPalma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"3","distanceToCenter":"5 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:20.917188900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_437416","name":"Casa El Morero","location":"Alojera","latitude":"28.1699865025688","longitude":"-17.3269736766815","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"146","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.014853500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9934015","name":"Casa Vacacional Los Chapines","location":"Vallehermoso","latitude":"28.170827369945","longitude":"-17.266326153967","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"1","distanceToCenter":"7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.014853500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7018777","name":"La Palmera","location":"SAN SEBASTIAN DE LA GOMERA - (S.C. TENER","latitude":"28.0925894","longitude":"-17.1092419","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"184","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1323508","name":"Apartamentos Arure Plaza","location":"Arure","latitude":"28.1327076015809","longitude":"-17.3213329911232","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.6","reviewNumber":"151","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10886290","name":"Villa Loma Gomera, San Sebastián","location":"San Sebastián de La Gomera","latitude":"28.090436","longitude":"-17.1144826","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"4.0","reviewNumber":"3","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1108104","name":"Apartamentos Pepita","location":"San Sebastián de la Gomera","latitude":"28.0924070517859","longitude":"-17.1111953258514","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"6.6","reviewNumber":"138","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10896582","name":"Your perfect ecoretreat in Alajero","location":"Alajeró","latitude":"28.062002549768","longitude":"-17.237579436771","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"2","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10905723","name":"Beach Breeze, Playa Santiago","location":"Alajeró","latitude":"28.0293365308428","longitude":"-17.1974417689644","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"5","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8580683","name":"Apartamentos Los Tarajales","location":"Playa de la Calera","latitude":"28.096416593535","longitude":"-17.344526073016","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"213","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_19166","name":"Hotel Rural Triana","location":"Vallehermoso","latitude":"28.1778659209308","longitude":"-17.2658850252628","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"593","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5202741","name":"Apartamentos la villa 4","location":"San Sebastián de la Gomera","latitude":"28.095324","longitude":"-17.11412","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.6","reviewNumber":"215","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10735324","name":"Tamahuche Hotel Rural","location":"Vallehermoso","latitude":"28.182037","longitude":"-17.2659816","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"69","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7460308","name":"Villa Pueblo Don Thomas","location":"Playa de Santiago","latitude":"28.0423486","longitude":"-17.1957559","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"19","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_282239","name":"Hotel Rural Villa de Hermigua","location":"Hermigua","latitude":"28.1636565389613","longitude":"-17.1983107924461","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"138","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10010229","name":"Alquilaencanarias Plaza de Alojera 1","location":"Alojera","latitude":"28.160795010241","longitude":"-17.325454122831","islandName":"LaGomera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:24.015854300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1711625","name":"Casas Rita","location":"Los Mocanes","latitude":"27.7715443567611","longitude":"-18.0149125462049","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"91","distanceToCenter":"4,1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.175160600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1097259","name":"Apartamentos Finca Wapa","location":"Frontera","latitude":"27.7851544876615","longitude":"-17.9973836435723","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"525","distanceToCenter":"4,9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.175160600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_428077","name":"Balneario Pozo de la Salud","location":"La Frontera del Hierro","latitude":"27.7564309122513","longitude":"-18.1046748161316","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"550","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.175160600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1032810","name":"Apartamentos Los Saltos","location":"La Restinga","latitude":"27.6403701","longitude":"-17.9818518","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"301","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.175160600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2442496","name":"Vivienda Vacacional \"La Sanjora\"","location":"Tamaduste","latitude":"27.8255082726025","longitude":"-17.8954168957009","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"51","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.175160600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5888722","name":"ABLANCAS - La Restinga","location":"La Restinga","latitude":"27.6402515113936","longitude":"-17.9839548738189","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"558","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.175160600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5588002","name":"La Bonanza","location":"Timijiraque","latitude":"27.7669557544704","longitude":"-17.9132505878806","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"62","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.175160600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8185880","name":"Casa La Asomada El Hierro","location":"Santa Cruz de Tenerife","latitude":"27.7152857","longitude":"-17.9755978","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.2","reviewNumber":"103","distanceToCenter":"3,3 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_308442","name":"Apartamentos Frontera","location":"Frontera","latitude":"27.752315043911","longitude":"-18.0155550688505","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"201","distanceToCenter":"2,7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2727591","name":"Apartamentos azayara","location":"Santa cruz de tenerife","latitude":"27.7607866441013","longitude":"-18.0079329013824","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.6","reviewNumber":"80","distanceToCenter":"2,7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2792591","name":"Casa Sabare","location":"El hierro","latitude":"27.7783","longitude":"-17.99831","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"220","distanceToCenter":"4,2 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2281242","name":"La Casita","location":"Las Barranqueras","latitude":"27.7566566989697","longitude":"-17.9193641804159","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"86","distanceToCenter":"7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3603831","name":"Apartamentos Isora","location":"La Frontera","latitude":"27.7560945659643","longitude":"-18.0087599609909","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"151","distanceToCenter":"2,4 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_742597","name":"Apartamentos la Palmera","location":"Frontera","latitude":"27.752886305889","longitude":"-18.0196644366879","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"320","distanceToCenter":"3,1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2843181","name":"VV Calle La Ola","location":"La Restinga","latitude":"27.6416754","longitude":"-17.9812201","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"55","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3385027","name":"Las Casas del Abuelito Julián \u0026 la Abuela Leonor","location":"Isora","latitude":"27.7546264172967","longitude":"-17.9450962745628","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"62","distanceToCenter":"4,8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3369342","name":"Sur Restinga","location":"La Restinga","latitude":"27.640718","longitude":"-17.979705","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.6","reviewNumber":"1025","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10498680","name":"Casa Rural Nina","location":"TAIBIQUE - EL PINAR DE EL HIERRO","latitude":"27.71069763138","longitude":"-17.975763520381","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"3","distanceToCenter":"3,7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11157570","name":"La Casita de Mía","location":"La Restinga","latitude":"27.641208104963","longitude":"-17.982246980505","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2566612","name":"Brisas del mar","location":"Timijiraque","latitude":"27.7641263852816","longitude":"-17.9168558120728","islandName":"ElHierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"203","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:26.176160800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10691236","name":"Apartamento Cabo","location":"Caleta del Sebo","latitude":"29.2287582737946","longitude":"-13.5060692825475","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.0","reviewNumber":"4","distanceToCenter":"1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.363959600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6965901","name":"El Sombrerito 5","location":"Caleta de Sebo","latitude":"29.2300754","longitude":"-13.505164","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"6","distanceToCenter":"850 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.365967600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6915884","name":"Casita Corazón","location":"Caleta del Sebo","latitude":"29.2315567","longitude":"-13.5046323","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.8","reviewNumber":"122","distanceToCenter":"750 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.365967600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9465852","name":"La Graciosita Traditional Home","location":"Caleta del Sebo","latitude":"29.2301883","longitude":"-13.5054294","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"6","distanceToCenter":"900 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.365967600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6965897","name":"El Sombrerito 2","location":"Caleta de Sebo","latitude":"29.2299883104386","longitude":"-13.5050083772901","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"10","distanceToCenter":"850 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.365967600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6840654","name":"Apartamento La Maresía 1","location":"Caleta del Sebo","latitude":"29.233878918147","longitude":"-13.4997444794","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.2","reviewNumber":"34","distanceToCenter":"200 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.365967600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6840881","name":"Apartamento La Maresía 2","location":"Caleta del Sebo","latitude":"29.233873722047","longitude":"-13.499751934754","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"45","distanceToCenter":"200 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.365967600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343799","name":"Evita Beach Suites Exclusivas","location":"Caleta de Sebo","latitude":"29.2292259200024","longitude":"-13.5047762095928","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"62","distanceToCenter":"900 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.365967600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9496097","name":"La casita de Marzia","location":"Caleta del Sebo","latitude":"29.2272589","longitude":"-13.5059452","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"31","distanceToCenter":"1,1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.365967600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6588309","name":"VILLA LA TEGALA","location":"Caleta del Sebo","latitude":"29.2346752","longitude":"-13.4983344","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"66","distanceToCenter":"50 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.365967600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8235317","name":"Suite Marrakech Beach, La Graciosa.","location":"Caleta del Sebo","latitude":"29.228979166659","longitude":"-13.504811842328","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.2","reviewNumber":"13","distanceToCenter":"900 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.366960400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11073096","name":"Delmar La Graciosa","location":"Caleta de Sebo","latitude":"29.2286299","longitude":"-13.5055897","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"1.000 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.366960400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6526742","name":"Apt de Marsita-Bajío,8","location":"Caleta del Sebo","latitude":"29.2342348137297","longitude":"-13.4993472245368","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"33","distanceToCenter":"150 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.366960400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10996296","name":"SONRYE Graciosa","location":"Caleta del Sebo","latitude":"29.2275231","longitude":"-13.5053646","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"1,1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.366960400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1769884","name":"Lightbooking La Graciosa","location":"Caleta del Sebo","latitude":"29.234174","longitude":"-13.502188","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"27","distanceToCenter":"450 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.366960400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6965900","name":"El Sombrerito 4","location":"Caleta de Sebo","latitude":"29.2300754","longitude":"-13.505164","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"3","distanceToCenter":"850 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.366960400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4078645","name":"Apartamentos El Marinero - Iglesia","location":"Caleta del Sebo","latitude":"29.231657","longitude":"-13.502419","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"138","distanceToCenter":"550 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.366960400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4448521","name":"Apartamentos Graciosamar","location":"Caseta del Sebo","latitude":"29.2279","longitude":"-13.506","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"407","distanceToCenter":"1,1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.366960400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6861498","name":"Apartamento La Maresía 3","location":"Caleta del Sebo","latitude":"29.233129676444","longitude":"-13.49888355663","islandName":"LaGraciosa","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.8","reviewNumber":"27","distanceToCenter":"200 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-08","checkOut":"2024-01-12","ts":"2024-01-07T17:21:28.366960400Z","ss":"Hotels-Info-Provider"}
