{"id":"property_card_188758","name":"Santa Barbara Golf and Ocean Club","location":"San Miguel de Abona","latitude":"28.0245856491366","longitude":"-16.6076481342316","islandName":"Tenerife","price":877.5,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"5457","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.400956700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_18943","name":"Hotel Taburiente S.C.Tenerife","location":"Santa Cruz de Tenerife","latitude":"28.4733550616424","longitude":"-16.2530694901943","islandName":"Tenerife","price":1095.56,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"3047","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.401956700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11971","name":"Occidental Santa Cruz Contemporáneo","location":"Santa Cruz de Tenerife","latitude":"28.4741012919794","longitude":"-16.2529219686985","islandName":"Tenerife","price":508.35,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"2672","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.402964900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92983","name":"Iberostar Heritage Grand Mencey","location":"Santa Cruz de Tenerife","latitude":"28.4744891410522","longitude":"-16.2535455822945","islandName":"Tenerife","price":636.5,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"2637","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.403958500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94158","name":"Allegro Isora","location":"Puerto de Santiago","latitude":"28.2249139975505","longitude":"-16.837532222271","islandName":"Tenerife","price":633.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"2605","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.403958500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13798","name":"Gran Melia Palacio de Isora Resort \u0026 Spa","location":"Alcalá","latitude":"28.204594083427","longitude":"-16.831049323082","islandName":"Tenerife","price":1766.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"1316","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.404958700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_27889","name":"Aparthotel Los Dragos del Sur","location":"Puerto de Santiago","latitude":"28.2355329070489","longitude":"-16.8415381014347","islandName":"Tenerife","price":763.3,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"4243","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.404958700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91181","name":"Silken Atlántida Santa Cruz","location":"Santa Cruz de Tenerife","latitude":"28.4587264681457","longitude":"-16.2572336196899","islandName":"Tenerife","price":695.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"2568","distanceToCenter":"34 km","starsNumber":"","freeCancelation":true,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.405959300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_353543","name":"Hotel Médano","location":"El Médano","latitude":"28.0441399686297","longitude":"-16.5376827120781","islandName":"Tenerife","price":884.52,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"1891","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.405959300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6664917","name":"Ramada Residences by Wyndham Costa Adeje","location":"Adeje","latitude":"28.0868333","longitude":"-16.7237222","islandName":"Tenerife","price":874.8,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"2224","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.406960300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4015522","name":"Parque Santiago IV Official","location":"Playa de las Américas","latitude":"28.055491","longitude":"-16.735028","islandName":"Tenerife","price":700.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"1410","distanceToCenter":"32 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.406960300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7251130","name":"Los Jardines de Abama Suites","location":"Guía de Isora","latitude":"28.1713134340861","longitude":"-16.7909726016081","islandName":"Tenerife","price":2148.29,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"80","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.406960300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_387908","name":"Klayman Diamond Aparthotel","location":"Santiago del Teide","latitude":"28.2451211","longitude":"-16.8386109","islandName":"Tenerife","price":897.55,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"1499","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.407962900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97348","name":"Hotel Las Águilas Tenerife, Affiliated by Meliá","location":"Puerto De La Cruz","latitude":"28.3996987387716","longitude":"-16.5458983182907","islandName":"Tenerife","price":473.4,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"3393","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.407962900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6984689","name":"Kora Nivaria Beach","location":"Arico","latitude":"28.141835452198","longitude":"-16.443321138623","islandName":"Tenerife","price":918.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.2","reviewNumber":"2628","distanceToCenter":"19 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.407962900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3725604","name":"Parque Santiago III Official","location":"Playa de las Américas","latitude":"28.0550925844458","longitude":"-16.7332743935012","islandName":"Tenerife","price":760.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"2498","distanceToCenter":"32 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.408960100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_19412","name":"Labranda Suites Costa Adeje","location":"Adeje","latitude":"28.089179854327","longitude":"-16.7342376708984","islandName":"Tenerife","price":853.2,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"910","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.408960100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91232","name":"Complejo Blue Sea Puerto Resort compuesto por Hotel Canarife y Bonanza Palace","location":"Puerto de la Cruz","latitude":"28.414871005389","longitude":"-16.5383617984844","islandName":"Tenerife","price":417.28,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.1","reviewNumber":"1675","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.408960100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6855474","name":"Apartamentos Parque del Sol","location":"Costa Adeje","latitude":"28.089433","longitude":"-16.736033","islandName":"Tenerife","price":1046.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"1761","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.409960900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16623","name":"The Ritz-Carlton Tenerife, Abama","location":"Guia de Isora","latitude":"28.1710788976963","longitude":"-16.798095703125","islandName":"Tenerife","price":1325.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"760","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:07.409960900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92796","name":"Sercotel Playa Canteras","location":"Las Palmas de Gran Canaria","latitude":"28.1360386694627","longitude":"-15.4387173056602","islandName":"GranCanaria","price":675.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"1805","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.822816Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16357","name":"Gloria Palace San Agustín Thalasso \u0026 Hotel","location":"San Agustin","latitude":"27.7714831261457","longitude":"-15.5472582578659","islandName":"GranCanaria","price":673.28,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"1966","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.822816Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189369","name":"Apartamentos Cordial Mogán Valle","location":"La Playa de Mogán","latitude":"27.8243226367087","longitude":"-15.7577526569366","islandName":"GranCanaria","price":604.8,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"3832","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.823817900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6350352","name":"Las Nasas, Acogedor apartamento cerca de la playa","location":"Arinaga","latitude":"27.8593398","longitude":"-15.3924287","islandName":"GranCanaria","price":266.81,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"75","distanceToCenter":"21 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.823817900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1103194","name":"Apartamentos Cocoteros - Tamara","location":"Maspalomas","latitude":"27.7379969","longitude":"-15.5947874999999","islandName":"GranCanaria","price":602.89,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"649","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.823817900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97370","name":"Sercotel Hotel Parque","location":"Las Palmas de Gran Canaria","latitude":"28.1094333613269","longitude":"-15.4169270396233","islandName":"GranCanaria","price":549.02,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"4103","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.824819100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_373444","name":"Marina Elite","location":"Patalavaca","latitude":"27.7755792843772","longitude":"-15.701447725296","islandName":"GranCanaria","price":756.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.3","reviewNumber":"2512","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.824819100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97572","name":"Bungalows Cordial Green Golf","location":"Maspalomas","latitude":"27.7522628231287","longitude":"-15.5911257863045","islandName":"GranCanaria","price":495.36,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"5506","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.824819100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5702449","name":"Jacío House","location":"Moya","latitude":"28.1426485599399","longitude":"-15.5716550451775","islandName":"GranCanaria","price":468.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"364","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.825817400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97568","name":"Hotel Cordial Mogán Playa","location":"La Playa de Mogán","latitude":"27.8227190853923","longitude":"-15.7601881027222","islandName":"GranCanaria","price":796.04,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"3784","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.825817400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6685483","name":"Resort Cordial Santa Águeda \u0026 Perchel Beach Club","location":"San Bartolomé de Tirajana","latitude":"27.7546787250008","longitude":"-15.6752779735718","islandName":"GranCanaria","price":1304.78,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"1183","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.825817400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_278283","name":"Labranda Costa Mogan","location":"Playa del Cura","latitude":"27.7992134297267","longitude":"-15.7323575019836","islandName":"GranCanaria","price":896.4,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"540","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.826819400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97250","name":"Lopesan Villa del Conde Resort \u0026 Thalasso","location":"Meloneras","latitude":"27.7418632674168","longitude":"-15.6068421900272","islandName":"GranCanaria","price":2459.57,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"1526","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.826819400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94433","name":"Hotel New Folías","location":"San Agustín","latitude":"27.7693151375797","longitude":"-15.5456274747849","islandName":"GranCanaria","price":656.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"3056","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.827818700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91038","name":"Elba Vecindario Aeropuerto Business \u0026 Convention Hotel","location":"Vecindario","latitude":"27.8403473599949","longitude":"-15.4410374164581","islandName":"GranCanaria","price":423.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"3143","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.827818700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92391","name":"Santa Catalina, a Royal Hideaway Hotel","location":"Las Palmas de Gran Canaria","latitude":"28.1210800188921","longitude":"-15.4281842708588","islandName":"GranCanaria","price":1143.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"3524","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.827818700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7847045","name":"Apartamentos Cordial Magec Taurito","location":"Taurito","latitude":"27.81765","longitude":"-15.74991","islandName":"GranCanaria","price":588.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.0","reviewNumber":"1534","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.828818300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343811","name":"Grupotel Playa Feliz","location":"San Agustin ","latitude":"27.7827839717651","longitude":"-15.5184030532837","islandName":"GranCanaria","price":604.8,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"1824","distanceToCenter":"19 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.828818300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5266360","name":"ROMANTICA","location":"San Bartolomé de Tirajana","latitude":"27.806266","longitude":"-15.610618","islandName":"GranCanaria","price":760.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.8","reviewNumber":"57","distanceToCenter":"16 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.828818300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97252","name":"Lopesan Costa Meloneras Resort \u0026 Spa","location":"Meloneras","latitude":"27.737160471698","longitude":"-15.6002533435822","islandName":"GranCanaria","price":1128.06,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"1996","distanceToCenter":"23 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:10.828818300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5845618","name":"Grupotel Cinco Plazas","location":"Puerto del Carmen","latitude":"28.922223","longitude":"-13.653269","islandName":"Lanzarote","price":691.2,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"2805","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.022951Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3515714","name":"Tabaibita","location":"Orzola","latitude":"29.21972","longitude":"-13.45272","islandName":"Lanzarote","price":576.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.7","reviewNumber":"53","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.022951Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343799","name":"Evita Beach Suites Exclusivas","location":"Caleta de Sebo","latitude":"29.2292259200024","longitude":"-13.5047762095928","islandName":"Lanzarote","price":536.54,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"62","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.022951Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_269398","name":"Oasis Lanz Beach Mate","location":"Costa Teguise","latitude":"28.9957799825518","longitude":"-13.4915193915367","islandName":"Lanzarote","price":620.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"2223","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.022951Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7703725","name":"Barceló Lanzarote Royal Level","location":"Costa Teguise","latitude":"28.986535","longitude":"-13.509081","islandName":"Lanzarote","price":867.36,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"466","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.022951Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_243993","name":"Relaxia Lanzasur Club - Aqualava Water Park","location":"Playa Blanca","latitude":"28.8594194","longitude":"-13.8435986","islandName":"Lanzarote","price":723.17,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"322","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.022951Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_46813","name":"Apartamentos Acuario Sol","location":"Puerto Del Carmen","latitude":"28.9223884094627","longitude":"-13.6466099592633","islandName":"Lanzarote","price":695.52,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"3135","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.023951800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91832","name":"Dreams Lanzarote Playa Dorada Resort \u0026 Spa","location":"Playa Blanca","latitude":"28.8621237787868","longitude":"-13.8207149505615","islandName":"Lanzarote","price":1152.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"3062","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.023951800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343496","name":"Finca Marisa","location":"Tinajo ","latitude":"29.072059255096","longitude":"-13.6779342591763","islandName":"Lanzarote","price":835.72,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.2","reviewNumber":"279","distanceToCenter":"5 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.023951800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_241064","name":"Hotel Miramar","location":"Arrecife","latitude":"28.9585867135259","longitude":"-13.5477398335934","islandName":"Lanzarote","price":760.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"712","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.023951800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8319033","name":"MYND Yaiza","location":"Playa Blanca","latitude":"28.867521","longitude":"-13.821581","islandName":"Lanzarote","price":887.2,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"657","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.023951800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_176059","name":"Villas Alondra","location":"Puerto del Carmen","latitude":"28.9273946994546","longitude":"-13.6734616756439","islandName":"Lanzarote","price":1785.6,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"191","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.023951800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_12610","name":"Hotel Lanzarote Village","location":"Puerto del Carmen","latitude":"28.92588286057","longitude":"-13.6405401202319","islandName":"Lanzarote","price":734.4,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"1068","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.023951800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90513","name":"Barceló Lanzarote Active Resort","location":"Costa Teguise","latitude":"28.9864588701182","longitude":"-13.5098415613174","islandName":"Lanzarote","price":769.5,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"2223","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.024951200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90610","name":"H10 Rubicón Palace","location":"Playa Blanca","latitude":"28.8629553339387","longitude":"-13.8572654128075","islandName":"Lanzarote","price":875.7,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"1596","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.024951200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_12207","name":"Beatriz Costa \u0026 Spa","location":"Costa Teguise","latitude":"29.0110396422197","longitude":"-13.4888318181038","islandName":"Lanzarote","price":666.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.8","reviewNumber":"1960","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.024951200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97530","name":"Hotel Lancelot","location":"Arrecife","latitude":"28.9582088696405","longitude":"-13.5556469857693","islandName":"Lanzarote","price":1104.6,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"2676","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.024951200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189878","name":"THB Tropical Island","location":"Playa Blanca","latitude":"28.8720268396092","longitude":"-13.8252747058868","islandName":"Lanzarote","price":556.2,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"2742","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.024951200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13456","name":"Hotel Mirador Papagayo by LIVVO","location":"Playa Blanca","latitude":"28.8587869206641","longitude":"-13.8046780228615","islandName":"Lanzarote","price":664.29,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"986","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.024951200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92418","name":"Vitalclass Lanzarote Resort","location":"Costa Teguise","latitude":"28.9935958254435","longitude":"-13.5057485103607","islandName":"Lanzarote","price":553.84,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"1123","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:14.024951200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94048","name":"Barceló Fuerteventura Mar","location":"Caleta de Fuste","latitude":"28.3979303476907","longitude":"-13.8582229614258","islandName":"Fuerteventura","price":588.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"1561","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.141543800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94173","name":"Occidental Jandía Mar","location":"Morro del Jable","latitude":"28.0568325706389","longitude":"-14.3264508247375","islandName":"Fuerteventura","price":612.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"2131","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.142550300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16661","name":"Sol Fuerteventura Jandia - All Suites","location":"Morro del Jable","latitude":"28.0495076402714","longitude":"-14.3432159721851","islandName":"Fuerteventura","price":596.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"1380","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.142550300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7567659","name":"Shambhala Fuerteventura","location":"Parque Holandés","latitude":"28.603913909951","longitude":"-13.836569522615","islandName":"Fuerteventura","price":622.6,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"1267","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.142550300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7386231","name":"Galera Beach Boutique Art Villas with Private Pools, Free Wifi \u0026 BBQ, Corralejo by Amazzzing Travel","location":"Corralejo","latitude":"28.732482","longitude":"-13.86581","islandName":"Fuerteventura","price":694.54,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"84","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.142550300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1928724","name":"Bristol Sunset Beach - Holiday Apartments","location":"Corralejo","latitude":"28.7419898398543","longitude":"-13.8707984929764","islandName":"Fuerteventura","price":529.25,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"2301","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.142550300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94380","name":"Occidental Jandía Playa","location":"Morro del Jable","latitude":"28.0554597019958","longitude":"-14.3255281448364","islandName":"Fuerteventura","price":606.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"2078","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.142550300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91041","name":"Elba Lucía Sport \u0026 Suite Hotel","location":"Costa de Antigua","latitude":"28.413895525429","longitude":"-13.8553610444069","islandName":"Fuerteventura","price":269.71,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.2","reviewNumber":"2696","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.142550300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97760","name":"Servatur Alameda de Jandía","location":"Morro del Jable","latitude":"28.0497052980376","longitude":"-14.3410621583462","islandName":"Fuerteventura","price":343.08,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.0","reviewNumber":"1319","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.142550300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6595775","name":"Hotel Riu Oliva Beach Resort - All Inclusive","location":"Corralejo","latitude":"28.7087280954058","longitude":"-13.8398413014527","islandName":"Fuerteventura","price":439.79,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"4710","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.143553700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93993","name":"Apartamentos Hesperia Bristol Playa","location":"Corralejo","latitude":"28.7437332432755","longitude":"-13.8696491718292","islandName":"Fuerteventura","price":306.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"6.9","reviewNumber":"3163","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.143553700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1032675","name":"Fuerteventura Princess","location":"Jandía","latitude":"28.0697862226711","longitude":"-14.3071442842484","islandName":"Fuerteventura","price":556.08,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"2441","distanceToCenter":"41 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.143553700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8109973","name":"La Maison dAndres, by Comfortable Luxury","location":"La Oliva","latitude":"28.6206363","longitude":"-13.9139478","islandName":"Fuerteventura","price":944.64,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"18","distanceToCenter":"31 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.143553700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_368251","name":"Corralejo Surfing Colors Hotel\u0026Apartments","location":"Corralejo","latitude":"28.7425127009906","longitude":"-13.8699495792389","islandName":"Fuerteventura","price":334.3,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"3114","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.143553700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_705129","name":"Pierre \u0026 Vacances Resort Fuerteventura OrigoMare","location":"La Oliva","latitude":"28.7283213805461","longitude":"-13.948492705822","islandName":"Fuerteventura","price":300.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"1806","distanceToCenter":"40 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.143553700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2498709","name":"R2 Maryvent Beach Apartments","location":"Costa Calma","latitude":"28.1587052059739","longitude":"-14.2269496401977","islandName":"Fuerteventura","price":517.6,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.0","reviewNumber":"554","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.143553700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189183","name":"SBH Maxorata Resort","location":"Playa de Jandia","latitude":"28.0521268720759","longitude":"-14.3283820152283","islandName":"Fuerteventura","price":630.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"1231","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.143553700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3628021","name":"Villa Atlantic Ocean Private Pool Corralejo By Holidays Home","location":"Corralejo","latitude":"28.711308565936","longitude":"-13.877010864063","islandName":"Fuerteventura","price":617.1,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"33","distanceToCenter":"42 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.144554Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_296368","name":"Coral Cotillo Beach","location":"Cotillo","latitude":"28.6868605928664","longitude":"-14.0103363990784","islandName":"Fuerteventura","price":459.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"1705","distanceToCenter":"34 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.144554Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4810885","name":"Villa Ponzos Chalet independiente y privado","location":"Triquivijate","latitude":"28.4307068424975","longitude":"-13.9699524557574","islandName":"Fuerteventura","price":600.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.7","reviewNumber":"48","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:17.144554Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_273572","name":"Apartamentos y Bungalows Finca Colón","location":"Fuencaliente de la Palma","latitude":"28.4916827450452","longitude":"-17.8567247092724","islandName":"LaPalma","price":400.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.5","reviewNumber":"200","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.879467100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6466527","name":"BUENAVIDA","location":"Breña Baja, isla la Palma,","latitude":"28.641405","longitude":"-17.766008","islandName":"LaPalma","price":302.08,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.5","reviewNumber":"218","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.879467100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6633552","name":"Lujan 6F entre sueños y realidad","location":"Puntallana","latitude":"28.739128706047","longitude":"-17.745137540458","islandName":"LaPalma","price":432.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"18","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.879467100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92366","name":"Hacienda San Jorge","location":"Breña Baja","latitude":"28.6522283465969","longitude":"-17.7603274583817","islandName":"LaPalma","price":596.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"1060","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.880469300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2666598","name":"Costa Este House","location":"Villa de Mazo","latitude":"28.6180356990899","longitude":"-17.7791382931173","islandName":"LaPalma","price":342.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"54","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.880469300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6575462","name":"Casa Nine con piscina","location":"Mazo","latitude":"28.6344265691484","longitude":"-17.763573535321","islandName":"LaPalma","price":561.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.5","reviewNumber":"23","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.880469300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10853073","name":"Urban Oasis S/C de La Palma","location":"Santa Cruz de la Palma","latitude":"28.6854525","longitude":"-17.7651824","islandName":"LaPalma","price":497.8,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"10.0","reviewNumber":"7","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.880469300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7619581","name":"Casa La Morada","location":"El Paso","latitude":"28.642144","longitude":"-17.8504925","islandName":"LaPalma","price":354.6,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"36","distanceToCenter":"1,2 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.880469300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1759196","name":"Apartamentos Ana","location":"Tazacorte","latitude":"28.6464417309174","longitude":"-17.9316105678426","islandName":"LaPalma","price":280.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.9","reviewNumber":"52","distanceToCenter":"7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.880469300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11220547","name":"Villa Media Luna con vistas a La Palma by Alterhome","location":"La Palma","latitude":"28.7205573261506","longitude":"-17.7458252846558","islandName":"LaPalma","price":1001.56,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.880469300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6668058","name":"Casa Celia - Casitas las Abuelas - vida rural","location":"Breña Alta","latitude":"28.6495951","longitude":"-17.7919595","islandName":"LaPalma","price":371.93,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.6","reviewNumber":"95","distanceToCenter":"7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.881468500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2728669","name":"Casas La Principal","location":"Santa Cruz de Tenerife","latitude":"28.6746692265388","longitude":"-17.7859389777586","islandName":"LaPalma","price":400.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"254","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.881468500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2409708","name":"V. Vacaciones Timarasan","location":"Mazo","latitude":"28.6029978622136","longitude":"-17.77917571475","islandName":"LaPalma","price":247.5,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.5","reviewNumber":"17","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.881468500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14557","name":"Parador de La Palma","location":"Breña Baja","latitude":"28.6512986062961","longitude":"-17.7751171588898","islandName":"LaPalma","price":754.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.1","reviewNumber":"552","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.881468500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6567302","name":"AbraCaRiBes","location":"Santa Cruz de Tenerife","latitude":"28.680125807776","longitude":"-17.93589315151","islandName":"LaPalma","price":140.4,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"156","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.881468500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_279474","name":"Hotel Valle Aridane","location":"Los Llanos de Aridane","latitude":"28.6583079388201","longitude":"-17.9160591959953","islandName":"LaPalma","price":356.24,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.5","reviewNumber":"128","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.881468500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5908443","name":"Albergue Puntagorda","location":"Puntagorda","latitude":"28.773685","longitude":"-17.977838","islandName":"LaPalma","price":67.8,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.8","reviewNumber":"143","distanceToCenter":"18 km","starsNumber":"","freeCancelation":true,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.881468500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11254999","name":"Cerca Nueva","location":"Las Manchas","latitude":"28.606053628389","longitude":"-17.879019222125","islandName":"LaPalma","price":321.2,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"3","distanceToCenter":"5 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.881468500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10054537","name":"Finca La Granja, en Los Llanos de Aridane","location":"Los Llanos","latitude":"28.666106","longitude":"-17.915525","islandName":"LaPalma","price":352.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.8","reviewNumber":"9","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.881468500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10766525","name":"Hostal Albergue Garafía El Tablado","location":"El Tablado","latitude":"28.832129839564","longitude":"-17.877268659525","islandName":"LaPalma","price":72.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.8","reviewNumber":"28","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:19.882466900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10735324","name":"Tamahuche Hotel Rural","location":"Vallehermoso","latitude":"28.182037","longitude":"-17.2659816","islandName":"LaGomera","price":388.8,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"70","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.515947900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10010546","name":"Alquilaencanarias Plaza de Alojera 2","location":"Alojera - Vallehermoso","latitude":"28.160826412349","longitude":"-17.325487945758","islandName":"LaGomera","price":241.9,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"2","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.515947900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_241026","name":"Hotel Jardín Tecina","location":"Playa de Santiago","latitude":"28.0312162152004","longitude":"-17.1893629431725","islandName":"LaGomera","price":1174.4,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"616","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.515947900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1151218","name":"Apartamentos Tapahuga","location":"Playa de Santiago","latitude":"28.0280602066656","longitude":"-17.1983215212822","islandName":"LaGomera","price":380.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"317","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.515947900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10896582","name":"Your perfect ecoretreat in Alajero","location":"Alajeró","latitude":"28.062002549768","longitude":"-17.237579436771","islandName":"LaGomera","price":324.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"2","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.515947900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5001865","name":"Casa Celia","location":"La Puntilla","latitude":"28.092185850109","longitude":"-17.336754401223","islandName":"LaGomera","price":420.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"43","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.515947900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_19166","name":"Hotel Rural Triana","location":"Vallehermoso","latitude":"28.1778659209308","longitude":"-17.2658850252628","islandName":"LaGomera","price":454.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"594","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.515947900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3976729","name":"Hotel Rural Imada","location":"Imada","latitude":"28.0860776331713","longitude":"-17.2414262955926","islandName":"LaGomera","price":280.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.0","reviewNumber":"340","distanceToCenter":"3,7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.516948900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1108104","name":"Apartamentos Pepita","location":"San Sebastián de la Gomera","latitude":"28.0924070517859","longitude":"-17.1111953258514","islandName":"LaGomera","price":540.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"6.6","reviewNumber":"138","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.516948900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5202741","name":"Apartamentos la villa 4","location":"San Sebastián de la Gomera","latitude":"28.095324","longitude":"-17.11412","islandName":"LaGomera","price":600.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.6","reviewNumber":"215","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.516948900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10886290","name":"Villa Loma Gomera, San Sebastián","location":"San Sebastián de La Gomera","latitude":"28.090436","longitude":"-17.1144826","islandName":"LaGomera","price":272.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"4.0","reviewNumber":"3","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.516948900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10905723","name":"Beach Breeze, Playa Santiago","location":"Alajeró","latitude":"28.0293365308428","longitude":"-17.1974417689644","islandName":"LaGomera","price":240.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"5","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.516948900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_19268","name":"Jardin Las Hayas","location":"Valle Gran Rey","latitude":"28.1291626568572","longitude":"-17.2923731803894","islandName":"LaGomera","price":210.6,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"704","distanceToCenter":"7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.516948900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_282239","name":"Hotel Rural Villa de Hermigua","location":"Hermigua","latitude":"28.1636565389613","longitude":"-17.1983107924461","islandName":"LaGomera","price":300.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"138","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.516948900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7018777","name":"La Palmera","location":"SAN SEBASTIAN DE LA GOMERA - (S.C. TENER","latitude":"28.0925894","longitude":"-17.1092419","islandName":"LaGomera","price":380.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"184","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.516948900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10010229","name":"Alquilaencanarias Plaza de Alojera 1","location":"Alojera","latitude":"28.160795010241","longitude":"-17.325454122831","islandName":"LaGomera","price":188.8,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:22.516948900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_308442","name":"Apartamentos Frontera","location":"Frontera","latitude":"27.752315043911","longitude":"-18.0155550688505","islandName":"ElHierro","price":352.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"200","distanceToCenter":"2,7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.240359600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2281242","name":"La Casita","location":"Las Barranqueras","latitude":"27.7566566989697","longitude":"-17.9193641804159","islandName":"ElHierro","price":320.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"86","distanceToCenter":"7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.240359600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5680315","name":"Pensión Casa Trudo","location":"Frontera (Santa Cruz de Tenerife)","latitude":"27.7832677420402","longitude":"-17.9958359350128","islandName":"ElHierro","price":140.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"513","distanceToCenter":"4,7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.240359600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10498680","name":"Casa Rural Nina","location":"TAIBIQUE - EL PINAR DE EL HIERRO","latitude":"27.71069763138","longitude":"-17.975763520381","islandName":"ElHierro","price":173.75,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"3","distanceToCenter":"3,7 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.240359600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5888722","name":"ABLANCAS - La Restinga","location":"La Restinga","latitude":"27.6402515113936","longitude":"-17.9839548738189","islandName":"ElHierro","price":300.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"559","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.240359600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4841874","name":"Lightbooking Varadero La Restinga","location":"La Restinga","latitude":"27.6409646","longitude":"-17.9801656","islandName":"ElHierro","price":297.14,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"410","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.240359600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1990556","name":"Vivienda Vacacional Sabinosa","location":"Sabinosa","latitude":"27.7474465131113","longitude":"-18.0956709754284","islandName":"ElHierro","price":420.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"32","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.240359600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10745589","name":"Apt La Chalana by El Hierro Stay","location":"La Restinga","latitude":"27.641134126186","longitude":"-17.980876836771","islandName":"ElHierro","price":232.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.2","reviewNumber":"5","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.240359600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1097259","name":"Apartamentos Finca Wapa","location":"Frontera","latitude":"27.7851544876615","longitude":"-17.9973836435723","islandName":"ElHierro","price":230.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.7","reviewNumber":"525","distanceToCenter":"4,9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.240359600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11157570","name":"La Casita de Mía","location":"La Restinga","latitude":"27.641208104963","longitude":"-17.982246980505","islandName":"ElHierro","price":260.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4955669","name":"Vivienda vacacional Casa Rosi","location":"Frontera","latitude":"27.784894289544","longitude":"-17.997568035352","islandName":"ElHierro","price":320.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"41","distanceToCenter":"4,9 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14550","name":"Parador de El Hierro","location":"Isora","latitude":"27.717183791425","longitude":"-17.9587143659592","islandName":"ElHierro","price":563.04,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"551","distanceToCenter":"4,2 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11098134","name":"Casa Doña Delfina","location":"Villa de Valverde","latitude":"27.8070415","longitude":"-17.9179186","islandName":"ElHierro","price":320.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3276960","name":"Apartamento Perez","location":"Valverde","latitude":"27.782907","longitude":"-17.90566","islandName":"ElHierro","price":160.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"41","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3369342","name":"Sur Restinga","location":"La Restinga","latitude":"27.640718","longitude":"-17.979705","islandName":"ElHierro","price":186.3,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.6","reviewNumber":"1026","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1711625","name":"Casas Rita","location":"Los Mocanes","latitude":"27.7715443567611","longitude":"-18.0149125462049","islandName":"ElHierro","price":300.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"91","distanceToCenter":"4,1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2566612","name":"Brisas del mar","location":"Timijiraque","latitude":"27.7641263852816","longitude":"-17.9168558120728","islandName":"ElHierro","price":200.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"203","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5129301","name":"Los Camarones","location":"La Restinga","latitude":"27.6407859800106","longitude":"-17.9819754883647","islandName":"ElHierro","price":192.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.5","reviewNumber":"105","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7569014","name":"Vv López-Aguilar","location":"Frontera","latitude":"27.759515","longitude":"-18.0003957","islandName":"ElHierro","price":320.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"90","distanceToCenter":"2,2 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2735147","name":"Vistamar La Caleta","location":"El Hierro -Valverde -La Caleta","latitude":"27.8029609779012","longitude":"-17.887366739148","islandName":"ElHierro","price":293.25,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"282","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:25.241358900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6840654","name":"Apartamento La Maresía 1","location":"Caleta del Sebo","latitude":"29.233878918147","longitude":"-13.4997444794","islandName":"LaGraciosa","price":320.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.2","reviewNumber":"34","distanceToCenter":"200 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4078645","name":"Apartamentos El Marinero - Iglesia","location":"Caleta del Sebo","latitude":"29.231657","longitude":"-13.502419","islandName":"LaGraciosa","price":260.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"138","distanceToCenter":"550 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6965897","name":"El Sombrerito 2","location":"Caleta de Sebo","latitude":"29.2299883104386","longitude":"-13.5050083772901","islandName":"LaGraciosa","price":414.64,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"10","distanceToCenter":"850 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9465852","name":"La Graciosita Traditional Home","location":"Caleta del Sebo","latitude":"29.2301883","longitude":"-13.5054294","islandName":"LaGraciosa","price":585.9,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.3","reviewNumber":"6","distanceToCenter":"900 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1769884","name":"Lightbooking La Graciosa","location":"Caleta del Sebo","latitude":"29.234174","longitude":"-13.502188","islandName":"LaGraciosa","price":335.23,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.4","reviewNumber":"27","distanceToCenter":"450 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_343799","name":"Evita Beach Suites Exclusivas","location":"Caleta de Sebo","latitude":"29.2292259200024","longitude":"-13.5047762095928","islandName":"LaGraciosa","price":536.54,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"62","distanceToCenter":"900 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9496097","name":"La casita de Marzia","location":"Caleta del Sebo","latitude":"29.2272589","longitude":"-13.5059452","islandName":"LaGraciosa","price":522.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.6","reviewNumber":"31","distanceToCenter":"1,1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8235317","name":"Suite Marrakech Beach, La Graciosa.","location":"Caleta del Sebo","latitude":"29.228979166659","longitude":"-13.504811842328","islandName":"LaGraciosa","price":657.72,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.2","reviewNumber":"13","distanceToCenter":"900 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10691236","name":"Apartamento Cabo","location":"Caleta del Sebo","latitude":"29.2287582737946","longitude":"-13.5060692825475","islandName":"LaGraciosa","price":482.93,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.0","reviewNumber":"4","distanceToCenter":"1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6965901","name":"El Sombrerito 5","location":"Caleta de Sebo","latitude":"29.2300754","longitude":"-13.505164","islandName":"LaGraciosa","price":365.86,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.2","reviewNumber":"6","distanceToCenter":"850 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6915884","name":"Casita Corazón","location":"Caleta del Sebo","latitude":"29.2315567","longitude":"-13.5046323","islandName":"LaGraciosa","price":421.85,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.8","reviewNumber":"122","distanceToCenter":"750 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.833902400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10996296","name":"SONRYE Graciosa","location":"Caleta del Sebo","latitude":"29.2275231","longitude":"-13.5053646","islandName":"LaGraciosa","price":536.4,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"1,1 km","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.834903400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6588309","name":"VILLA LA TEGALA","location":"Caleta del Sebo","latitude":"29.2346752","longitude":"-13.4983344","islandName":"LaGraciosa","price":720.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.1","reviewNumber":"66","distanceToCenter":"50 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.834903400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6526742","name":"Apt de Marsita-Bajío,8","location":"Caleta del Sebo","latitude":"29.2342348137297","longitude":"-13.4993472245368","islandName":"LaGraciosa","price":252.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"8.9","reviewNumber":"33","distanceToCenter":"150 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.834903400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11073096","name":"Delmar La Graciosa","location":"Caleta de Sebo","latitude":"29.2286299","longitude":"-13.5055897","islandName":"LaGraciosa","price":276.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"1.000 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.834903400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6840881","name":"Apartamento La Maresía 2","location":"Caleta del Sebo","latitude":"29.233873722047","longitude":"-13.499751934754","islandName":"LaGraciosa","price":280.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"7.7","reviewNumber":"45","distanceToCenter":"200 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.834903400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6965900","name":"El Sombrerito 4","location":"Caleta de Sebo","latitude":"29.2300754","longitude":"-13.505164","islandName":"LaGraciosa","price":414.64,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"9.3","reviewNumber":"3","distanceToCenter":"850 m","starsNumber":"","freeCancelation":false,"services":[],"checkIn":"2024-01-09","checkOut":"2024-01-13","ts":"2024-01-08T16:12:27.834903400Z","ss":"Hotels-Info-Provider"}
