{"temperature":21.21,"precipitation":0.0,"humidity":33,"clouds":4,"windSpeed":0.71,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:04.531092600Z","ss":"Prediction-Provider"}
{"temperature":20.27,"precipitation":0.0,"humidity":42,"clouds":0,"windSpeed":1.66,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:04.532092800Z","ss":"Prediction-Provider"}
{"temperature":20.36,"precipitation":0.0,"humidity":50,"clouds":39,"windSpeed":0.44,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:04.533091800Z","ss":"Prediction-Provider"}
{"temperature":21.39,"precipitation":0.0,"humidity":45,"clouds":0,"windSpeed":2.63,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:04.533091800Z","ss":"Prediction-Provider"}
{"temperature":21.32,"precipitation":0.0,"humidity":59,"clouds":10,"windSpeed":0.42,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:04.534094300Z","ss":"Prediction-Provider"}
{"temperature":20.87,"precipitation":0.0,"humidity":53,"clouds":5,"windSpeed":2.68,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:05.044304400Z","ss":"Prediction-Provider"}
{"temperature":20.28,"precipitation":0.0,"humidity":69,"clouds":23,"windSpeed":1.5,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:05.044304400Z","ss":"Prediction-Provider"}
{"temperature":20.47,"precipitation":0.0,"humidity":68,"clouds":44,"windSpeed":2.09,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:05.044304400Z","ss":"Prediction-Provider"}
{"temperature":21.36,"precipitation":0.0,"humidity":77,"clouds":5,"windSpeed":2.95,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:05.045295500Z","ss":"Prediction-Provider"}
{"temperature":21.15,"precipitation":0.0,"humidity":77,"clouds":11,"windSpeed":1.37,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:05.045295500Z","ss":"Prediction-Provider"}
{"temperature":21.25,"precipitation":0.0,"humidity":38,"clouds":6,"windSpeed":0.98,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:05.222570200Z","ss":"Prediction-Provider"}
{"temperature":20.19,"precipitation":0.0,"humidity":47,"clouds":0,"windSpeed":1.86,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:05.222570200Z","ss":"Prediction-Provider"}
{"temperature":20.46,"precipitation":0.0,"humidity":55,"clouds":29,"windSpeed":0.88,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:05.223580800Z","ss":"Prediction-Provider"}
{"temperature":20.95,"precipitation":0.0,"humidity":54,"clouds":0,"windSpeed":3.69,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:05.223580800Z","ss":"Prediction-Provider"}
{"temperature":21.64,"precipitation":0.0,"humidity":61,"clouds":10,"windSpeed":1.14,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:05.223580800Z","ss":"Prediction-Provider"}
{"temperature":20.27,"precipitation":0.0,"humidity":45,"clouds":4,"windSpeed":1.04,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:05.392086400Z","ss":"Prediction-Provider"}
{"temperature":19.58,"precipitation":0.0,"humidity":52,"clouds":1,"windSpeed":2.01,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:05.392086400Z","ss":"Prediction-Provider"}
{"temperature":19.59,"precipitation":0.0,"humidity":64,"clouds":34,"windSpeed":1.01,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:05.392086400Z","ss":"Prediction-Provider"}
{"temperature":20.41,"precipitation":0.0,"humidity":63,"clouds":1,"windSpeed":1.9,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:05.392086400Z","ss":"Prediction-Provider"}
{"temperature":20.54,"precipitation":0.0,"humidity":74,"clouds":8,"windSpeed":1.85,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:05.393076800Z","ss":"Prediction-Provider"}
{"temperature":20.52,"precipitation":0.0,"humidity":55,"clouds":7,"windSpeed":4.1,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:05.599483200Z","ss":"Prediction-Provider"}
{"temperature":19.54,"precipitation":0.0,"humidity":79,"clouds":38,"windSpeed":2.42,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:05.599483200Z","ss":"Prediction-Provider"}
{"temperature":21.06,"precipitation":0.0,"humidity":73,"clouds":42,"windSpeed":2.45,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:05.599483200Z","ss":"Prediction-Provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":81,"clouds":1,"windSpeed":0.96,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:05.599483200Z","ss":"Prediction-Provider"}
{"temperature":21.01,"precipitation":0.0,"humidity":77,"clouds":41,"windSpeed":0.71,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:05.600483800Z","ss":"Prediction-Provider"}
{"temperature":20.4,"precipitation":0.0,"humidity":76,"clouds":17,"windSpeed":3.83,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:05.786272600Z","ss":"Prediction-Provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":77,"clouds":32,"windSpeed":1.7,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:05.786272600Z","ss":"Prediction-Provider"}
{"temperature":22.22,"precipitation":0.19,"humidity":80,"clouds":32,"windSpeed":2.23,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:05.786272600Z","ss":"Prediction-Provider"}
{"temperature":20.7,"precipitation":0.2,"humidity":87,"clouds":68,"windSpeed":0.85,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:05.787267Z","ss":"Prediction-Provider"}
{"temperature":21.42,"precipitation":0.0,"humidity":74,"clouds":95,"windSpeed":0.32,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:05.787267Z","ss":"Prediction-Provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":53,"clouds":14,"windSpeed":2.66,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:05.980144400Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":73,"clouds":25,"windSpeed":0.47,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:05.980144400Z","ss":"Prediction-Provider"}
{"temperature":20.6,"precipitation":0.0,"humidity":76,"clouds":37,"windSpeed":2.65,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:05.980144400Z","ss":"Prediction-Provider"}
{"temperature":20.66,"precipitation":0.0,"humidity":78,"clouds":15,"windSpeed":1.72,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:05.980144400Z","ss":"Prediction-Provider"}
{"temperature":19.97,"precipitation":0.0,"humidity":78,"clouds":61,"windSpeed":1.01,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:05.980144400Z","ss":"Prediction-Provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":53,"clouds":14,"windSpeed":2.66,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:06.085621600Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":73,"clouds":25,"windSpeed":0.47,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:06.085621600Z","ss":"Prediction-Provider"}
{"temperature":20.6,"precipitation":0.0,"humidity":76,"clouds":37,"windSpeed":2.65,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:06.085621600Z","ss":"Prediction-Provider"}
{"temperature":20.66,"precipitation":0.0,"humidity":78,"clouds":15,"windSpeed":1.72,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:06.086630300Z","ss":"Prediction-Provider"}
{"temperature":19.97,"precipitation":0.0,"humidity":78,"clouds":61,"windSpeed":1.01,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:06.086630300Z","ss":"Prediction-Provider"}
{"temperature":21.21,"precipitation":0.0,"humidity":33,"clouds":4,"windSpeed":0.71,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:10.228263600Z","ss":"Prediction-Provider"}
{"temperature":20.27,"precipitation":0.0,"humidity":42,"clouds":0,"windSpeed":1.66,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:10.228263600Z","ss":"Prediction-Provider"}
{"temperature":20.36,"precipitation":0.0,"humidity":50,"clouds":39,"windSpeed":0.44,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:10.228263600Z","ss":"Prediction-Provider"}
{"temperature":21.39,"precipitation":0.0,"humidity":45,"clouds":0,"windSpeed":2.63,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:10.228263600Z","ss":"Prediction-Provider"}
{"temperature":21.32,"precipitation":0.0,"humidity":59,"clouds":10,"windSpeed":0.42,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:10.228263600Z","ss":"Prediction-Provider"}
{"temperature":20.87,"precipitation":0.0,"humidity":53,"clouds":5,"windSpeed":2.68,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:10.333343700Z","ss":"Prediction-Provider"}
{"temperature":20.28,"precipitation":0.0,"humidity":69,"clouds":23,"windSpeed":1.5,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:10.333343700Z","ss":"Prediction-Provider"}
{"temperature":20.47,"precipitation":0.0,"humidity":68,"clouds":44,"windSpeed":2.09,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:10.334335100Z","ss":"Prediction-Provider"}
{"temperature":21.36,"precipitation":0.0,"humidity":77,"clouds":5,"windSpeed":2.95,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:10.334335100Z","ss":"Prediction-Provider"}
{"temperature":21.15,"precipitation":0.0,"humidity":77,"clouds":11,"windSpeed":1.37,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:10.334335100Z","ss":"Prediction-Provider"}
{"temperature":21.25,"precipitation":0.0,"humidity":38,"clouds":6,"windSpeed":0.98,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:10.440238700Z","ss":"Prediction-Provider"}
{"temperature":20.19,"precipitation":0.0,"humidity":47,"clouds":0,"windSpeed":1.86,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:10.440238700Z","ss":"Prediction-Provider"}
{"temperature":20.46,"precipitation":0.0,"humidity":55,"clouds":29,"windSpeed":0.88,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:10.440238700Z","ss":"Prediction-Provider"}
{"temperature":20.95,"precipitation":0.0,"humidity":54,"clouds":0,"windSpeed":3.69,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:10.440238700Z","ss":"Prediction-Provider"}
{"temperature":21.64,"precipitation":0.0,"humidity":61,"clouds":10,"windSpeed":1.14,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:10.440238700Z","ss":"Prediction-Provider"}
{"temperature":20.27,"precipitation":0.0,"humidity":45,"clouds":4,"windSpeed":1.04,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:10.544459900Z","ss":"Prediction-Provider"}
{"temperature":19.58,"precipitation":0.0,"humidity":52,"clouds":1,"windSpeed":2.01,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:10.544459900Z","ss":"Prediction-Provider"}
{"temperature":19.59,"precipitation":0.0,"humidity":64,"clouds":34,"windSpeed":1.01,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:10.544459900Z","ss":"Prediction-Provider"}
{"temperature":20.41,"precipitation":0.0,"humidity":63,"clouds":1,"windSpeed":1.9,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:10.544459900Z","ss":"Prediction-Provider"}
{"temperature":20.54,"precipitation":0.0,"humidity":74,"clouds":8,"windSpeed":1.85,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:10.544459900Z","ss":"Prediction-Provider"}
{"temperature":20.52,"precipitation":0.0,"humidity":55,"clouds":7,"windSpeed":4.1,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:10.647547900Z","ss":"Prediction-Provider"}
{"temperature":19.54,"precipitation":0.0,"humidity":79,"clouds":38,"windSpeed":2.42,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:10.647547900Z","ss":"Prediction-Provider"}
{"temperature":21.06,"precipitation":0.0,"humidity":73,"clouds":42,"windSpeed":2.45,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:10.647547900Z","ss":"Prediction-Provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":81,"clouds":1,"windSpeed":0.96,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:10.647547900Z","ss":"Prediction-Provider"}
{"temperature":21.01,"precipitation":0.0,"humidity":77,"clouds":41,"windSpeed":0.71,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:10.647547900Z","ss":"Prediction-Provider"}
{"temperature":20.4,"precipitation":0.0,"humidity":76,"clouds":17,"windSpeed":3.83,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:10.750613400Z","ss":"Prediction-Provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":77,"clouds":32,"windSpeed":1.7,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:10.750613400Z","ss":"Prediction-Provider"}
{"temperature":22.22,"precipitation":0.19,"humidity":80,"clouds":32,"windSpeed":2.23,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:10.750613400Z","ss":"Prediction-Provider"}
{"temperature":20.7,"precipitation":0.2,"humidity":87,"clouds":68,"windSpeed":0.85,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:10.750613400Z","ss":"Prediction-Provider"}
{"temperature":21.42,"precipitation":0.0,"humidity":74,"clouds":95,"windSpeed":0.32,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:10.750613400Z","ss":"Prediction-Provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":53,"clouds":14,"windSpeed":2.66,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:10.857637700Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":73,"clouds":25,"windSpeed":0.47,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:10.858644500Z","ss":"Prediction-Provider"}
{"temperature":20.6,"precipitation":0.0,"humidity":76,"clouds":37,"windSpeed":2.65,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:10.858644500Z","ss":"Prediction-Provider"}
{"temperature":20.66,"precipitation":0.0,"humidity":78,"clouds":15,"windSpeed":1.72,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:10.858644500Z","ss":"Prediction-Provider"}
{"temperature":19.97,"precipitation":0.0,"humidity":78,"clouds":61,"windSpeed":1.01,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:10.858644500Z","ss":"Prediction-Provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":53,"clouds":14,"windSpeed":2.66,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:10.965784800Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":73,"clouds":25,"windSpeed":0.47,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:10.965784800Z","ss":"Prediction-Provider"}
{"temperature":20.6,"precipitation":0.0,"humidity":76,"clouds":37,"windSpeed":2.65,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:10.965784800Z","ss":"Prediction-Provider"}
{"temperature":20.66,"precipitation":0.0,"humidity":78,"clouds":15,"windSpeed":1.72,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:10.966785400Z","ss":"Prediction-Provider"}
{"temperature":19.97,"precipitation":0.0,"humidity":78,"clouds":61,"windSpeed":1.01,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:10.966785400Z","ss":"Prediction-Provider"}
{"temperature":21.21,"precipitation":0.0,"humidity":33,"clouds":4,"windSpeed":0.71,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:16.303191900Z","ss":"Prediction-Provider"}
{"temperature":20.27,"precipitation":0.0,"humidity":42,"clouds":0,"windSpeed":1.66,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:16.303191900Z","ss":"Prediction-Provider"}
{"temperature":20.36,"precipitation":0.0,"humidity":50,"clouds":39,"windSpeed":0.44,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:16.303191900Z","ss":"Prediction-Provider"}
{"temperature":21.39,"precipitation":0.0,"humidity":45,"clouds":0,"windSpeed":2.63,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:16.303191900Z","ss":"Prediction-Provider"}
{"temperature":21.32,"precipitation":0.0,"humidity":59,"clouds":10,"windSpeed":0.42,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-29T12:28:16.304192Z","ss":"Prediction-Provider"}
{"temperature":20.87,"precipitation":0.0,"humidity":53,"clouds":5,"windSpeed":2.68,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:16.410302400Z","ss":"Prediction-Provider"}
{"temperature":20.28,"precipitation":0.0,"humidity":69,"clouds":23,"windSpeed":1.5,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:16.410302400Z","ss":"Prediction-Provider"}
{"temperature":20.47,"precipitation":0.0,"humidity":68,"clouds":44,"windSpeed":2.09,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:16.410302400Z","ss":"Prediction-Provider"}
{"temperature":21.36,"precipitation":0.0,"humidity":77,"clouds":5,"windSpeed":2.95,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:16.410302400Z","ss":"Prediction-Provider"}
{"temperature":21.15,"precipitation":0.0,"humidity":77,"clouds":11,"windSpeed":1.37,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-29T12:28:16.410302400Z","ss":"Prediction-Provider"}
{"temperature":21.25,"precipitation":0.0,"humidity":38,"clouds":6,"windSpeed":0.98,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:16.512143500Z","ss":"Prediction-Provider"}
{"temperature":20.19,"precipitation":0.0,"humidity":47,"clouds":0,"windSpeed":1.86,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:16.512143500Z","ss":"Prediction-Provider"}
{"temperature":20.46,"precipitation":0.0,"humidity":55,"clouds":29,"windSpeed":0.88,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:16.512143500Z","ss":"Prediction-Provider"}
{"temperature":20.95,"precipitation":0.0,"humidity":54,"clouds":0,"windSpeed":3.69,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:16.512143500Z","ss":"Prediction-Provider"}
{"temperature":21.64,"precipitation":0.0,"humidity":61,"clouds":10,"windSpeed":1.14,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-29T12:28:16.512143500Z","ss":"Prediction-Provider"}
{"temperature":20.27,"precipitation":0.0,"humidity":45,"clouds":4,"windSpeed":1.04,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:16.613088600Z","ss":"Prediction-Provider"}
{"temperature":19.58,"precipitation":0.0,"humidity":52,"clouds":1,"windSpeed":2.01,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:16.614095400Z","ss":"Prediction-Provider"}
{"temperature":19.59,"precipitation":0.0,"humidity":64,"clouds":34,"windSpeed":1.01,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:16.614095400Z","ss":"Prediction-Provider"}
{"temperature":20.41,"precipitation":0.0,"humidity":63,"clouds":1,"windSpeed":1.9,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:16.614095400Z","ss":"Prediction-Provider"}
{"temperature":20.54,"precipitation":0.0,"humidity":74,"clouds":8,"windSpeed":1.85,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-29T12:28:16.614095400Z","ss":"Prediction-Provider"}
{"temperature":20.52,"precipitation":0.0,"humidity":55,"clouds":7,"windSpeed":4.1,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:16.720717200Z","ss":"Prediction-Provider"}
{"temperature":19.54,"precipitation":0.0,"humidity":79,"clouds":38,"windSpeed":2.42,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:16.720717200Z","ss":"Prediction-Provider"}
{"temperature":21.06,"precipitation":0.0,"humidity":73,"clouds":42,"windSpeed":2.45,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:16.720717200Z","ss":"Prediction-Provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":81,"clouds":1,"windSpeed":0.96,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:16.720717200Z","ss":"Prediction-Provider"}
{"temperature":21.01,"precipitation":0.0,"humidity":77,"clouds":41,"windSpeed":0.71,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-29T12:28:16.720717200Z","ss":"Prediction-Provider"}
{"temperature":20.4,"precipitation":0.0,"humidity":76,"clouds":17,"windSpeed":3.83,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:16.829740800Z","ss":"Prediction-Provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":77,"clouds":32,"windSpeed":1.7,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:16.829740800Z","ss":"Prediction-Provider"}
{"temperature":22.22,"precipitation":0.19,"humidity":80,"clouds":32,"windSpeed":2.23,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:16.829740800Z","ss":"Prediction-Provider"}
{"temperature":20.7,"precipitation":0.2,"humidity":87,"clouds":68,"windSpeed":0.85,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:16.830739400Z","ss":"Prediction-Provider"}
{"temperature":21.42,"precipitation":0.0,"humidity":74,"clouds":95,"windSpeed":0.32,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-29T12:28:16.830739400Z","ss":"Prediction-Provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":53,"clouds":14,"windSpeed":2.66,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:16.935769700Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":73,"clouds":25,"windSpeed":0.47,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:16.935769700Z","ss":"Prediction-Provider"}
{"temperature":20.6,"precipitation":0.0,"humidity":76,"clouds":37,"windSpeed":2.65,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:16.935769700Z","ss":"Prediction-Provider"}
{"temperature":20.66,"precipitation":0.0,"humidity":78,"clouds":15,"windSpeed":1.72,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:16.935769700Z","ss":"Prediction-Provider"}
{"temperature":19.97,"precipitation":0.0,"humidity":78,"clouds":61,"windSpeed":1.01,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-29T12:28:16.935769700Z","ss":"Prediction-Provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":53,"clouds":14,"windSpeed":2.66,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:17.053788600Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":73,"clouds":25,"windSpeed":0.47,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:17.053788600Z","ss":"Prediction-Provider"}
{"temperature":20.6,"precipitation":0.0,"humidity":76,"clouds":37,"windSpeed":2.65,"predictionTime":"2024-01-01T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:17.053788600Z","ss":"Prediction-Provider"}
{"temperature":20.66,"precipitation":0.0,"humidity":78,"clouds":15,"windSpeed":1.72,"predictionTime":"2024-01-02T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:17.053788600Z","ss":"Prediction-Provider"}
{"temperature":19.97,"precipitation":0.0,"humidity":78,"clouds":61,"windSpeed":1.01,"predictionTime":"2024-01-03T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-29T12:28:17.053788600Z","ss":"Prediction-Provider"}
