{"temperature":19.99,"precipitation":0.0,"humidity":59,"clouds":11,"windSpeed":1.84,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:39:54.255820800Z","dataFont":"weather-provider"}
{"temperature":20.23,"precipitation":0.0,"humidity":67,"clouds":100,"windSpeed":7.12,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:39:54.255820800Z","dataFont":"weather-provider"}
{"temperature":22.73,"precipitation":0.79,"humidity":67,"clouds":12,"windSpeed":2.62,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:39:54.256811400Z","dataFont":"weather-provider"}
{"temperature":19.98,"precipitation":0.0,"humidity":67,"clouds":97,"windSpeed":6.43,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:39:54.256811400Z","dataFont":"weather-provider"}
{"temperature":19.4,"precipitation":0.0,"humidity":61,"clouds":16,"windSpeed":3.9,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:39:54.256811400Z","dataFont":"weather-provider"}
{"temperature":19.33,"precipitation":0.0,"humidity":62,"clouds":10,"windSpeed":1.6,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:39:54.434689Z","dataFont":"weather-provider"}
{"temperature":20.54,"precipitation":0.0,"humidity":65,"clouds":100,"windSpeed":6.36,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:39:54.435684Z","dataFont":"weather-provider"}
{"temperature":21.4,"precipitation":0.72,"humidity":78,"clouds":31,"windSpeed":4.12,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:39:54.435684Z","dataFont":"weather-provider"}
{"temperature":19.56,"precipitation":0.0,"humidity":69,"clouds":100,"windSpeed":5.38,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:39:54.435684Z","dataFont":"weather-provider"}
{"temperature":18.74,"precipitation":0.0,"humidity":64,"clouds":18,"windSpeed":3.58,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:39:54.436683500Z","dataFont":"weather-provider"}
{"temperature":20.32,"precipitation":0.0,"humidity":70,"clouds":17,"windSpeed":3.65,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:39:54.650219500Z","dataFont":"weather-provider"}
{"temperature":21.75,"precipitation":0.0,"humidity":68,"clouds":91,"windSpeed":4.71,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:39:54.650219500Z","dataFont":"weather-provider"}
{"temperature":21.92,"precipitation":0.26,"humidity":70,"clouds":8,"windSpeed":1.85,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:39:54.650219500Z","dataFont":"weather-provider"}
{"temperature":20.74,"precipitation":0.2,"humidity":78,"clouds":40,"windSpeed":5.81,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:39:54.650219500Z","dataFont":"weather-provider"}
{"temperature":20.12,"precipitation":0.0,"humidity":77,"clouds":75,"windSpeed":4.08,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:39:54.651229300Z","dataFont":"weather-provider"}
{"temperature":21.19,"precipitation":0.0,"humidity":66,"clouds":63,"windSpeed":2.55,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:39:54.804035400Z","dataFont":"weather-provider"}
{"temperature":21.67,"precipitation":0.24,"humidity":76,"clouds":69,"windSpeed":4.29,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:39:54.804035400Z","dataFont":"weather-provider"}
{"temperature":21.46,"precipitation":0.1,"humidity":73,"clouds":10,"windSpeed":2.08,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:39:54.805038300Z","dataFont":"weather-provider"}
{"temperature":20.81,"precipitation":0.26,"humidity":81,"clouds":71,"windSpeed":4.44,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:39:54.805038300Z","dataFont":"weather-provider"}
{"temperature":21.05,"precipitation":0.09,"humidity":80,"clouds":75,"windSpeed":3.7,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:39:54.805038300Z","dataFont":"weather-provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":67,"clouds":14,"windSpeed":3.04,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:39:54.962708700Z","dataFont":"weather-provider"}
{"temperature":21.02,"precipitation":0.0,"humidity":70,"clouds":74,"windSpeed":5.71,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:39:54.962708700Z","dataFont":"weather-provider"}
{"temperature":21.53,"precipitation":0.28,"humidity":68,"clouds":13,"windSpeed":1.54,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:39:54.963715800Z","dataFont":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":73,"clouds":10,"windSpeed":3.99,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:39:54.963715800Z","dataFont":"weather-provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":78,"clouds":96,"windSpeed":4.33,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:39:54.963715800Z","dataFont":"weather-provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":67,"clouds":14,"windSpeed":3.04,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:39:55.067077100Z","dataFont":"weather-provider"}
{"temperature":21.02,"precipitation":0.0,"humidity":70,"clouds":74,"windSpeed":5.71,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:39:55.067077100Z","dataFont":"weather-provider"}
{"temperature":21.53,"precipitation":0.28,"humidity":68,"clouds":13,"windSpeed":1.54,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:39:55.068077200Z","dataFont":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":73,"clouds":10,"windSpeed":3.99,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:39:55.068077200Z","dataFont":"weather-provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":78,"clouds":96,"windSpeed":4.33,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:39:55.068077200Z","dataFont":"weather-provider"}
{"temperature":19.73,"precipitation":0.0,"humidity":57,"clouds":5,"windSpeed":2.13,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-11-28T16:40:04.346460700Z","dataFont":"weather-provider"}
{"temperature":20.69,"precipitation":0.0,"humidity":56,"clouds":100,"windSpeed":5.98,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-11-28T16:40:04.346460700Z","dataFont":"weather-provider"}
{"temperature":22.14,"precipitation":0.73,"humidity":65,"clouds":12,"windSpeed":3.3,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-11-28T16:40:04.346460700Z","dataFont":"weather-provider"}
{"temperature":19.92,"precipitation":0.0,"humidity":69,"clouds":32,"windSpeed":7.85,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-11-28T16:40:04.347460900Z","dataFont":"weather-provider"}
{"temperature":19.11,"precipitation":0.0,"humidity":59,"clouds":32,"windSpeed":3.48,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-11-28T16:40:04.347460900Z","dataFont":"weather-provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":66,"clouds":11,"windSpeed":2.97,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-11-28T16:40:04.592683100Z","dataFont":"weather-provider"}
{"temperature":21.19,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":2.4,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-11-28T16:40:04.592683100Z","dataFont":"weather-provider"}
{"temperature":22.0,"precipitation":0.36,"humidity":69,"clouds":24,"windSpeed":1.76,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-11-28T16:40:04.593671600Z","dataFont":"weather-provider"}
{"temperature":20.59,"precipitation":0.0,"humidity":78,"clouds":43,"windSpeed":4.89,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-11-28T16:40:04.593671600Z","dataFont":"weather-provider"}
{"temperature":19.73,"precipitation":0.0,"humidity":72,"clouds":87,"windSpeed":3.05,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-11-28T16:40:04.593671600Z","dataFont":"weather-provider"}
{"temperature":19.99,"precipitation":0.0,"humidity":59,"clouds":11,"windSpeed":1.84,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:40:04.748634500Z","dataFont":"weather-provider"}
{"temperature":20.23,"precipitation":0.0,"humidity":67,"clouds":100,"windSpeed":7.12,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:40:04.748634500Z","dataFont":"weather-provider"}
{"temperature":22.73,"precipitation":0.79,"humidity":67,"clouds":12,"windSpeed":2.62,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:40:04.749645300Z","dataFont":"weather-provider"}
{"temperature":19.98,"precipitation":0.0,"humidity":67,"clouds":97,"windSpeed":6.43,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:40:04.749645300Z","dataFont":"weather-provider"}
{"temperature":19.4,"precipitation":0.0,"humidity":61,"clouds":16,"windSpeed":3.9,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:40:04.749645300Z","dataFont":"weather-provider"}
{"temperature":19.33,"precipitation":0.0,"humidity":62,"clouds":10,"windSpeed":1.6,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:40:04.988518800Z","dataFont":"weather-provider"}
{"temperature":20.54,"precipitation":0.0,"humidity":65,"clouds":100,"windSpeed":6.36,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:40:04.988518800Z","dataFont":"weather-provider"}
{"temperature":21.4,"precipitation":0.72,"humidity":78,"clouds":31,"windSpeed":4.12,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:40:04.988518800Z","dataFont":"weather-provider"}
{"temperature":19.56,"precipitation":0.0,"humidity":69,"clouds":100,"windSpeed":5.38,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:40:04.988518800Z","dataFont":"weather-provider"}
{"temperature":18.74,"precipitation":0.0,"humidity":64,"clouds":18,"windSpeed":3.58,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:40:04.988518800Z","dataFont":"weather-provider"}
{"temperature":20.32,"precipitation":0.0,"humidity":70,"clouds":17,"windSpeed":3.65,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:40:05.156889900Z","dataFont":"weather-provider"}
{"temperature":21.75,"precipitation":0.0,"humidity":68,"clouds":91,"windSpeed":4.71,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:40:05.156889900Z","dataFont":"weather-provider"}
{"temperature":21.92,"precipitation":0.26,"humidity":70,"clouds":8,"windSpeed":1.85,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:40:05.157889400Z","dataFont":"weather-provider"}
{"temperature":20.74,"precipitation":0.2,"humidity":78,"clouds":40,"windSpeed":5.81,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:40:05.157889400Z","dataFont":"weather-provider"}
{"temperature":20.12,"precipitation":0.0,"humidity":77,"clouds":75,"windSpeed":4.08,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:40:05.157889400Z","dataFont":"weather-provider"}
{"temperature":21.19,"precipitation":0.0,"humidity":66,"clouds":63,"windSpeed":2.55,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:40:05.289208300Z","dataFont":"weather-provider"}
{"temperature":21.67,"precipitation":0.24,"humidity":76,"clouds":69,"windSpeed":4.29,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:40:05.289208300Z","dataFont":"weather-provider"}
{"temperature":21.46,"precipitation":0.1,"humidity":73,"clouds":10,"windSpeed":2.08,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:40:05.290198700Z","dataFont":"weather-provider"}
{"temperature":20.81,"precipitation":0.26,"humidity":81,"clouds":71,"windSpeed":4.44,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:40:05.290198700Z","dataFont":"weather-provider"}
{"temperature":21.05,"precipitation":0.09,"humidity":80,"clouds":75,"windSpeed":3.7,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:40:05.290198700Z","dataFont":"weather-provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":67,"clouds":14,"windSpeed":3.04,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:40:05.496099Z","dataFont":"weather-provider"}
{"temperature":21.02,"precipitation":0.0,"humidity":70,"clouds":74,"windSpeed":5.71,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:40:05.496099Z","dataFont":"weather-provider"}
{"temperature":21.53,"precipitation":0.28,"humidity":68,"clouds":13,"windSpeed":1.54,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:40:05.496099Z","dataFont":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":73,"clouds":10,"windSpeed":3.99,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:40:05.496099Z","dataFont":"weather-provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":78,"clouds":96,"windSpeed":4.33,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:40:05.496099Z","dataFont":"weather-provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":67,"clouds":14,"windSpeed":3.04,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:40:05.619968400Z","dataFont":"weather-provider"}
{"temperature":21.02,"precipitation":0.0,"humidity":70,"clouds":74,"windSpeed":5.71,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:40:05.619968400Z","dataFont":"weather-provider"}
{"temperature":21.53,"precipitation":0.28,"humidity":68,"clouds":13,"windSpeed":1.54,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:40:05.619968400Z","dataFont":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":73,"clouds":10,"windSpeed":3.99,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:40:05.620966500Z","dataFont":"weather-provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":78,"clouds":96,"windSpeed":4.33,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:40:05.620966500Z","dataFont":"weather-provider"}
{"temperature":19.73,"precipitation":0.0,"humidity":57,"clouds":5,"windSpeed":2.13,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-11-28T16:40:13.383480300Z","dataFont":"weather-provider"}
{"temperature":20.69,"precipitation":0.0,"humidity":56,"clouds":100,"windSpeed":5.98,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-11-28T16:40:13.383480300Z","dataFont":"weather-provider"}
{"temperature":22.14,"precipitation":0.73,"humidity":65,"clouds":12,"windSpeed":3.3,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-11-28T16:40:13.383480300Z","dataFont":"weather-provider"}
{"temperature":19.92,"precipitation":0.0,"humidity":69,"clouds":32,"windSpeed":7.85,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-11-28T16:40:13.383480300Z","dataFont":"weather-provider"}
{"temperature":19.11,"precipitation":0.0,"humidity":59,"clouds":32,"windSpeed":3.48,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-11-28T16:40:13.383480300Z","dataFont":"weather-provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":66,"clouds":11,"windSpeed":2.97,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-11-28T16:40:13.541482900Z","dataFont":"weather-provider"}
{"temperature":21.19,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":2.4,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-11-28T16:40:13.541482900Z","dataFont":"weather-provider"}
{"temperature":22.0,"precipitation":0.36,"humidity":69,"clouds":24,"windSpeed":1.76,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-11-28T16:40:13.541482900Z","dataFont":"weather-provider"}
{"temperature":20.59,"precipitation":0.0,"humidity":78,"clouds":43,"windSpeed":4.89,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-11-28T16:40:13.541482900Z","dataFont":"weather-provider"}
{"temperature":19.73,"precipitation":0.0,"humidity":72,"clouds":87,"windSpeed":3.05,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-11-28T16:40:13.541482900Z","dataFont":"weather-provider"}
{"temperature":19.99,"precipitation":0.0,"humidity":59,"clouds":11,"windSpeed":1.84,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:40:13.646275400Z","dataFont":"weather-provider"}
{"temperature":20.23,"precipitation":0.0,"humidity":67,"clouds":100,"windSpeed":7.12,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:40:13.646275400Z","dataFont":"weather-provider"}
{"temperature":22.73,"precipitation":0.79,"humidity":67,"clouds":12,"windSpeed":2.62,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:40:13.646275400Z","dataFont":"weather-provider"}
{"temperature":19.98,"precipitation":0.0,"humidity":67,"clouds":97,"windSpeed":6.43,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:40:13.646275400Z","dataFont":"weather-provider"}
{"temperature":19.4,"precipitation":0.0,"humidity":61,"clouds":16,"windSpeed":3.9,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-11-28T16:40:13.646275400Z","dataFont":"weather-provider"}
{"temperature":19.33,"precipitation":0.0,"humidity":62,"clouds":10,"windSpeed":1.6,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:40:13.745906400Z","dataFont":"weather-provider"}
{"temperature":20.54,"precipitation":0.0,"humidity":65,"clouds":100,"windSpeed":6.36,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:40:13.745906400Z","dataFont":"weather-provider"}
{"temperature":21.4,"precipitation":0.72,"humidity":78,"clouds":31,"windSpeed":4.12,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:40:13.745906400Z","dataFont":"weather-provider"}
{"temperature":19.56,"precipitation":0.0,"humidity":69,"clouds":100,"windSpeed":5.38,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:40:13.745906400Z","dataFont":"weather-provider"}
{"temperature":18.74,"precipitation":0.0,"humidity":64,"clouds":18,"windSpeed":3.58,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-11-28T16:40:13.745906400Z","dataFont":"weather-provider"}
{"temperature":20.32,"precipitation":0.0,"humidity":70,"clouds":17,"windSpeed":3.65,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:40:13.854685Z","dataFont":"weather-provider"}
{"temperature":21.75,"precipitation":0.0,"humidity":68,"clouds":91,"windSpeed":4.71,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:40:13.854685Z","dataFont":"weather-provider"}
{"temperature":21.92,"precipitation":0.26,"humidity":70,"clouds":8,"windSpeed":1.85,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:40:13.854685Z","dataFont":"weather-provider"}
{"temperature":20.74,"precipitation":0.2,"humidity":78,"clouds":40,"windSpeed":5.81,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:40:13.854685Z","dataFont":"weather-provider"}
{"temperature":20.12,"precipitation":0.0,"humidity":77,"clouds":75,"windSpeed":4.08,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-11-28T16:40:13.854685Z","dataFont":"weather-provider"}
{"temperature":21.19,"precipitation":0.0,"humidity":66,"clouds":63,"windSpeed":2.55,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:40:14.008218600Z","dataFont":"weather-provider"}
{"temperature":21.67,"precipitation":0.24,"humidity":76,"clouds":69,"windSpeed":4.29,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:40:14.008218600Z","dataFont":"weather-provider"}
{"temperature":21.46,"precipitation":0.1,"humidity":73,"clouds":10,"windSpeed":2.08,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:40:14.008218600Z","dataFont":"weather-provider"}
{"temperature":20.81,"precipitation":0.26,"humidity":81,"clouds":71,"windSpeed":4.44,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:40:14.008218600Z","dataFont":"weather-provider"}
{"temperature":21.05,"precipitation":0.09,"humidity":80,"clouds":75,"windSpeed":3.7,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-11-28T16:40:14.008218600Z","dataFont":"weather-provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":67,"clouds":14,"windSpeed":3.04,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:40:14.125780200Z","dataFont":"weather-provider"}
{"temperature":21.02,"precipitation":0.0,"humidity":70,"clouds":74,"windSpeed":5.71,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:40:14.125780200Z","dataFont":"weather-provider"}
{"temperature":21.53,"precipitation":0.28,"humidity":68,"clouds":13,"windSpeed":1.54,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:40:14.125780200Z","dataFont":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":73,"clouds":10,"windSpeed":3.99,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:40:14.125780200Z","dataFont":"weather-provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":78,"clouds":96,"windSpeed":4.33,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-11-28T16:40:14.125780200Z","dataFont":"weather-provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":67,"clouds":14,"windSpeed":3.04,"predictionTime":"2023-11-29T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:40:14.227898300Z","dataFont":"weather-provider"}
{"temperature":21.02,"precipitation":0.0,"humidity":70,"clouds":74,"windSpeed":5.71,"predictionTime":"2023-11-30T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:40:14.227898300Z","dataFont":"weather-provider"}
{"temperature":21.53,"precipitation":0.28,"humidity":68,"clouds":13,"windSpeed":1.54,"predictionTime":"2023-12-01T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:40:14.228907800Z","dataFont":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":73,"clouds":10,"windSpeed":3.99,"predictionTime":"2023-12-02T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:40:14.228907800Z","dataFont":"weather-provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":78,"clouds":96,"windSpeed":4.33,"predictionTime":"2023-12-03T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-11-28T16:40:14.228907800Z","dataFont":"weather-provider"}
