{"temperature":20.9,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":4.39,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:36:57.722695700Z","dataFont":"weather-provider"}
{"temperature":19.91,"precipitation":0.0,"humidity":68,"clouds":100,"windSpeed":5.31,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:36:57.722695700Z","dataFont":"weather-provider"}
{"temperature":20.76,"precipitation":0.0,"humidity":68,"clouds":30,"windSpeed":8.02,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:36:57.723696400Z","dataFont":"weather-provider"}
{"temperature":21.63,"precipitation":0.0,"humidity":64,"clouds":17,"windSpeed":6.57,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:36:57.723696400Z","dataFont":"weather-provider"}
{"temperature":19.43,"precipitation":0.0,"humidity":66,"clouds":100,"windSpeed":2.59,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:36:58.222843300Z","dataFont":"weather-provider"}
{"temperature":21.08,"precipitation":0.2,"humidity":82,"clouds":100,"windSpeed":3.94,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:36:58.222843300Z","dataFont":"weather-provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":3.82,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:36:58.222843300Z","dataFont":"weather-provider"}
{"temperature":20.74,"precipitation":0.0,"humidity":73,"clouds":14,"windSpeed":5.92,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:36:58.223843800Z","dataFont":"weather-provider"}
{"temperature":21.29,"precipitation":0.0,"humidity":74,"clouds":39,"windSpeed":5.05,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:36:58.223843800Z","dataFont":"weather-provider"}
{"temperature":19.61,"precipitation":0.0,"humidity":68,"clouds":47,"windSpeed":1.93,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:36:58.400285100Z","dataFont":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":71,"clouds":100,"windSpeed":5.94,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:36:58.400285100Z","dataFont":"weather-provider"}
{"temperature":20.5,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":6.86,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:36:58.400285100Z","dataFont":"weather-provider"}
{"temperature":20.94,"precipitation":0.0,"humidity":71,"clouds":94,"windSpeed":8.55,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:36:58.400285100Z","dataFont":"weather-provider"}
{"temperature":21.66,"precipitation":0.0,"humidity":65,"clouds":3,"windSpeed":8.75,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:36:58.401284800Z","dataFont":"weather-provider"}
{"temperature":19.42,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":3.31,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:36:58.641178600Z","dataFont":"weather-provider"}
{"temperature":20.32,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":5.59,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:36:58.642178900Z","dataFont":"weather-provider"}
{"temperature":20.01,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":6.9,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:36:58.642178900Z","dataFont":"weather-provider"}
{"temperature":20.45,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":8.87,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:36:58.642178900Z","dataFont":"weather-provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":69,"clouds":2,"windSpeed":8.45,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:36:58.642178900Z","dataFont":"weather-provider"}
{"temperature":20.24,"precipitation":0.0,"humidity":73,"clouds":33,"windSpeed":0.71,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:36:58.792332Z","dataFont":"weather-provider"}
{"temperature":21.25,"precipitation":0.2,"humidity":83,"clouds":100,"windSpeed":5.92,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:36:58.792332Z","dataFont":"weather-provider"}
{"temperature":20.53,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":5.36,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:36:58.792332Z","dataFont":"weather-provider"}
{"temperature":20.93,"precipitation":0.0,"humidity":73,"clouds":55,"windSpeed":7.16,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:36:58.792332Z","dataFont":"weather-provider"}
{"temperature":21.12,"precipitation":0.0,"humidity":78,"clouds":47,"windSpeed":6.27,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:36:58.792332Z","dataFont":"weather-provider"}
{"temperature":20.49,"precipitation":0.0,"humidity":76,"clouds":60,"windSpeed":2.13,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:36:58.975561Z","dataFont":"weather-provider"}
{"temperature":21.09,"precipitation":0.0,"humidity":77,"clouds":100,"windSpeed":3.85,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:36:58.975561Z","dataFont":"weather-provider"}
{"temperature":20.33,"precipitation":0.0,"humidity":78,"clouds":85,"windSpeed":4.45,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:36:58.975561Z","dataFont":"weather-provider"}
{"temperature":20.46,"precipitation":0.0,"humidity":74,"clouds":90,"windSpeed":6.45,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:36:58.975561Z","dataFont":"weather-provider"}
{"temperature":21.06,"precipitation":0.0,"humidity":79,"clouds":10,"windSpeed":5.04,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:36:58.975561Z","dataFont":"weather-provider"}
{"temperature":20.69,"precipitation":0.0,"humidity":70,"clouds":47,"windSpeed":3.14,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:36:59.130979400Z","dataFont":"weather-provider"}
{"temperature":21.35,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":2.88,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:36:59.130979400Z","dataFont":"weather-provider"}
{"temperature":21.14,"precipitation":0.0,"humidity":70,"clouds":92,"windSpeed":3.19,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:36:59.130979400Z","dataFont":"weather-provider"}
{"temperature":21.27,"precipitation":0.0,"humidity":65,"clouds":60,"windSpeed":3.12,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:36:59.131979300Z","dataFont":"weather-provider"}
{"temperature":21.87,"precipitation":0.0,"humidity":69,"clouds":0,"windSpeed":3.37,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:36:59.131979300Z","dataFont":"weather-provider"}
{"temperature":20.69,"precipitation":0.0,"humidity":70,"clouds":47,"windSpeed":3.14,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:36:59.236031Z","dataFont":"weather-provider"}
{"temperature":21.35,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":2.88,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:36:59.236031Z","dataFont":"weather-provider"}
{"temperature":21.14,"precipitation":0.0,"humidity":70,"clouds":92,"windSpeed":3.19,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:36:59.236031Z","dataFont":"weather-provider"}
{"temperature":21.27,"precipitation":0.0,"humidity":65,"clouds":60,"windSpeed":3.12,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:36:59.236031Z","dataFont":"weather-provider"}
{"temperature":21.87,"precipitation":0.0,"humidity":69,"clouds":0,"windSpeed":3.37,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:36:59.236031Z","dataFont":"weather-provider"}
{"temperature":18.78,"precipitation":0.0,"humidity":68,"clouds":83,"windSpeed":3.17,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:37:07.469039800Z","dataFont":"weather-provider"}
{"temperature":20.9,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":4.39,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:37:07.469039800Z","dataFont":"weather-provider"}
{"temperature":19.91,"precipitation":0.0,"humidity":68,"clouds":100,"windSpeed":5.31,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:37:07.469039800Z","dataFont":"weather-provider"}
{"temperature":20.76,"precipitation":0.0,"humidity":68,"clouds":30,"windSpeed":8.02,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:37:07.469039800Z","dataFont":"weather-provider"}
{"temperature":21.63,"precipitation":0.0,"humidity":64,"clouds":17,"windSpeed":6.57,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:37:07.469039800Z","dataFont":"weather-provider"}
{"temperature":19.43,"precipitation":0.0,"humidity":66,"clouds":100,"windSpeed":2.59,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:37:07.572979800Z","dataFont":"weather-provider"}
{"temperature":21.08,"precipitation":0.2,"humidity":82,"clouds":100,"windSpeed":3.94,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:37:07.572979800Z","dataFont":"weather-provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":3.82,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:37:07.572979800Z","dataFont":"weather-provider"}
{"temperature":20.74,"precipitation":0.0,"humidity":73,"clouds":14,"windSpeed":5.92,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:37:07.572979800Z","dataFont":"weather-provider"}
{"temperature":21.29,"precipitation":0.0,"humidity":74,"clouds":39,"windSpeed":5.05,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:37:07.572979800Z","dataFont":"weather-provider"}
{"temperature":19.61,"precipitation":0.0,"humidity":68,"clouds":47,"windSpeed":1.93,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:37:07.675520400Z","dataFont":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":71,"clouds":100,"windSpeed":5.94,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:37:07.676524400Z","dataFont":"weather-provider"}
{"temperature":20.5,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":6.86,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:37:07.676524400Z","dataFont":"weather-provider"}
{"temperature":20.94,"precipitation":0.0,"humidity":71,"clouds":94,"windSpeed":8.55,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:37:07.676524400Z","dataFont":"weather-provider"}
{"temperature":21.66,"precipitation":0.0,"humidity":65,"clouds":3,"windSpeed":8.75,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:37:07.676524400Z","dataFont":"weather-provider"}
{"temperature":19.42,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":3.31,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:37:07.786164400Z","dataFont":"weather-provider"}
{"temperature":20.32,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":5.59,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:37:07.786164400Z","dataFont":"weather-provider"}
{"temperature":20.01,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":6.9,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:37:07.786164400Z","dataFont":"weather-provider"}
{"temperature":20.45,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":8.87,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:37:07.786164400Z","dataFont":"weather-provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":69,"clouds":2,"windSpeed":8.45,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:37:07.787157200Z","dataFont":"weather-provider"}
{"temperature":20.24,"precipitation":0.0,"humidity":73,"clouds":33,"windSpeed":0.71,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:37:07.890449100Z","dataFont":"weather-provider"}
{"temperature":21.25,"precipitation":0.2,"humidity":83,"clouds":100,"windSpeed":5.92,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:37:07.890449100Z","dataFont":"weather-provider"}
{"temperature":20.53,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":5.36,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:37:07.890449100Z","dataFont":"weather-provider"}
{"temperature":20.93,"precipitation":0.0,"humidity":73,"clouds":55,"windSpeed":7.16,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:37:07.891450500Z","dataFont":"weather-provider"}
{"temperature":21.12,"precipitation":0.0,"humidity":78,"clouds":47,"windSpeed":6.27,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:37:07.891450500Z","dataFont":"weather-provider"}
{"temperature":20.49,"precipitation":0.0,"humidity":76,"clouds":60,"windSpeed":2.13,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:37:07.995244Z","dataFont":"weather-provider"}
{"temperature":21.09,"precipitation":0.0,"humidity":77,"clouds":100,"windSpeed":3.85,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:37:07.995244Z","dataFont":"weather-provider"}
{"temperature":20.33,"precipitation":0.0,"humidity":78,"clouds":85,"windSpeed":4.45,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:37:07.995244Z","dataFont":"weather-provider"}
{"temperature":20.46,"precipitation":0.0,"humidity":74,"clouds":90,"windSpeed":6.45,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:37:07.995244Z","dataFont":"weather-provider"}
{"temperature":21.06,"precipitation":0.0,"humidity":79,"clouds":10,"windSpeed":5.04,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:37:07.995244Z","dataFont":"weather-provider"}
{"temperature":20.69,"precipitation":0.0,"humidity":70,"clouds":47,"windSpeed":3.14,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:37:08.105748400Z","dataFont":"weather-provider"}
{"temperature":21.35,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":2.88,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:37:08.105748400Z","dataFont":"weather-provider"}
{"temperature":21.14,"precipitation":0.0,"humidity":70,"clouds":92,"windSpeed":3.19,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:37:08.105748400Z","dataFont":"weather-provider"}
{"temperature":21.27,"precipitation":0.0,"humidity":65,"clouds":60,"windSpeed":3.12,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:37:08.105748400Z","dataFont":"weather-provider"}
{"temperature":21.87,"precipitation":0.0,"humidity":69,"clouds":0,"windSpeed":3.37,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:37:08.105748400Z","dataFont":"weather-provider"}
{"temperature":20.69,"precipitation":0.0,"humidity":70,"clouds":47,"windSpeed":3.14,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:37:08.215550900Z","dataFont":"weather-provider"}
{"temperature":21.35,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":2.88,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:37:08.216552400Z","dataFont":"weather-provider"}
{"temperature":21.14,"precipitation":0.0,"humidity":70,"clouds":92,"windSpeed":3.19,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:37:08.216552400Z","dataFont":"weather-provider"}
{"temperature":21.27,"precipitation":0.0,"humidity":65,"clouds":60,"windSpeed":3.12,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:37:08.216552400Z","dataFont":"weather-provider"}
{"temperature":21.87,"precipitation":0.0,"humidity":69,"clouds":0,"windSpeed":3.37,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:37:08.216552400Z","dataFont":"weather-provider"}
{"temperature":18.78,"precipitation":0.0,"humidity":68,"clouds":83,"windSpeed":3.17,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:37:17.483435100Z","dataFont":"weather-provider"}
{"temperature":20.9,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":4.39,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:37:17.483435100Z","dataFont":"weather-provider"}
{"temperature":19.91,"precipitation":0.0,"humidity":68,"clouds":100,"windSpeed":5.31,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:37:17.483435100Z","dataFont":"weather-provider"}
{"temperature":20.76,"precipitation":0.0,"humidity":68,"clouds":30,"windSpeed":8.02,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:37:17.483435100Z","dataFont":"weather-provider"}
{"temperature":21.63,"precipitation":0.0,"humidity":64,"clouds":17,"windSpeed":6.57,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"callInstant":"2023-12-05T09:37:17.483435100Z","dataFont":"weather-provider"}
{"temperature":19.43,"precipitation":0.0,"humidity":66,"clouds":100,"windSpeed":2.59,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:37:17.590278500Z","dataFont":"weather-provider"}
{"temperature":21.08,"precipitation":0.2,"humidity":82,"clouds":100,"windSpeed":3.94,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:37:17.590278500Z","dataFont":"weather-provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":3.82,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:37:17.590278500Z","dataFont":"weather-provider"}
{"temperature":20.74,"precipitation":0.0,"humidity":73,"clouds":14,"windSpeed":5.92,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:37:17.590278500Z","dataFont":"weather-provider"}
{"temperature":21.29,"precipitation":0.0,"humidity":74,"clouds":39,"windSpeed":5.05,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"callInstant":"2023-12-05T09:37:17.590278500Z","dataFont":"weather-provider"}
{"temperature":19.61,"precipitation":0.0,"humidity":68,"clouds":47,"windSpeed":1.93,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:37:17.695867900Z","dataFont":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":71,"clouds":100,"windSpeed":5.94,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:37:17.695867900Z","dataFont":"weather-provider"}
{"temperature":20.5,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":6.86,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:37:17.695867900Z","dataFont":"weather-provider"}
{"temperature":20.94,"precipitation":0.0,"humidity":71,"clouds":94,"windSpeed":8.55,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:37:17.695867900Z","dataFont":"weather-provider"}
{"temperature":21.66,"precipitation":0.0,"humidity":65,"clouds":3,"windSpeed":8.75,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"callInstant":"2023-12-05T09:37:17.695867900Z","dataFont":"weather-provider"}
{"temperature":19.42,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":3.31,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:37:17.799435200Z","dataFont":"weather-provider"}
{"temperature":20.32,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":5.59,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:37:17.800433300Z","dataFont":"weather-provider"}
{"temperature":20.01,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":6.9,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:37:17.800433300Z","dataFont":"weather-provider"}
{"temperature":20.45,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":8.87,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:37:17.800433300Z","dataFont":"weather-provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":69,"clouds":2,"windSpeed":8.45,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"callInstant":"2023-12-05T09:37:17.800433300Z","dataFont":"weather-provider"}
{"temperature":20.24,"precipitation":0.0,"humidity":73,"clouds":33,"windSpeed":0.71,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:37:17.907485300Z","dataFont":"weather-provider"}
{"temperature":21.25,"precipitation":0.2,"humidity":83,"clouds":100,"windSpeed":5.92,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:37:17.907485300Z","dataFont":"weather-provider"}
{"temperature":20.53,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":5.36,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:37:17.907485300Z","dataFont":"weather-provider"}
{"temperature":20.93,"precipitation":0.0,"humidity":73,"clouds":55,"windSpeed":7.16,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:37:17.907485300Z","dataFont":"weather-provider"}
{"temperature":21.12,"precipitation":0.0,"humidity":78,"clouds":47,"windSpeed":6.27,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"callInstant":"2023-12-05T09:37:17.907485300Z","dataFont":"weather-provider"}
{"temperature":20.49,"precipitation":0.0,"humidity":76,"clouds":60,"windSpeed":2.13,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:37:18.012571400Z","dataFont":"weather-provider"}
{"temperature":21.09,"precipitation":0.0,"humidity":77,"clouds":100,"windSpeed":3.85,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:37:18.012571400Z","dataFont":"weather-provider"}
{"temperature":20.33,"precipitation":0.0,"humidity":78,"clouds":85,"windSpeed":4.45,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:37:18.012571400Z","dataFont":"weather-provider"}
{"temperature":20.46,"precipitation":0.0,"humidity":74,"clouds":90,"windSpeed":6.45,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:37:18.012571400Z","dataFont":"weather-provider"}
{"temperature":21.06,"precipitation":0.0,"humidity":79,"clouds":10,"windSpeed":5.04,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"callInstant":"2023-12-05T09:37:18.012571400Z","dataFont":"weather-provider"}
{"temperature":20.69,"precipitation":0.0,"humidity":70,"clouds":47,"windSpeed":3.14,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:37:18.119818400Z","dataFont":"weather-provider"}
{"temperature":21.35,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":2.88,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:37:18.119818400Z","dataFont":"weather-provider"}
{"temperature":21.14,"precipitation":0.0,"humidity":70,"clouds":92,"windSpeed":3.19,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:37:18.119818400Z","dataFont":"weather-provider"}
{"temperature":21.27,"precipitation":0.0,"humidity":65,"clouds":60,"windSpeed":3.12,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:37:18.120812Z","dataFont":"weather-provider"}
{"temperature":21.87,"precipitation":0.0,"humidity":69,"clouds":0,"windSpeed":3.37,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"callInstant":"2023-12-05T09:37:18.120812Z","dataFont":"weather-provider"}
{"temperature":20.69,"precipitation":0.0,"humidity":70,"clouds":47,"windSpeed":3.14,"predictionTime":"2023-12-05T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:37:18.228117600Z","dataFont":"weather-provider"}
{"temperature":21.35,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":2.88,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:37:18.228117600Z","dataFont":"weather-provider"}
{"temperature":21.14,"precipitation":0.0,"humidity":70,"clouds":92,"windSpeed":3.19,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:37:18.228117600Z","dataFont":"weather-provider"}
{"temperature":21.27,"precipitation":0.0,"humidity":65,"clouds":60,"windSpeed":3.12,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:37:18.228117600Z","dataFont":"weather-provider"}
{"temperature":21.87,"precipitation":0.0,"humidity":69,"clouds":0,"windSpeed":3.37,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"callInstant":"2023-12-05T09:37:18.228117600Z","dataFont":"weather-provider"}
