{"temperature":21.17,"precipitation":0.0,"humidity":83,"clouds":75,"windSpeed":5.7,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-06T10:42:41.216830300Z","ss":"weather-provider"}
{"temperature":20.02,"precipitation":0.0,"humidity":66,"clouds":100,"windSpeed":4.86,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-06T10:42:41.217831700Z","ss":"weather-provider"}
{"temperature":20.99,"precipitation":0.0,"humidity":67,"clouds":17,"windSpeed":7.64,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-06T10:42:41.218831100Z","ss":"weather-provider"}
{"temperature":21.82,"precipitation":0.0,"humidity":67,"clouds":0,"windSpeed":7.43,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-06T10:42:41.219830700Z","ss":"weather-provider"}
{"temperature":22.97,"precipitation":0.0,"humidity":55,"clouds":8,"windSpeed":2.7,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-06T10:42:41.220832700Z","ss":"weather-provider"}
{"temperature":22.63,"precipitation":0.0,"humidity":81,"clouds":100,"windSpeed":3.39,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-06T10:42:41.763613700Z","ss":"weather-provider"}
{"temperature":20.5,"precipitation":0.0,"humidity":72,"clouds":91,"windSpeed":3.61,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-06T10:42:41.764610900Z","ss":"weather-provider"}
{"temperature":21.17,"precipitation":0.0,"humidity":67,"clouds":15,"windSpeed":5.55,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-06T10:42:41.764610900Z","ss":"weather-provider"}
{"temperature":21.68,"precipitation":0.0,"humidity":73,"clouds":4,"windSpeed":4.07,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-06T10:42:41.765614300Z","ss":"weather-provider"}
{"temperature":22.42,"precipitation":0.0,"humidity":64,"clouds":35,"windSpeed":2.22,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-06T10:42:41.765614300Z","ss":"weather-provider"}
{"temperature":21.99,"precipitation":0.0,"humidity":78,"clouds":75,"windSpeed":5.84,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-06T10:42:41.950819200Z","ss":"weather-provider"}
{"temperature":20.32,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":5.73,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-06T10:42:41.950819200Z","ss":"weather-provider"}
{"temperature":20.93,"precipitation":0.0,"humidity":73,"clouds":67,"windSpeed":7.71,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-06T10:42:41.951819800Z","ss":"weather-provider"}
{"temperature":21.68,"precipitation":0.0,"humidity":75,"clouds":0,"windSpeed":7.85,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-06T10:42:41.951819800Z","ss":"weather-provider"}
{"temperature":22.2,"precipitation":0.0,"humidity":65,"clouds":44,"windSpeed":3.89,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-06T10:42:41.951819800Z","ss":"weather-provider"}
{"temperature":22.04,"precipitation":0.0,"humidity":77,"clouds":100,"windSpeed":5.79,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-06T10:42:42.130362300Z","ss":"weather-provider"}
{"temperature":19.91,"precipitation":0.0,"humidity":73,"clouds":100,"windSpeed":5.67,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-06T10:42:42.130362300Z","ss":"weather-provider"}
{"temperature":20.37,"precipitation":0.0,"humidity":77,"clouds":96,"windSpeed":7.77,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-06T10:42:42.130362300Z","ss":"weather-provider"}
{"temperature":20.86,"precipitation":0.0,"humidity":82,"clouds":0,"windSpeed":8.26,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-06T10:42:42.131357200Z","ss":"weather-provider"}
{"temperature":21.69,"precipitation":0.0,"humidity":70,"clouds":56,"windSpeed":4.34,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-06T10:42:42.131357200Z","ss":"weather-provider"}
{"temperature":22.28,"precipitation":0.0,"humidity":91,"clouds":75,"windSpeed":4.41,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-06T10:42:42.325548600Z","ss":"weather-provider"}
{"temperature":20.6,"precipitation":0.0,"humidity":74,"clouds":81,"windSpeed":4.88,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-06T10:42:42.325548600Z","ss":"weather-provider"}
{"temperature":20.84,"precipitation":0.0,"humidity":74,"clouds":59,"windSpeed":6.96,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-06T10:42:42.325548600Z","ss":"weather-provider"}
{"temperature":21.26,"precipitation":0.0,"humidity":81,"clouds":9,"windSpeed":5.15,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-06T10:42:42.326551700Z","ss":"weather-provider"}
{"temperature":21.37,"precipitation":0.0,"humidity":76,"clouds":32,"windSpeed":2.62,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-06T10:42:42.326551700Z","ss":"weather-provider"}
{"temperature":21.8,"precipitation":0.0,"humidity":73,"clouds":40,"windSpeed":3.08,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-06T10:42:42.500175500Z","ss":"weather-provider"}
{"temperature":20.37,"precipitation":0.0,"humidity":79,"clouds":52,"windSpeed":3.95,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-06T10:42:42.500175500Z","ss":"weather-provider"}
{"temperature":20.55,"precipitation":0.0,"humidity":74,"clouds":5,"windSpeed":4.88,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-06T10:42:42.500175500Z","ss":"weather-provider"}
{"temperature":20.66,"precipitation":0.0,"humidity":80,"clouds":5,"windSpeed":3.79,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-06T10:42:42.501177400Z","ss":"weather-provider"}
{"temperature":21.73,"precipitation":0.0,"humidity":75,"clouds":32,"windSpeed":1.2,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-06T10:42:42.501177400Z","ss":"weather-provider"}
{"temperature":22.42,"precipitation":0.0,"humidity":78,"clouds":40,"windSpeed":2.84,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-06T10:42:42.679648300Z","ss":"weather-provider"}
{"temperature":20.93,"precipitation":0.0,"humidity":70,"clouds":74,"windSpeed":2.08,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-06T10:42:42.680641100Z","ss":"weather-provider"}
{"temperature":21.03,"precipitation":0.0,"humidity":67,"clouds":43,"windSpeed":2.45,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-06T10:42:42.680641100Z","ss":"weather-provider"}
{"temperature":21.86,"precipitation":0.0,"humidity":66,"clouds":0,"windSpeed":1.45,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-06T10:42:42.680641100Z","ss":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":74,"clouds":49,"windSpeed":1.72,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-06T10:42:42.681643100Z","ss":"weather-provider"}
{"temperature":22.42,"precipitation":0.0,"humidity":78,"clouds":40,"windSpeed":2.84,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-06T10:42:42.815016600Z","ss":"weather-provider"}
{"temperature":20.93,"precipitation":0.0,"humidity":70,"clouds":74,"windSpeed":2.08,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-06T10:42:42.815016600Z","ss":"weather-provider"}
{"temperature":21.03,"precipitation":0.0,"humidity":67,"clouds":43,"windSpeed":2.45,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-06T10:42:42.816018200Z","ss":"weather-provider"}
{"temperature":21.86,"precipitation":0.0,"humidity":66,"clouds":0,"windSpeed":1.45,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-06T10:42:42.816018200Z","ss":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":74,"clouds":49,"windSpeed":1.72,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-06T10:42:42.816018200Z","ss":"weather-provider"}
{"temperature":21.17,"precipitation":0.0,"humidity":83,"clouds":75,"windSpeed":5.7,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-06T10:42:51.000682600Z","ss":"weather-provider"}
{"temperature":20.02,"precipitation":0.0,"humidity":66,"clouds":100,"windSpeed":4.86,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-06T10:42:51.001681300Z","ss":"weather-provider"}
{"temperature":20.99,"precipitation":0.0,"humidity":67,"clouds":17,"windSpeed":7.64,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-06T10:42:51.001681300Z","ss":"weather-provider"}
{"temperature":21.82,"precipitation":0.0,"humidity":67,"clouds":0,"windSpeed":7.43,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-06T10:42:51.001681300Z","ss":"weather-provider"}
{"temperature":22.97,"precipitation":0.0,"humidity":55,"clouds":8,"windSpeed":2.7,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-06T10:42:51.001681300Z","ss":"weather-provider"}
{"temperature":22.63,"precipitation":0.0,"humidity":81,"clouds":100,"windSpeed":3.39,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-06T10:42:51.135736700Z","ss":"weather-provider"}
{"temperature":20.5,"precipitation":0.0,"humidity":72,"clouds":91,"windSpeed":3.61,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-06T10:42:51.135736700Z","ss":"weather-provider"}
{"temperature":21.17,"precipitation":0.0,"humidity":67,"clouds":15,"windSpeed":5.55,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-06T10:42:51.136736800Z","ss":"weather-provider"}
{"temperature":21.68,"precipitation":0.0,"humidity":73,"clouds":4,"windSpeed":4.07,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-06T10:42:51.136736800Z","ss":"weather-provider"}
{"temperature":22.42,"precipitation":0.0,"humidity":64,"clouds":35,"windSpeed":2.22,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-06T10:42:51.136736800Z","ss":"weather-provider"}
{"temperature":21.99,"precipitation":0.0,"humidity":78,"clouds":75,"windSpeed":5.84,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-06T10:42:51.270944400Z","ss":"weather-provider"}
{"temperature":20.32,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":5.73,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-06T10:42:51.270944400Z","ss":"weather-provider"}
{"temperature":20.93,"precipitation":0.0,"humidity":73,"clouds":67,"windSpeed":7.71,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-06T10:42:51.271932600Z","ss":"weather-provider"}
{"temperature":21.68,"precipitation":0.0,"humidity":75,"clouds":0,"windSpeed":7.85,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-06T10:42:51.271932600Z","ss":"weather-provider"}
{"temperature":22.2,"precipitation":0.0,"humidity":65,"clouds":44,"windSpeed":3.89,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-06T10:42:51.271932600Z","ss":"weather-provider"}
{"temperature":22.04,"precipitation":0.0,"humidity":77,"clouds":100,"windSpeed":5.79,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-06T10:42:51.399739400Z","ss":"weather-provider"}
{"temperature":19.91,"precipitation":0.0,"humidity":73,"clouds":100,"windSpeed":5.67,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-06T10:42:51.399739400Z","ss":"weather-provider"}
{"temperature":20.37,"precipitation":0.0,"humidity":77,"clouds":96,"windSpeed":7.77,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-06T10:42:51.399739400Z","ss":"weather-provider"}
{"temperature":20.86,"precipitation":0.0,"humidity":82,"clouds":0,"windSpeed":8.26,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-06T10:42:51.400730100Z","ss":"weather-provider"}
{"temperature":21.69,"precipitation":0.0,"humidity":70,"clouds":56,"windSpeed":4.34,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-06T10:42:51.400730100Z","ss":"weather-provider"}
{"temperature":22.28,"precipitation":0.0,"humidity":91,"clouds":75,"windSpeed":4.41,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-06T10:42:51.531052300Z","ss":"weather-provider"}
{"temperature":20.6,"precipitation":0.0,"humidity":74,"clouds":81,"windSpeed":4.88,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-06T10:42:51.531052300Z","ss":"weather-provider"}
{"temperature":20.84,"precipitation":0.0,"humidity":74,"clouds":59,"windSpeed":6.96,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-06T10:42:51.531052300Z","ss":"weather-provider"}
{"temperature":21.26,"precipitation":0.0,"humidity":81,"clouds":9,"windSpeed":5.15,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-06T10:42:51.531052300Z","ss":"weather-provider"}
{"temperature":21.37,"precipitation":0.0,"humidity":76,"clouds":32,"windSpeed":2.62,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-06T10:42:51.532042900Z","ss":"weather-provider"}
{"temperature":21.8,"precipitation":0.0,"humidity":73,"clouds":40,"windSpeed":3.08,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-06T10:42:51.661965100Z","ss":"weather-provider"}
{"temperature":20.37,"precipitation":0.0,"humidity":79,"clouds":52,"windSpeed":3.95,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-06T10:42:51.662965100Z","ss":"weather-provider"}
{"temperature":20.55,"precipitation":0.0,"humidity":74,"clouds":5,"windSpeed":4.88,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-06T10:42:51.662965100Z","ss":"weather-provider"}
{"temperature":20.66,"precipitation":0.0,"humidity":80,"clouds":5,"windSpeed":3.79,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-06T10:42:51.662965100Z","ss":"weather-provider"}
{"temperature":21.73,"precipitation":0.0,"humidity":75,"clouds":32,"windSpeed":1.2,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-06T10:42:51.662965100Z","ss":"weather-provider"}
{"temperature":22.42,"precipitation":0.0,"humidity":78,"clouds":40,"windSpeed":2.84,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-06T10:42:51.787986Z","ss":"weather-provider"}
{"temperature":20.93,"precipitation":0.0,"humidity":70,"clouds":74,"windSpeed":2.08,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-06T10:42:51.787986Z","ss":"weather-provider"}
{"temperature":21.03,"precipitation":0.0,"humidity":67,"clouds":43,"windSpeed":2.45,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-06T10:42:51.787986Z","ss":"weather-provider"}
{"temperature":21.86,"precipitation":0.0,"humidity":66,"clouds":0,"windSpeed":1.45,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-06T10:42:51.788986500Z","ss":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":74,"clouds":49,"windSpeed":1.72,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-06T10:42:51.788986500Z","ss":"weather-provider"}
{"temperature":22.42,"precipitation":0.0,"humidity":78,"clouds":40,"windSpeed":2.84,"predictionTime":"2023-12-06T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-06T10:42:51.914707700Z","ss":"weather-provider"}
{"temperature":20.93,"precipitation":0.0,"humidity":70,"clouds":74,"windSpeed":2.08,"predictionTime":"2023-12-07T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-06T10:42:51.914707700Z","ss":"weather-provider"}
{"temperature":21.03,"precipitation":0.0,"humidity":67,"clouds":43,"windSpeed":2.45,"predictionTime":"2023-12-08T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-06T10:42:51.914707700Z","ss":"weather-provider"}
{"temperature":21.86,"precipitation":0.0,"humidity":66,"clouds":0,"windSpeed":1.45,"predictionTime":"2023-12-09T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-06T10:42:51.915708100Z","ss":"weather-provider"}
{"temperature":20.98,"precipitation":0.0,"humidity":74,"clouds":49,"windSpeed":1.72,"predictionTime":"2023-12-10T12:00:00Z","locaiton":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-06T10:42:51.915708100Z","ss":"weather-provider"}
