{"temperature":19.32,"precipitation":0.0,"humidity":62,"clouds":1,"windSpeed":6.14,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:19.531224400Z","ss":"weather-provider"}
{"temperature":19.89,"precipitation":0.0,"humidity":42,"clouds":5,"windSpeed":3.22,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:19.534225100Z","ss":"weather-provider"}
{"temperature":20.53,"precipitation":0.0,"humidity":34,"clouds":23,"windSpeed":3.73,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:19.535224500Z","ss":"weather-provider"}
{"temperature":21.23,"precipitation":0.0,"humidity":36,"clouds":2,"windSpeed":2.38,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:19.535224500Z","ss":"weather-provider"}
{"temperature":21.29,"precipitation":0.0,"humidity":39,"clouds":90,"windSpeed":3.21,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:19.536222900Z","ss":"weather-provider"}
{"temperature":20.2,"precipitation":0.0,"humidity":62,"clouds":21,"windSpeed":5.7,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:20.164274300Z","ss":"weather-provider"}
{"temperature":20.8,"precipitation":0.0,"humidity":54,"clouds":3,"windSpeed":4.27,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:20.164274300Z","ss":"weather-provider"}
{"temperature":21.76,"precipitation":0.0,"humidity":48,"clouds":36,"windSpeed":3.85,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:20.165275400Z","ss":"weather-provider"}
{"temperature":21.71,"precipitation":0.0,"humidity":52,"clouds":1,"windSpeed":3.71,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:20.165275400Z","ss":"weather-provider"}
{"temperature":22.35,"precipitation":0.0,"humidity":49,"clouds":80,"windSpeed":2.47,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:20.165275400Z","ss":"weather-provider"}
{"temperature":19.25,"precipitation":0.0,"humidity":69,"clouds":1,"windSpeed":4.91,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:20.373190700Z","ss":"weather-provider"}
{"temperature":20.01,"precipitation":0.0,"humidity":49,"clouds":13,"windSpeed":3.9,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:20.374201900Z","ss":"weather-provider"}
{"temperature":20.23,"precipitation":0.0,"humidity":43,"clouds":50,"windSpeed":4.6,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:20.374201900Z","ss":"weather-provider"}
{"temperature":21.12,"precipitation":0.0,"humidity":44,"clouds":3,"windSpeed":3.07,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:20.374201900Z","ss":"weather-provider"}
{"temperature":21.01,"precipitation":0.0,"humidity":51,"clouds":68,"windSpeed":3.96,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:20.375190800Z","ss":"weather-provider"}
{"temperature":19.06,"precipitation":0.0,"humidity":60,"clouds":1,"windSpeed":4.55,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:20.567237400Z","ss":"weather-provider"}
{"temperature":19.63,"precipitation":0.0,"humidity":58,"clouds":4,"windSpeed":5.64,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:20.567237400Z","ss":"weather-provider"}
{"temperature":19.97,"precipitation":0.0,"humidity":51,"clouds":49,"windSpeed":5.77,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:20.567237400Z","ss":"weather-provider"}
{"temperature":20.26,"precipitation":0.0,"humidity":58,"clouds":5,"windSpeed":4.25,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:20.568227500Z","ss":"weather-provider"}
{"temperature":20.64,"precipitation":0.0,"humidity":59,"clouds":60,"windSpeed":4.43,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:20.568227500Z","ss":"weather-provider"}
{"temperature":20.86,"precipitation":0.0,"humidity":67,"clouds":66,"windSpeed":4.7,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:20.754270500Z","ss":"weather-provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":57,"clouds":6,"windSpeed":3.03,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:20.755269400Z","ss":"weather-provider"}
{"temperature":21.13,"precipitation":0.0,"humidity":51,"clouds":36,"windSpeed":3.2,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:20.755269400Z","ss":"weather-provider"}
{"temperature":21.3,"precipitation":0.0,"humidity":50,"clouds":6,"windSpeed":3.07,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:20.755269400Z","ss":"weather-provider"}
{"temperature":22.43,"precipitation":0.0,"humidity":46,"clouds":98,"windSpeed":3.21,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:20.756270500Z","ss":"weather-provider"}
{"temperature":20.76,"precipitation":0.0,"humidity":56,"clouds":17,"windSpeed":2.38,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:20.925308200Z","ss":"weather-provider"}
{"temperature":20.44,"precipitation":0.0,"humidity":60,"clouds":31,"windSpeed":2.38,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:20.925308200Z","ss":"weather-provider"}
{"temperature":21.18,"precipitation":0.0,"humidity":59,"clouds":51,"windSpeed":2.99,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:20.926308300Z","ss":"weather-provider"}
{"temperature":21.35,"precipitation":0.0,"humidity":58,"clouds":29,"windSpeed":2.43,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:20.926308300Z","ss":"weather-provider"}
{"temperature":22.9,"precipitation":0.0,"humidity":49,"clouds":94,"windSpeed":2.74,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:20.926308300Z","ss":"weather-provider"}
{"temperature":19.96,"precipitation":0.0,"humidity":53,"clouds":79,"windSpeed":3.9,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:21.110797200Z","ss":"weather-provider"}
{"temperature":20.39,"precipitation":0.0,"humidity":50,"clouds":23,"windSpeed":2.16,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:21.111810200Z","ss":"weather-provider"}
{"temperature":20.97,"precipitation":0.0,"humidity":51,"clouds":35,"windSpeed":2.09,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:21.111810200Z","ss":"weather-provider"}
{"temperature":20.9,"precipitation":0.0,"humidity":53,"clouds":13,"windSpeed":1.02,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:21.111810200Z","ss":"weather-provider"}
{"temperature":21.37,"precipitation":0.0,"humidity":53,"clouds":83,"windSpeed":3.97,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:21.111810200Z","ss":"weather-provider"}
{"temperature":19.96,"precipitation":0.0,"humidity":53,"clouds":79,"windSpeed":3.9,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:21.240271100Z","ss":"weather-provider"}
{"temperature":20.39,"precipitation":0.0,"humidity":50,"clouds":23,"windSpeed":2.16,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:21.240271100Z","ss":"weather-provider"}
{"temperature":20.97,"precipitation":0.0,"humidity":51,"clouds":35,"windSpeed":2.09,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:21.240271100Z","ss":"weather-provider"}
{"temperature":20.9,"precipitation":0.0,"humidity":53,"clouds":13,"windSpeed":1.02,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:21.241261600Z","ss":"weather-provider"}
{"temperature":21.37,"precipitation":0.0,"humidity":53,"clouds":83,"windSpeed":3.97,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:21.241261600Z","ss":"weather-provider"}
{"temperature":19.32,"precipitation":0.0,"humidity":62,"clouds":1,"windSpeed":6.14,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:25.178229100Z","ss":"weather-provider"}
{"temperature":19.89,"precipitation":0.0,"humidity":42,"clouds":5,"windSpeed":3.22,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:25.179240400Z","ss":"weather-provider"}
{"temperature":20.53,"precipitation":0.0,"humidity":34,"clouds":23,"windSpeed":3.73,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:25.179240400Z","ss":"weather-provider"}
{"temperature":21.23,"precipitation":0.0,"humidity":36,"clouds":2,"windSpeed":2.38,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:25.179240400Z","ss":"weather-provider"}
{"temperature":21.29,"precipitation":0.0,"humidity":39,"clouds":90,"windSpeed":3.21,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:25.179240400Z","ss":"weather-provider"}
{"temperature":20.2,"precipitation":0.0,"humidity":62,"clouds":21,"windSpeed":5.7,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:25.290008400Z","ss":"weather-provider"}
{"temperature":20.8,"precipitation":0.0,"humidity":54,"clouds":3,"windSpeed":4.27,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:25.290008400Z","ss":"weather-provider"}
{"temperature":21.76,"precipitation":0.0,"humidity":48,"clouds":36,"windSpeed":3.85,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:25.291007200Z","ss":"weather-provider"}
{"temperature":21.71,"precipitation":0.0,"humidity":52,"clouds":1,"windSpeed":3.71,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:25.291007200Z","ss":"weather-provider"}
{"temperature":22.35,"precipitation":0.0,"humidity":49,"clouds":80,"windSpeed":2.47,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:25.291007200Z","ss":"weather-provider"}
{"temperature":19.25,"precipitation":0.0,"humidity":69,"clouds":1,"windSpeed":4.91,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:25.404131300Z","ss":"weather-provider"}
{"temperature":20.01,"precipitation":0.0,"humidity":49,"clouds":13,"windSpeed":3.9,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:25.405122700Z","ss":"weather-provider"}
{"temperature":20.23,"precipitation":0.0,"humidity":43,"clouds":50,"windSpeed":4.6,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:25.405122700Z","ss":"weather-provider"}
{"temperature":21.12,"precipitation":0.0,"humidity":44,"clouds":3,"windSpeed":3.07,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:25.405122700Z","ss":"weather-provider"}
{"temperature":21.01,"precipitation":0.0,"humidity":51,"clouds":68,"windSpeed":3.96,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:25.405122700Z","ss":"weather-provider"}
{"temperature":19.06,"precipitation":0.0,"humidity":60,"clouds":1,"windSpeed":4.55,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:25.514154300Z","ss":"weather-provider"}
{"temperature":19.63,"precipitation":0.0,"humidity":58,"clouds":4,"windSpeed":5.64,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:25.514154300Z","ss":"weather-provider"}
{"temperature":19.97,"precipitation":0.0,"humidity":51,"clouds":49,"windSpeed":5.77,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:25.514154300Z","ss":"weather-provider"}
{"temperature":20.26,"precipitation":0.0,"humidity":58,"clouds":5,"windSpeed":4.25,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:25.514154300Z","ss":"weather-provider"}
{"temperature":20.64,"precipitation":0.0,"humidity":59,"clouds":60,"windSpeed":4.43,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:25.514154300Z","ss":"weather-provider"}
{"temperature":20.86,"precipitation":0.0,"humidity":67,"clouds":66,"windSpeed":4.7,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:25.625251900Z","ss":"weather-provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":57,"clouds":6,"windSpeed":3.03,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:25.625251900Z","ss":"weather-provider"}
{"temperature":21.13,"precipitation":0.0,"humidity":51,"clouds":36,"windSpeed":3.2,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:25.625251900Z","ss":"weather-provider"}
{"temperature":21.3,"precipitation":0.0,"humidity":50,"clouds":6,"windSpeed":3.07,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:25.625251900Z","ss":"weather-provider"}
{"temperature":22.43,"precipitation":0.0,"humidity":46,"clouds":98,"windSpeed":3.21,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:25.625251900Z","ss":"weather-provider"}
{"temperature":20.76,"precipitation":0.0,"humidity":56,"clouds":17,"windSpeed":2.38,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:25.737275900Z","ss":"weather-provider"}
{"temperature":20.44,"precipitation":0.0,"humidity":60,"clouds":31,"windSpeed":2.38,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:25.737275900Z","ss":"weather-provider"}
{"temperature":21.18,"precipitation":0.0,"humidity":59,"clouds":51,"windSpeed":2.99,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:25.737275900Z","ss":"weather-provider"}
{"temperature":21.35,"precipitation":0.0,"humidity":58,"clouds":29,"windSpeed":2.43,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:25.737275900Z","ss":"weather-provider"}
{"temperature":22.9,"precipitation":0.0,"humidity":49,"clouds":94,"windSpeed":2.74,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:25.737275900Z","ss":"weather-provider"}
{"temperature":19.96,"precipitation":0.0,"humidity":53,"clouds":79,"windSpeed":3.9,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:25.843286500Z","ss":"weather-provider"}
{"temperature":20.39,"precipitation":0.0,"humidity":50,"clouds":23,"windSpeed":2.16,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:25.843286500Z","ss":"weather-provider"}
{"temperature":20.97,"precipitation":0.0,"humidity":51,"clouds":35,"windSpeed":2.09,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:25.843286500Z","ss":"weather-provider"}
{"temperature":20.9,"precipitation":0.0,"humidity":53,"clouds":13,"windSpeed":1.02,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:25.843286500Z","ss":"weather-provider"}
{"temperature":21.37,"precipitation":0.0,"humidity":53,"clouds":83,"windSpeed":3.97,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:25.843286500Z","ss":"weather-provider"}
{"temperature":19.96,"precipitation":0.0,"humidity":53,"clouds":79,"windSpeed":3.9,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:25.952220400Z","ss":"weather-provider"}
{"temperature":20.39,"precipitation":0.0,"humidity":50,"clouds":23,"windSpeed":2.16,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:25.952220400Z","ss":"weather-provider"}
{"temperature":20.97,"precipitation":0.0,"humidity":51,"clouds":35,"windSpeed":2.09,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:25.952220400Z","ss":"weather-provider"}
{"temperature":20.9,"precipitation":0.0,"humidity":53,"clouds":13,"windSpeed":1.02,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:25.953210600Z","ss":"weather-provider"}
{"temperature":21.37,"precipitation":0.0,"humidity":53,"clouds":83,"windSpeed":3.97,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:25.953210600Z","ss":"weather-provider"}
{"temperature":19.32,"precipitation":0.0,"humidity":62,"clouds":1,"windSpeed":6.14,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:31.236885800Z","ss":"weather-provider"}
{"temperature":19.89,"precipitation":0.0,"humidity":42,"clouds":5,"windSpeed":3.22,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:31.236885800Z","ss":"weather-provider"}
{"temperature":20.53,"precipitation":0.0,"humidity":34,"clouds":23,"windSpeed":3.73,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:31.237887200Z","ss":"weather-provider"}
{"temperature":21.23,"precipitation":0.0,"humidity":36,"clouds":2,"windSpeed":2.38,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:31.237887200Z","ss":"weather-provider"}
{"temperature":21.29,"precipitation":0.0,"humidity":39,"clouds":90,"windSpeed":3.21,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:31.237887200Z","ss":"weather-provider"}
{"temperature":20.2,"precipitation":0.0,"humidity":62,"clouds":21,"windSpeed":5.7,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:31.370955600Z","ss":"weather-provider"}
{"temperature":20.8,"precipitation":0.0,"humidity":54,"clouds":3,"windSpeed":4.27,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:31.371954700Z","ss":"weather-provider"}
{"temperature":21.76,"precipitation":0.0,"humidity":48,"clouds":36,"windSpeed":3.85,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:31.371954700Z","ss":"weather-provider"}
{"temperature":21.71,"precipitation":0.0,"humidity":52,"clouds":1,"windSpeed":3.71,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:31.371954700Z","ss":"weather-provider"}
{"temperature":22.35,"precipitation":0.0,"humidity":49,"clouds":80,"windSpeed":2.47,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:31.371954700Z","ss":"weather-provider"}
{"temperature":19.25,"precipitation":0.0,"humidity":69,"clouds":1,"windSpeed":4.91,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:31.502007700Z","ss":"weather-provider"}
{"temperature":20.01,"precipitation":0.0,"humidity":49,"clouds":13,"windSpeed":3.9,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:31.502007700Z","ss":"weather-provider"}
{"temperature":20.23,"precipitation":0.0,"humidity":43,"clouds":50,"windSpeed":4.6,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:31.503021400Z","ss":"weather-provider"}
{"temperature":21.12,"precipitation":0.0,"humidity":44,"clouds":3,"windSpeed":3.07,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:31.503021400Z","ss":"weather-provider"}
{"temperature":21.01,"precipitation":0.0,"humidity":51,"clouds":68,"windSpeed":3.96,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:31.503021400Z","ss":"weather-provider"}
{"temperature":19.06,"precipitation":0.0,"humidity":60,"clouds":1,"windSpeed":4.55,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:31.624875100Z","ss":"weather-provider"}
{"temperature":19.63,"precipitation":0.0,"humidity":58,"clouds":4,"windSpeed":5.64,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:31.624875100Z","ss":"weather-provider"}
{"temperature":19.97,"precipitation":0.0,"humidity":51,"clouds":49,"windSpeed":5.77,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:31.624875100Z","ss":"weather-provider"}
{"temperature":20.26,"precipitation":0.0,"humidity":58,"clouds":5,"windSpeed":4.25,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:31.624875100Z","ss":"weather-provider"}
{"temperature":20.64,"precipitation":0.0,"humidity":59,"clouds":60,"windSpeed":4.43,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:31.624875100Z","ss":"weather-provider"}
{"temperature":20.86,"precipitation":0.0,"humidity":67,"clouds":66,"windSpeed":4.7,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:31.747763500Z","ss":"weather-provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":57,"clouds":6,"windSpeed":3.03,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:31.747763500Z","ss":"weather-provider"}
{"temperature":21.13,"precipitation":0.0,"humidity":51,"clouds":36,"windSpeed":3.2,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:31.747763500Z","ss":"weather-provider"}
{"temperature":21.3,"precipitation":0.0,"humidity":50,"clouds":6,"windSpeed":3.07,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:31.747763500Z","ss":"weather-provider"}
{"temperature":22.43,"precipitation":0.0,"humidity":46,"clouds":98,"windSpeed":3.21,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:31.747763500Z","ss":"weather-provider"}
{"temperature":20.76,"precipitation":0.0,"humidity":56,"clouds":17,"windSpeed":2.38,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:31.875536400Z","ss":"weather-provider"}
{"temperature":20.44,"precipitation":0.0,"humidity":60,"clouds":31,"windSpeed":2.38,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:31.875536400Z","ss":"weather-provider"}
{"temperature":21.18,"precipitation":0.0,"humidity":59,"clouds":51,"windSpeed":2.99,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:31.875536400Z","ss":"weather-provider"}
{"temperature":21.35,"precipitation":0.0,"humidity":58,"clouds":29,"windSpeed":2.43,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:31.875536400Z","ss":"weather-provider"}
{"temperature":22.9,"precipitation":0.0,"humidity":49,"clouds":94,"windSpeed":2.74,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:31.875536400Z","ss":"weather-provider"}
{"temperature":19.96,"precipitation":0.0,"humidity":53,"clouds":79,"windSpeed":3.9,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:31.994381700Z","ss":"weather-provider"}
{"temperature":20.39,"precipitation":0.0,"humidity":50,"clouds":23,"windSpeed":2.16,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:31.994381700Z","ss":"weather-provider"}
{"temperature":20.97,"precipitation":0.0,"humidity":51,"clouds":35,"windSpeed":2.09,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:31.994381700Z","ss":"weather-provider"}
{"temperature":20.9,"precipitation":0.0,"humidity":53,"clouds":13,"windSpeed":1.02,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:31.995381500Z","ss":"weather-provider"}
{"temperature":21.37,"precipitation":0.0,"humidity":53,"clouds":83,"windSpeed":3.97,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:31.995381500Z","ss":"weather-provider"}
{"temperature":19.96,"precipitation":0.0,"humidity":53,"clouds":79,"windSpeed":3.9,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:32.115537400Z","ss":"weather-provider"}
{"temperature":20.39,"precipitation":0.0,"humidity":50,"clouds":23,"windSpeed":2.16,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:32.115537400Z","ss":"weather-provider"}
{"temperature":20.97,"precipitation":0.0,"humidity":51,"clouds":35,"windSpeed":2.09,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:32.115537400Z","ss":"weather-provider"}
{"temperature":20.9,"precipitation":0.0,"humidity":53,"clouds":13,"windSpeed":1.02,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:32.115537400Z","ss":"weather-provider"}
{"temperature":21.37,"precipitation":0.0,"humidity":53,"clouds":83,"windSpeed":3.97,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:32.115537400Z","ss":"weather-provider"}
{"temperature":19.32,"precipitation":0.0,"humidity":62,"clouds":1,"windSpeed":6.14,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:37.200040500Z","ss":"weather-provider"}
{"temperature":19.89,"precipitation":0.0,"humidity":42,"clouds":5,"windSpeed":3.22,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:37.200040500Z","ss":"weather-provider"}
{"temperature":20.53,"precipitation":0.0,"humidity":34,"clouds":23,"windSpeed":3.73,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:37.200040500Z","ss":"weather-provider"}
{"temperature":21.23,"precipitation":0.0,"humidity":36,"clouds":2,"windSpeed":2.38,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:37.200040500Z","ss":"weather-provider"}
{"temperature":21.29,"precipitation":0.0,"humidity":39,"clouds":90,"windSpeed":3.21,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2023-12-27T10:18:37.200040500Z","ss":"weather-provider"}
{"temperature":20.2,"precipitation":0.0,"humidity":62,"clouds":21,"windSpeed":5.7,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:37.323880800Z","ss":"weather-provider"}
{"temperature":20.8,"precipitation":0.0,"humidity":54,"clouds":3,"windSpeed":4.27,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:37.323880800Z","ss":"weather-provider"}
{"temperature":21.76,"precipitation":0.0,"humidity":48,"clouds":36,"windSpeed":3.85,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:37.323880800Z","ss":"weather-provider"}
{"temperature":21.71,"precipitation":0.0,"humidity":52,"clouds":1,"windSpeed":3.71,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:37.323880800Z","ss":"weather-provider"}
{"temperature":22.35,"precipitation":0.0,"humidity":49,"clouds":80,"windSpeed":2.47,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2023-12-27T10:18:37.323880800Z","ss":"weather-provider"}
{"temperature":19.25,"precipitation":0.0,"humidity":69,"clouds":1,"windSpeed":4.91,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:37.471100500Z","ss":"weather-provider"}
{"temperature":20.01,"precipitation":0.0,"humidity":49,"clouds":13,"windSpeed":3.9,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:37.471100500Z","ss":"weather-provider"}
{"temperature":20.23,"precipitation":0.0,"humidity":43,"clouds":50,"windSpeed":4.6,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:37.471100500Z","ss":"weather-provider"}
{"temperature":21.12,"precipitation":0.0,"humidity":44,"clouds":3,"windSpeed":3.07,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:37.472099400Z","ss":"weather-provider"}
{"temperature":21.01,"precipitation":0.0,"humidity":51,"clouds":68,"windSpeed":3.96,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2023-12-27T10:18:37.472099400Z","ss":"weather-provider"}
{"temperature":19.06,"precipitation":0.0,"humidity":60,"clouds":1,"windSpeed":4.55,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:37.602130600Z","ss":"weather-provider"}
{"temperature":19.63,"precipitation":0.0,"humidity":58,"clouds":4,"windSpeed":5.64,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:37.602130600Z","ss":"weather-provider"}
{"temperature":19.97,"precipitation":0.0,"humidity":51,"clouds":49,"windSpeed":5.77,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:37.602130600Z","ss":"weather-provider"}
{"temperature":20.26,"precipitation":0.0,"humidity":58,"clouds":5,"windSpeed":4.25,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:37.602130600Z","ss":"weather-provider"}
{"temperature":20.64,"precipitation":0.0,"humidity":59,"clouds":60,"windSpeed":4.43,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2023-12-27T10:18:37.602130600Z","ss":"weather-provider"}
{"temperature":20.86,"precipitation":0.0,"humidity":67,"clouds":66,"windSpeed":4.7,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:37.728172600Z","ss":"weather-provider"}
{"temperature":20.89,"precipitation":0.0,"humidity":57,"clouds":6,"windSpeed":3.03,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:37.728172600Z","ss":"weather-provider"}
{"temperature":21.13,"precipitation":0.0,"humidity":51,"clouds":36,"windSpeed":3.2,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:37.729169300Z","ss":"weather-provider"}
{"temperature":21.3,"precipitation":0.0,"humidity":50,"clouds":6,"windSpeed":3.07,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:37.729169300Z","ss":"weather-provider"}
{"temperature":22.43,"precipitation":0.0,"humidity":46,"clouds":98,"windSpeed":3.21,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2023-12-27T10:18:37.729169300Z","ss":"weather-provider"}
{"temperature":20.76,"precipitation":0.0,"humidity":56,"clouds":17,"windSpeed":2.38,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:37.854198500Z","ss":"weather-provider"}
{"temperature":20.44,"precipitation":0.0,"humidity":60,"clouds":31,"windSpeed":2.38,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:37.854198500Z","ss":"weather-provider"}
{"temperature":21.18,"precipitation":0.0,"humidity":59,"clouds":51,"windSpeed":2.99,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:37.854198500Z","ss":"weather-provider"}
{"temperature":21.35,"precipitation":0.0,"humidity":58,"clouds":29,"windSpeed":2.43,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:37.854198500Z","ss":"weather-provider"}
{"temperature":22.9,"precipitation":0.0,"humidity":49,"clouds":94,"windSpeed":2.74,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2023-12-27T10:18:37.854198500Z","ss":"weather-provider"}
{"temperature":19.96,"precipitation":0.0,"humidity":53,"clouds":79,"windSpeed":3.9,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:37.984215100Z","ss":"weather-provider"}
{"temperature":20.39,"precipitation":0.0,"humidity":50,"clouds":23,"windSpeed":2.16,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:37.984215100Z","ss":"weather-provider"}
{"temperature":20.97,"precipitation":0.0,"humidity":51,"clouds":35,"windSpeed":2.09,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:37.984215100Z","ss":"weather-provider"}
{"temperature":20.9,"precipitation":0.0,"humidity":53,"clouds":13,"windSpeed":1.02,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:37.984215100Z","ss":"weather-provider"}
{"temperature":21.37,"precipitation":0.0,"humidity":53,"clouds":83,"windSpeed":3.97,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2023-12-27T10:18:37.984215100Z","ss":"weather-provider"}
{"temperature":19.96,"precipitation":0.0,"humidity":53,"clouds":79,"windSpeed":3.9,"predictionTime":"2023-12-27T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:38.118245300Z","ss":"weather-provider"}
{"temperature":20.39,"precipitation":0.0,"humidity":50,"clouds":23,"windSpeed":2.16,"predictionTime":"2023-12-28T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:38.118245300Z","ss":"weather-provider"}
{"temperature":20.97,"precipitation":0.0,"humidity":51,"clouds":35,"windSpeed":2.09,"predictionTime":"2023-12-29T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:38.118245300Z","ss":"weather-provider"}
{"temperature":20.9,"precipitation":0.0,"humidity":53,"clouds":13,"windSpeed":1.02,"predictionTime":"2023-12-30T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:38.118245300Z","ss":"weather-provider"}
{"temperature":21.37,"precipitation":0.0,"humidity":53,"clouds":83,"windSpeed":3.97,"predictionTime":"2023-12-31T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2023-12-27T10:18:38.118245300Z","ss":"weather-provider"}
