{"temperature":18.28,"precipitation":0.0,"humidity":64,"clouds":95,"windSpeed":4.61,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-05T14:23:10.120875200Z","ss":"Prediction-Provider"}
{"temperature":18.81,"precipitation":0.0,"humidity":61,"clouds":28,"windSpeed":4.64,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-05T14:23:10.121874200Z","ss":"Prediction-Provider"}
{"temperature":19.07,"precipitation":0.0,"humidity":58,"clouds":100,"windSpeed":3.47,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-05T14:23:10.121874200Z","ss":"Prediction-Provider"}
{"temperature":19.34,"precipitation":0.0,"humidity":60,"clouds":62,"windSpeed":2.33,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-05T14:23:10.122875100Z","ss":"Prediction-Provider"}
{"temperature":19.27,"precipitation":0.2,"humidity":76,"clouds":9,"windSpeed":4.67,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-05T14:23:10.123877400Z","ss":"Prediction-Provider"}
{"temperature":19.31,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":3.52,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-05T14:23:10.716913500Z","ss":"Prediction-Provider"}
{"temperature":19.14,"precipitation":0.0,"humidity":67,"clouds":25,"windSpeed":3.62,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-05T14:23:10.716913500Z","ss":"Prediction-Provider"}
{"temperature":19.48,"precipitation":0.0,"humidity":64,"clouds":97,"windSpeed":3.03,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-05T14:23:10.716913500Z","ss":"Prediction-Provider"}
{"temperature":19.85,"precipitation":0.0,"humidity":65,"clouds":16,"windSpeed":2.17,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-05T14:23:10.717911500Z","ss":"Prediction-Provider"}
{"temperature":19.53,"precipitation":0.0,"humidity":78,"clouds":10,"windSpeed":2.66,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-05T14:23:10.717911500Z","ss":"Prediction-Provider"}
{"temperature":18.76,"precipitation":0.0,"humidity":64,"clouds":54,"windSpeed":5.91,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-05T14:23:10.904728Z","ss":"Prediction-Provider"}
{"temperature":19.35,"precipitation":0.0,"humidity":65,"clouds":31,"windSpeed":5.96,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-05T14:23:10.904728Z","ss":"Prediction-Provider"}
{"temperature":19.59,"precipitation":0.0,"humidity":61,"clouds":100,"windSpeed":3.69,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-05T14:23:10.904728Z","ss":"Prediction-Provider"}
{"temperature":19.7,"precipitation":0.0,"humidity":64,"clouds":88,"windSpeed":2.5,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-05T14:23:10.904728Z","ss":"Prediction-Provider"}
{"temperature":19.4,"precipitation":0.0,"humidity":73,"clouds":75,"windSpeed":4.15,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-05T14:23:10.905727800Z","ss":"Prediction-Provider"}
{"temperature":18.21,"precipitation":0.0,"humidity":67,"clouds":42,"windSpeed":5.66,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-05T14:23:11.086800800Z","ss":"Prediction-Provider"}
{"temperature":18.56,"precipitation":0.0,"humidity":71,"clouds":5,"windSpeed":5.88,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-05T14:23:11.087800300Z","ss":"Prediction-Provider"}
{"temperature":18.95,"precipitation":0.0,"humidity":67,"clouds":100,"windSpeed":3.89,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-05T14:23:11.087800300Z","ss":"Prediction-Provider"}
{"temperature":18.92,"precipitation":0.0,"humidity":71,"clouds":98,"windSpeed":2.79,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-05T14:23:11.087800300Z","ss":"Prediction-Provider"}
{"temperature":18.79,"precipitation":0.0,"humidity":73,"clouds":46,"windSpeed":3.87,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-05T14:23:11.087800300Z","ss":"Prediction-Provider"}
{"temperature":19.2,"precipitation":0.0,"humidity":81,"clouds":98,"windSpeed":4.15,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-05T14:23:11.269371600Z","ss":"Prediction-Provider"}
{"temperature":18.81,"precipitation":0.0,"humidity":72,"clouds":1,"windSpeed":4.25,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-05T14:23:11.269371600Z","ss":"Prediction-Provider"}
{"temperature":19.26,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":3.74,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-05T14:23:11.269371600Z","ss":"Prediction-Provider"}
{"temperature":19.48,"precipitation":0.0,"humidity":71,"clouds":14,"windSpeed":3.15,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-05T14:23:11.269371600Z","ss":"Prediction-Provider"}
{"temperature":19.46,"precipitation":0.03,"humidity":80,"clouds":2,"windSpeed":2.86,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-05T14:23:11.270371500Z","ss":"Prediction-Provider"}
{"temperature":20.09,"precipitation":0.0,"humidity":78,"clouds":100,"windSpeed":1.93,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-05T14:23:11.449519600Z","ss":"Prediction-Provider"}
{"temperature":19.76,"precipitation":0.0,"humidity":77,"clouds":27,"windSpeed":2.99,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-05T14:23:11.450519500Z","ss":"Prediction-Provider"}
{"temperature":19.61,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":2.53,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-05T14:23:11.450519500Z","ss":"Prediction-Provider"}
{"temperature":19.93,"precipitation":0.0,"humidity":73,"clouds":91,"windSpeed":3.4,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-05T14:23:11.450519500Z","ss":"Prediction-Provider"}
{"temperature":19.76,"precipitation":0.0,"humidity":74,"clouds":44,"windSpeed":2.36,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-05T14:23:11.450519500Z","ss":"Prediction-Provider"}
{"temperature":19.73,"precipitation":0.09,"humidity":74,"clouds":99,"windSpeed":0.81,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-05T14:23:11.631865400Z","ss":"Prediction-Provider"}
{"temperature":19.55,"precipitation":0.0,"humidity":71,"clouds":2,"windSpeed":0.93,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-05T14:23:11.631865400Z","ss":"Prediction-Provider"}
{"temperature":19.48,"precipitation":0.0,"humidity":67,"clouds":100,"windSpeed":1.62,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-05T14:23:11.631865400Z","ss":"Prediction-Provider"}
{"temperature":19.53,"precipitation":0.0,"humidity":66,"clouds":16,"windSpeed":1.07,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-05T14:23:11.631865400Z","ss":"Prediction-Provider"}
{"temperature":19.46,"precipitation":0.0,"humidity":68,"clouds":8,"windSpeed":2.32,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-05T14:23:11.631865400Z","ss":"Prediction-Provider"}
{"temperature":19.73,"precipitation":0.09,"humidity":74,"clouds":99,"windSpeed":0.81,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-05T14:23:11.816907100Z","ss":"Prediction-Provider"}
{"temperature":19.55,"precipitation":0.0,"humidity":71,"clouds":2,"windSpeed":0.93,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-05T14:23:11.816907100Z","ss":"Prediction-Provider"}
{"temperature":19.48,"precipitation":0.0,"humidity":67,"clouds":100,"windSpeed":1.62,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-05T14:23:11.816907100Z","ss":"Prediction-Provider"}
{"temperature":19.53,"precipitation":0.0,"humidity":66,"clouds":16,"windSpeed":1.07,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-05T14:23:11.817907800Z","ss":"Prediction-Provider"}
{"temperature":19.46,"precipitation":0.0,"humidity":68,"clouds":8,"windSpeed":2.32,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-05T14:23:11.817907800Z","ss":"Prediction-Provider"}
