{"temperature":19.41,"precipitation":0.0,"humidity":60,"clouds":89,"windSpeed":3.26,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:29:35.565518Z","ss":"Prediction-Provider"}
{"temperature":19.66,"precipitation":0.0,"humidity":65,"clouds":30,"windSpeed":4.19,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:29:35.567519100Z","ss":"Prediction-Provider"}
{"temperature":19.48,"precipitation":0.0,"humidity":69,"clouds":6,"windSpeed":5.08,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:29:35.568517Z","ss":"Prediction-Provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":56,"clouds":100,"windSpeed":3.01,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:29:35.568517Z","ss":"Prediction-Provider"}
{"temperature":23.26,"precipitation":0.0,"humidity":37,"clouds":0,"windSpeed":3.89,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:29:35.569518200Z","ss":"Prediction-Provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":64,"clouds":100,"windSpeed":3.67,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:29:36.185304200Z","ss":"Prediction-Provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":69,"clouds":77,"windSpeed":2.96,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:29:36.185304200Z","ss":"Prediction-Provider"}
{"temperature":20.19,"precipitation":0.0,"humidity":68,"clouds":6,"windSpeed":3.36,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:29:36.185304200Z","ss":"Prediction-Provider"}
{"temperature":21.91,"precipitation":0.0,"humidity":58,"clouds":72,"windSpeed":4.88,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:29:36.186305500Z","ss":"Prediction-Provider"}
{"temperature":22.74,"precipitation":0.0,"humidity":50,"clouds":0,"windSpeed":0.67,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:29:36.186305500Z","ss":"Prediction-Provider"}
{"temperature":19.74,"precipitation":0.0,"humidity":65,"clouds":91,"windSpeed":3.27,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:29:36.436011900Z","ss":"Prediction-Provider"}
{"temperature":19.74,"precipitation":0.0,"humidity":71,"clouds":35,"windSpeed":3.99,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:29:36.436011900Z","ss":"Prediction-Provider"}
{"temperature":19.69,"precipitation":0.0,"humidity":78,"clouds":25,"windSpeed":4.22,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:29:36.437012600Z","ss":"Prediction-Provider"}
{"temperature":19.94,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":3.04,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:29:36.437012600Z","ss":"Prediction-Provider"}
{"temperature":22.49,"precipitation":0.0,"humidity":48,"clouds":0,"windSpeed":2.76,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:29:36.437012600Z","ss":"Prediction-Provider"}
{"temperature":18.94,"precipitation":0.0,"humidity":72,"clouds":99,"windSpeed":3.5,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:29:36.618230800Z","ss":"Prediction-Provider"}
{"temperature":19.08,"precipitation":0.0,"humidity":76,"clouds":29,"windSpeed":3.61,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:29:36.618230800Z","ss":"Prediction-Provider"}
{"temperature":19.04,"precipitation":0.0,"humidity":84,"clouds":24,"windSpeed":4.1,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:29:36.618230800Z","ss":"Prediction-Provider"}
{"temperature":19.34,"precipitation":0.0,"humidity":72,"clouds":99,"windSpeed":4.1,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:29:36.618230800Z","ss":"Prediction-Provider"}
{"temperature":21.05,"precipitation":0.0,"humidity":60,"clouds":0,"windSpeed":1.42,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:29:36.619229400Z","ss":"Prediction-Provider"}
{"temperature":19.53,"precipitation":0.0,"humidity":71,"clouds":100,"windSpeed":3.4,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:29:36.838708600Z","ss":"Prediction-Provider"}
{"temperature":19.62,"precipitation":0.0,"humidity":76,"clouds":97,"windSpeed":3.96,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:29:36.838708600Z","ss":"Prediction-Provider"}
{"temperature":19.61,"precipitation":0.0,"humidity":75,"clouds":0,"windSpeed":4.67,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:29:36.838708600Z","ss":"Prediction-Provider"}
{"temperature":21.68,"precipitation":0.0,"humidity":58,"clouds":47,"windSpeed":6.3,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:29:36.838708600Z","ss":"Prediction-Provider"}
{"temperature":21.92,"precipitation":0.0,"humidity":59,"clouds":0,"windSpeed":2.37,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:29:36.838708600Z","ss":"Prediction-Provider"}
{"temperature":20.26,"precipitation":0.0,"humidity":69,"clouds":100,"windSpeed":2.88,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:29:37.073991100Z","ss":"Prediction-Provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":3.12,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:29:37.074981300Z","ss":"Prediction-Provider"}
{"temperature":20.17,"precipitation":0.0,"humidity":75,"clouds":22,"windSpeed":2.87,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:29:37.074981300Z","ss":"Prediction-Provider"}
{"temperature":21.21,"precipitation":0.0,"humidity":65,"clouds":18,"windSpeed":7.3,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:29:37.074981300Z","ss":"Prediction-Provider"}
{"temperature":22.29,"precipitation":0.29,"humidity":78,"clouds":12,"windSpeed":5.16,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:29:37.074981300Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":0.22,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:29:37.316281Z","ss":"Prediction-Provider"}
{"temperature":19.69,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":0.4,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:29:37.317282300Z","ss":"Prediction-Provider"}
{"temperature":19.86,"precipitation":0.0,"humidity":67,"clouds":0,"windSpeed":3.11,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:29:37.317282300Z","ss":"Prediction-Provider"}
{"temperature":20.28,"precipitation":0.0,"humidity":67,"clouds":26,"windSpeed":5.51,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:29:37.317282300Z","ss":"Prediction-Provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":74,"clouds":0,"windSpeed":4.9,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:29:37.317282300Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":0.22,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:29:37.491297200Z","ss":"Prediction-Provider"}
{"temperature":19.69,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":0.4,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:29:37.491297200Z","ss":"Prediction-Provider"}
{"temperature":19.86,"precipitation":0.0,"humidity":67,"clouds":0,"windSpeed":3.11,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:29:37.491297200Z","ss":"Prediction-Provider"}
{"temperature":20.28,"precipitation":0.0,"humidity":67,"clouds":26,"windSpeed":5.51,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:29:37.492286300Z","ss":"Prediction-Provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":74,"clouds":0,"windSpeed":4.9,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:29:37.492286300Z","ss":"Prediction-Provider"}
{"temperature":19.41,"precipitation":0.0,"humidity":60,"clouds":89,"windSpeed":3.26,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:30:19.255098900Z","ss":"Prediction-Provider"}
{"temperature":19.66,"precipitation":0.0,"humidity":65,"clouds":30,"windSpeed":4.19,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:30:19.256099900Z","ss":"Prediction-Provider"}
{"temperature":19.48,"precipitation":0.0,"humidity":69,"clouds":6,"windSpeed":5.08,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:30:19.256099900Z","ss":"Prediction-Provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":56,"clouds":100,"windSpeed":3.01,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:30:19.257099900Z","ss":"Prediction-Provider"}
{"temperature":23.26,"precipitation":0.0,"humidity":37,"clouds":0,"windSpeed":3.89,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:30:19.257099900Z","ss":"Prediction-Provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":64,"clouds":100,"windSpeed":3.67,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:30:19.813178100Z","ss":"Prediction-Provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":69,"clouds":77,"windSpeed":2.96,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:30:19.813178100Z","ss":"Prediction-Provider"}
{"temperature":20.19,"precipitation":0.0,"humidity":68,"clouds":6,"windSpeed":3.36,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:30:19.813178100Z","ss":"Prediction-Provider"}
{"temperature":21.91,"precipitation":0.0,"humidity":58,"clouds":72,"windSpeed":4.88,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:30:19.814168700Z","ss":"Prediction-Provider"}
{"temperature":22.74,"precipitation":0.0,"humidity":50,"clouds":0,"windSpeed":0.67,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:30:19.814168700Z","ss":"Prediction-Provider"}
{"temperature":19.74,"precipitation":0.0,"humidity":65,"clouds":91,"windSpeed":3.27,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:30:19.990710800Z","ss":"Prediction-Provider"}
{"temperature":19.74,"precipitation":0.0,"humidity":71,"clouds":35,"windSpeed":3.99,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:30:19.990710800Z","ss":"Prediction-Provider"}
{"temperature":19.69,"precipitation":0.0,"humidity":78,"clouds":25,"windSpeed":4.22,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:30:19.990710800Z","ss":"Prediction-Provider"}
{"temperature":19.94,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":3.04,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:30:19.990710800Z","ss":"Prediction-Provider"}
{"temperature":22.49,"precipitation":0.0,"humidity":48,"clouds":0,"windSpeed":2.76,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:30:19.991711300Z","ss":"Prediction-Provider"}
{"temperature":18.94,"precipitation":0.0,"humidity":72,"clouds":99,"windSpeed":3.5,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:30:20.168127800Z","ss":"Prediction-Provider"}
{"temperature":19.08,"precipitation":0.0,"humidity":76,"clouds":29,"windSpeed":3.61,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:30:20.168127800Z","ss":"Prediction-Provider"}
{"temperature":19.04,"precipitation":0.0,"humidity":84,"clouds":24,"windSpeed":4.1,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:30:20.168127800Z","ss":"Prediction-Provider"}
{"temperature":19.34,"precipitation":0.0,"humidity":72,"clouds":99,"windSpeed":4.1,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:30:20.168127800Z","ss":"Prediction-Provider"}
{"temperature":21.05,"precipitation":0.0,"humidity":60,"clouds":0,"windSpeed":1.42,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:30:20.168127800Z","ss":"Prediction-Provider"}
{"temperature":19.53,"precipitation":0.0,"humidity":71,"clouds":100,"windSpeed":3.4,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:30:20.340929800Z","ss":"Prediction-Provider"}
{"temperature":19.62,"precipitation":0.0,"humidity":76,"clouds":97,"windSpeed":3.96,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:30:20.341922400Z","ss":"Prediction-Provider"}
{"temperature":19.61,"precipitation":0.0,"humidity":75,"clouds":0,"windSpeed":4.67,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:30:20.341922400Z","ss":"Prediction-Provider"}
{"temperature":21.68,"precipitation":0.0,"humidity":58,"clouds":47,"windSpeed":6.3,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:30:20.341922400Z","ss":"Prediction-Provider"}
{"temperature":21.92,"precipitation":0.0,"humidity":59,"clouds":0,"windSpeed":2.37,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:30:20.341922400Z","ss":"Prediction-Provider"}
{"temperature":20.26,"precipitation":0.0,"humidity":69,"clouds":100,"windSpeed":2.88,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:30:20.513672200Z","ss":"Prediction-Provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":3.12,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:30:20.513672200Z","ss":"Prediction-Provider"}
{"temperature":20.17,"precipitation":0.0,"humidity":75,"clouds":22,"windSpeed":2.87,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:30:20.513672200Z","ss":"Prediction-Provider"}
{"temperature":21.21,"precipitation":0.0,"humidity":65,"clouds":18,"windSpeed":7.3,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:30:20.513672200Z","ss":"Prediction-Provider"}
{"temperature":22.29,"precipitation":0.29,"humidity":78,"clouds":12,"windSpeed":5.16,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:30:20.514671300Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":0.22,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:30:20.688453800Z","ss":"Prediction-Provider"}
{"temperature":19.69,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":0.4,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:30:20.688453800Z","ss":"Prediction-Provider"}
{"temperature":19.86,"precipitation":0.0,"humidity":67,"clouds":0,"windSpeed":3.11,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:30:20.688453800Z","ss":"Prediction-Provider"}
{"temperature":20.28,"precipitation":0.0,"humidity":67,"clouds":26,"windSpeed":5.51,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:30:20.688453800Z","ss":"Prediction-Provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":74,"clouds":0,"windSpeed":4.9,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:30:20.688453800Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":0.22,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:30:20.860761600Z","ss":"Prediction-Provider"}
{"temperature":19.69,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":0.4,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:30:20.860761600Z","ss":"Prediction-Provider"}
{"temperature":19.86,"precipitation":0.0,"humidity":67,"clouds":0,"windSpeed":3.11,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:30:20.860761600Z","ss":"Prediction-Provider"}
{"temperature":20.28,"precipitation":0.0,"humidity":67,"clouds":26,"windSpeed":5.51,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:30:20.860761600Z","ss":"Prediction-Provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":74,"clouds":0,"windSpeed":4.9,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:30:20.860761600Z","ss":"Prediction-Provider"}
{"temperature":19.41,"precipitation":0.0,"humidity":60,"clouds":89,"windSpeed":3.26,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:30:45.216750600Z","ss":"Prediction-Provider"}
{"temperature":19.66,"precipitation":0.0,"humidity":65,"clouds":30,"windSpeed":4.19,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:30:45.217750800Z","ss":"Prediction-Provider"}
{"temperature":19.48,"precipitation":0.0,"humidity":69,"clouds":6,"windSpeed":5.08,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:30:45.217750800Z","ss":"Prediction-Provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":56,"clouds":100,"windSpeed":3.01,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:30:45.218749500Z","ss":"Prediction-Provider"}
{"temperature":23.26,"precipitation":0.0,"humidity":37,"clouds":0,"windSpeed":3.89,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-07T16:30:45.218749500Z","ss":"Prediction-Provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":64,"clouds":100,"windSpeed":3.67,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:30:45.792924800Z","ss":"Prediction-Provider"}
{"temperature":20.16,"precipitation":0.0,"humidity":69,"clouds":77,"windSpeed":2.96,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:30:45.792924800Z","ss":"Prediction-Provider"}
{"temperature":20.19,"precipitation":0.0,"humidity":68,"clouds":6,"windSpeed":3.36,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:30:45.793925400Z","ss":"Prediction-Provider"}
{"temperature":21.91,"precipitation":0.0,"humidity":58,"clouds":72,"windSpeed":4.88,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:30:45.793925400Z","ss":"Prediction-Provider"}
{"temperature":22.74,"precipitation":0.0,"humidity":50,"clouds":0,"windSpeed":0.67,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-07T16:30:45.793925400Z","ss":"Prediction-Provider"}
{"temperature":19.74,"precipitation":0.0,"humidity":65,"clouds":91,"windSpeed":3.27,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:30:45.972946500Z","ss":"Prediction-Provider"}
{"temperature":19.74,"precipitation":0.0,"humidity":71,"clouds":35,"windSpeed":3.99,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:30:45.972946500Z","ss":"Prediction-Provider"}
{"temperature":19.69,"precipitation":0.0,"humidity":78,"clouds":25,"windSpeed":4.22,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:30:45.973939700Z","ss":"Prediction-Provider"}
{"temperature":19.94,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":3.04,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:30:45.973939700Z","ss":"Prediction-Provider"}
{"temperature":22.49,"precipitation":0.0,"humidity":48,"clouds":0,"windSpeed":2.76,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-07T16:30:45.973939700Z","ss":"Prediction-Provider"}
{"temperature":18.94,"precipitation":0.0,"humidity":72,"clouds":99,"windSpeed":3.5,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:30:46.149252800Z","ss":"Prediction-Provider"}
{"temperature":19.08,"precipitation":0.0,"humidity":76,"clouds":29,"windSpeed":3.61,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:30:46.149252800Z","ss":"Prediction-Provider"}
{"temperature":19.04,"precipitation":0.0,"humidity":84,"clouds":24,"windSpeed":4.1,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:30:46.150252900Z","ss":"Prediction-Provider"}
{"temperature":19.34,"precipitation":0.0,"humidity":72,"clouds":99,"windSpeed":4.1,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:30:46.150252900Z","ss":"Prediction-Provider"}
{"temperature":21.05,"precipitation":0.0,"humidity":60,"clouds":0,"windSpeed":1.42,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-07T16:30:46.150252900Z","ss":"Prediction-Provider"}
{"temperature":19.53,"precipitation":0.0,"humidity":71,"clouds":100,"windSpeed":3.4,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:30:46.324866400Z","ss":"Prediction-Provider"}
{"temperature":19.62,"precipitation":0.0,"humidity":76,"clouds":97,"windSpeed":3.96,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:30:46.324866400Z","ss":"Prediction-Provider"}
{"temperature":19.61,"precipitation":0.0,"humidity":75,"clouds":0,"windSpeed":4.67,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:30:46.324866400Z","ss":"Prediction-Provider"}
{"temperature":21.68,"precipitation":0.0,"humidity":58,"clouds":47,"windSpeed":6.3,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:30:46.324866400Z","ss":"Prediction-Provider"}
{"temperature":21.92,"precipitation":0.0,"humidity":59,"clouds":0,"windSpeed":2.37,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-07T16:30:46.324866400Z","ss":"Prediction-Provider"}
{"temperature":20.26,"precipitation":0.0,"humidity":69,"clouds":100,"windSpeed":2.88,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:30:46.498072600Z","ss":"Prediction-Provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":3.12,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:30:46.498072600Z","ss":"Prediction-Provider"}
{"temperature":20.17,"precipitation":0.0,"humidity":75,"clouds":22,"windSpeed":2.87,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:30:46.498072600Z","ss":"Prediction-Provider"}
{"temperature":21.21,"precipitation":0.0,"humidity":65,"clouds":18,"windSpeed":7.3,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:30:46.498072600Z","ss":"Prediction-Provider"}
{"temperature":22.29,"precipitation":0.29,"humidity":78,"clouds":12,"windSpeed":5.16,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-07T16:30:46.499073Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":0.22,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:30:46.673571600Z","ss":"Prediction-Provider"}
{"temperature":19.69,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":0.4,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:30:46.673571600Z","ss":"Prediction-Provider"}
{"temperature":19.86,"precipitation":0.0,"humidity":67,"clouds":0,"windSpeed":3.11,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:30:46.673571600Z","ss":"Prediction-Provider"}
{"temperature":20.28,"precipitation":0.0,"humidity":67,"clouds":26,"windSpeed":5.51,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:30:46.673571600Z","ss":"Prediction-Provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":74,"clouds":0,"windSpeed":4.9,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-07T16:30:46.674569200Z","ss":"Prediction-Provider"}
{"temperature":19.75,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":0.22,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:30:46.855499100Z","ss":"Prediction-Provider"}
{"temperature":19.69,"precipitation":0.0,"humidity":70,"clouds":100,"windSpeed":0.4,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:30:46.855499100Z","ss":"Prediction-Provider"}
{"temperature":19.86,"precipitation":0.0,"humidity":67,"clouds":0,"windSpeed":3.11,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:30:46.855499100Z","ss":"Prediction-Provider"}
{"temperature":20.28,"precipitation":0.0,"humidity":67,"clouds":26,"windSpeed":5.51,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:30:46.855499100Z","ss":"Prediction-Provider"}
{"temperature":20.34,"precipitation":0.0,"humidity":74,"clouds":0,"windSpeed":4.9,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-07T16:30:46.855499100Z","ss":"Prediction-Provider"}
