{"temperature":19.69,"precipitation":0.0,"humidity":66,"clouds":52,"windSpeed":3.83,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-08T16:18:20.662081800Z","ss":"Prediction-Provider"}
{"temperature":19.69,"precipitation":0.0,"humidity":69,"clouds":0,"windSpeed":4.86,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-08T16:18:20.663081Z","ss":"Prediction-Provider"}
{"temperature":19.85,"precipitation":0.0,"humidity":57,"clouds":95,"windSpeed":3.64,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-08T16:18:20.664081100Z","ss":"Prediction-Provider"}
{"temperature":22.97,"precipitation":0.0,"humidity":43,"clouds":0,"windSpeed":4.47,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-08T16:18:20.664081100Z","ss":"Prediction-Provider"}
{"temperature":21.41,"precipitation":0.0,"humidity":49,"clouds":100,"windSpeed":4.12,"predictionTime":"2024-01-13T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-08T16:18:20.665080900Z","ss":"Prediction-Provider"}
{"temperature":20.27,"precipitation":0.0,"humidity":65,"clouds":63,"windSpeed":3.17,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-08T16:18:21.245121400Z","ss":"Prediction-Provider"}
{"temperature":20.1,"precipitation":0.0,"humidity":69,"clouds":6,"windSpeed":3.97,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-08T16:18:21.245121400Z","ss":"Prediction-Provider"}
{"temperature":21.69,"precipitation":0.0,"humidity":53,"clouds":100,"windSpeed":4.96,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-08T16:18:21.245121400Z","ss":"Prediction-Provider"}
{"temperature":22.96,"precipitation":0.0,"humidity":47,"clouds":0,"windSpeed":0.61,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-08T16:18:21.246120800Z","ss":"Prediction-Provider"}
{"temperature":22.14,"precipitation":0.0,"humidity":55,"clouds":100,"windSpeed":2.56,"predictionTime":"2024-01-13T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-08T16:18:21.246120800Z","ss":"Prediction-Provider"}
{"temperature":19.98,"precipitation":0.0,"humidity":70,"clouds":80,"windSpeed":3.73,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-08T16:18:21.410156600Z","ss":"Prediction-Provider"}
{"temperature":20.04,"precipitation":0.0,"humidity":76,"clouds":2,"windSpeed":4.47,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-08T16:18:21.411158Z","ss":"Prediction-Provider"}
{"temperature":20.11,"precipitation":0.0,"humidity":64,"clouds":93,"windSpeed":4.2,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-08T16:18:21.411158Z","ss":"Prediction-Provider"}
{"temperature":21.48,"precipitation":0.0,"humidity":60,"clouds":0,"windSpeed":5.37,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-08T16:18:21.411158Z","ss":"Prediction-Provider"}
{"temperature":21.18,"precipitation":0.0,"humidity":61,"clouds":100,"windSpeed":5.38,"predictionTime":"2024-01-13T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-08T16:18:21.411158Z","ss":"Prediction-Provider"}
{"temperature":19.34,"precipitation":0.0,"humidity":75,"clouds":97,"windSpeed":3.01,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-08T16:18:21.583715300Z","ss":"Prediction-Provider"}
{"temperature":19.32,"precipitation":0.0,"humidity":84,"clouds":26,"windSpeed":4.05,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-08T16:18:21.583715300Z","ss":"Prediction-Provider"}
{"temperature":19.66,"precipitation":0.0,"humidity":70,"clouds":88,"windSpeed":5.65,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-08T16:18:21.584705800Z","ss":"Prediction-Provider"}
{"temperature":21.61,"precipitation":0.0,"humidity":61,"clouds":0,"windSpeed":5.42,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-08T16:18:21.584705800Z","ss":"Prediction-Provider"}
{"temperature":21.23,"precipitation":0.0,"humidity":62,"clouds":100,"windSpeed":5.0,"predictionTime":"2024-01-13T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-08T16:18:21.584705800Z","ss":"Prediction-Provider"}
{"temperature":19.85,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":3.82,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-08T16:18:21.774623700Z","ss":"Prediction-Provider"}
{"temperature":19.82,"precipitation":0.0,"humidity":76,"clouds":6,"windSpeed":4.72,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-08T16:18:21.775623600Z","ss":"Prediction-Provider"}
{"temperature":22.5,"precipitation":0.0,"humidity":52,"clouds":80,"windSpeed":7.3,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-08T16:18:21.775623600Z","ss":"Prediction-Provider"}
{"temperature":22.25,"precipitation":0.0,"humidity":58,"clouds":0,"windSpeed":4.35,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-08T16:18:21.775623600Z","ss":"Prediction-Provider"}
{"temperature":21.84,"precipitation":0.0,"humidity":79,"clouds":100,"windSpeed":8.05,"predictionTime":"2024-01-13T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-08T16:18:21.776624700Z","ss":"Prediction-Provider"}
{"temperature":20.05,"precipitation":0.0,"humidity":77,"clouds":99,"windSpeed":2.61,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-08T16:18:21.962631100Z","ss":"Prediction-Provider"}
{"temperature":20.27,"precipitation":0.0,"humidity":80,"clouds":26,"windSpeed":3.19,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-08T16:18:21.962631100Z","ss":"Prediction-Provider"}
{"temperature":21.61,"precipitation":0.0,"humidity":64,"clouds":37,"windSpeed":7.21,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-08T16:18:21.962631100Z","ss":"Prediction-Provider"}
{"temperature":21.04,"precipitation":0.51,"humidity":88,"clouds":27,"windSpeed":6.02,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-08T16:18:21.962631100Z","ss":"Prediction-Provider"}
{"temperature":22.01,"precipitation":0.3,"humidity":78,"clouds":100,"windSpeed":6.18,"predictionTime":"2024-01-13T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-08T16:18:21.962631100Z","ss":"Prediction-Provider"}
{"temperature":19.95,"precipitation":0.0,"humidity":69,"clouds":100,"windSpeed":1.28,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-08T16:18:22.125605400Z","ss":"Prediction-Provider"}
{"temperature":20.18,"precipitation":0.0,"humidity":68,"clouds":0,"windSpeed":2.77,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-08T16:18:22.125605400Z","ss":"Prediction-Provider"}
{"temperature":20.58,"precipitation":0.0,"humidity":68,"clouds":50,"windSpeed":5.91,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-08T16:18:22.125605400Z","ss":"Prediction-Provider"}
{"temperature":20.49,"precipitation":0.0,"humidity":73,"clouds":0,"windSpeed":5.08,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-08T16:18:22.125605400Z","ss":"Prediction-Provider"}
{"temperature":20.45,"precipitation":0.15,"humidity":84,"clouds":100,"windSpeed":5.2,"predictionTime":"2024-01-13T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-08T16:18:22.125605400Z","ss":"Prediction-Provider"}
{"temperature":19.95,"precipitation":0.0,"humidity":69,"clouds":100,"windSpeed":1.28,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-08T16:18:22.226515500Z","ss":"Prediction-Provider"}
{"temperature":20.18,"precipitation":0.0,"humidity":68,"clouds":0,"windSpeed":2.77,"predictionTime":"2024-01-10T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-08T16:18:22.226515500Z","ss":"Prediction-Provider"}
{"temperature":20.58,"precipitation":0.0,"humidity":68,"clouds":50,"windSpeed":5.91,"predictionTime":"2024-01-11T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-08T16:18:22.226515500Z","ss":"Prediction-Provider"}
{"temperature":20.49,"precipitation":0.0,"humidity":73,"clouds":0,"windSpeed":5.08,"predictionTime":"2024-01-12T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-08T16:18:22.226515500Z","ss":"Prediction-Provider"}
{"temperature":20.45,"precipitation":0.15,"humidity":84,"clouds":100,"windSpeed":5.2,"predictionTime":"2024-01-13T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-08T16:18:22.226515500Z","ss":"Prediction-Provider"}
