{"temperature":19.97,"precipitation":0.0,"humidity":75,"clouds":35,"windSpeed":4.63,"predictionTime":"2024-01-05T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-04T13:47:46.809185200Z","ss":"Prediction-Provider"}
{"temperature":17.98,"precipitation":0.0,"humidity":63,"clouds":83,"windSpeed":4.47,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-04T13:47:46.811188Z","ss":"Prediction-Provider"}
{"temperature":18.36,"precipitation":0.0,"humidity":63,"clouds":2,"windSpeed":4.65,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-04T13:47:46.811188Z","ss":"Prediction-Provider"}
{"temperature":18.64,"precipitation":0.0,"humidity":60,"clouds":100,"windSpeed":3.13,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-04T13:47:46.812186400Z","ss":"Prediction-Provider"}
{"temperature":19.15,"precipitation":0.0,"humidity":60,"clouds":62,"windSpeed":2.97,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.498371,"lon":-13.900472,"island":"Fuerteventura"},"ts":"2024-01-04T13:47:46.812186400Z","ss":"Prediction-Provider"}
{"temperature":20.06,"precipitation":0.2,"humidity":83,"clouds":96,"windSpeed":2.9,"predictionTime":"2024-01-05T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-04T13:47:47.440584800Z","ss":"Prediction-Provider"}
{"temperature":19.09,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":3.22,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-04T13:47:47.441595500Z","ss":"Prediction-Provider"}
{"temperature":18.89,"precipitation":0.0,"humidity":68,"clouds":2,"windSpeed":3.46,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-04T13:47:47.441595500Z","ss":"Prediction-Provider"}
{"temperature":19.57,"precipitation":0.0,"humidity":64,"clouds":100,"windSpeed":2.79,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-04T13:47:47.441595500Z","ss":"Prediction-Provider"}
{"temperature":19.58,"precipitation":0.0,"humidity":67,"clouds":67,"windSpeed":2.82,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.116044,"lon":-15.429279,"island":"GranCanaria"},"ts":"2024-01-04T13:47:47.442585800Z","ss":"Prediction-Provider"}
{"temperature":19.94,"precipitation":0.0,"humidity":80,"clouds":83,"windSpeed":5.74,"predictionTime":"2024-01-05T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-04T13:47:47.737079900Z","ss":"Prediction-Provider"}
{"temperature":18.6,"precipitation":0.0,"humidity":64,"clouds":82,"windSpeed":5.87,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-04T13:47:47.737079900Z","ss":"Prediction-Provider"}
{"temperature":18.88,"precipitation":0.0,"humidity":66,"clouds":1,"windSpeed":5.92,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-04T13:47:47.737079900Z","ss":"Prediction-Provider"}
{"temperature":19.25,"precipitation":0.0,"humidity":63,"clouds":100,"windSpeed":3.75,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-04T13:47:47.737079900Z","ss":"Prediction-Provider"}
{"temperature":19.87,"precipitation":0.0,"humidity":62,"clouds":63,"windSpeed":3.6,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.964191,"lon":-13.546709,"island":"Lanzarote"},"ts":"2024-01-04T13:47:47.737079900Z","ss":"Prediction-Provider"}
{"temperature":19.22,"precipitation":0.2,"humidity":84,"clouds":84,"windSpeed":6.96,"predictionTime":"2024-01-05T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-04T13:47:47.995142900Z","ss":"Prediction-Provider"}
{"temperature":18.09,"precipitation":0.0,"humidity":67,"clouds":71,"windSpeed":5.6,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-04T13:47:47.995142900Z","ss":"Prediction-Provider"}
{"temperature":18.21,"precipitation":0.0,"humidity":71,"clouds":4,"windSpeed":5.85,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-04T13:47:47.995142900Z","ss":"Prediction-Provider"}
{"temperature":18.67,"precipitation":0.0,"humidity":68,"clouds":100,"windSpeed":3.89,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-04T13:47:47.995142900Z","ss":"Prediction-Provider"}
{"temperature":19.1,"precipitation":0.0,"humidity":69,"clouds":78,"windSpeed":3.2,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":29.233322,"lon":-13.500906,"island":"LaGraciosa"},"ts":"2024-01-04T13:47:47.996143100Z","ss":"Prediction-Provider"}
{"temperature":19.94,"precipitation":0.27,"humidity":86,"clouds":100,"windSpeed":4.39,"predictionTime":"2024-01-05T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-04T13:47:48.260199700Z","ss":"Prediction-Provider"}
{"temperature":18.98,"precipitation":0.0,"humidity":80,"clouds":100,"windSpeed":3.66,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-04T13:47:48.260199700Z","ss":"Prediction-Provider"}
{"temperature":18.49,"precipitation":0.0,"humidity":72,"clouds":0,"windSpeed":4.37,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-04T13:47:48.260199700Z","ss":"Prediction-Provider"}
{"temperature":18.8,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":2.77,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-04T13:47:48.261200100Z","ss":"Prediction-Provider"}
{"temperature":19.4,"precipitation":0.0,"humidity":75,"clouds":100,"windSpeed":3.11,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.466531,"lon":-16.251671,"island":"Tenerife"},"ts":"2024-01-04T13:47:48.261200100Z","ss":"Prediction-Provider"}
{"temperature":20.1,"precipitation":0.28,"humidity":87,"clouds":92,"windSpeed":2.98,"predictionTime":"2024-01-05T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-04T13:47:48.508255500Z","ss":"Prediction-Provider"}
{"temperature":19.74,"precipitation":0.2,"humidity":84,"clouds":100,"windSpeed":2.58,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-04T13:47:48.508255500Z","ss":"Prediction-Provider"}
{"temperature":19.63,"precipitation":0.0,"humidity":76,"clouds":25,"windSpeed":2.58,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-04T13:47:48.509254200Z","ss":"Prediction-Provider"}
{"temperature":19.91,"precipitation":0.0,"humidity":74,"clouds":100,"windSpeed":1.46,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-04T13:47:48.509254200Z","ss":"Prediction-Provider"}
{"temperature":19.8,"precipitation":0.0,"humidity":75,"clouds":100,"windSpeed":2.83,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.682925,"lon":-17.765297,"island":"LaPalma"},"ts":"2024-01-04T13:47:48.509254200Z","ss":"Prediction-Provider"}
{"temperature":20.02,"precipitation":0.02,"humidity":76,"clouds":80,"windSpeed":1.05,"predictionTime":"2024-01-05T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-04T13:47:48.784027500Z","ss":"Prediction-Provider"}
{"temperature":19.77,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":0.96,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-04T13:47:48.784027500Z","ss":"Prediction-Provider"}
{"temperature":19.37,"precipitation":0.0,"humidity":67,"clouds":4,"windSpeed":0.16,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-04T13:47:48.784027500Z","ss":"Prediction-Provider"}
{"temperature":19.31,"precipitation":0.0,"humidity":69,"clouds":100,"windSpeed":1.35,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-04T13:47:48.784027500Z","ss":"Prediction-Provider"}
{"temperature":19.78,"precipitation":0.0,"humidity":68,"clouds":99,"windSpeed":1.86,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"LaGomera"},"ts":"2024-01-04T13:47:48.784027500Z","ss":"Prediction-Provider"}
{"temperature":20.02,"precipitation":0.02,"humidity":76,"clouds":80,"windSpeed":1.05,"predictionTime":"2024-01-05T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-04T13:47:48.958092300Z","ss":"Prediction-Provider"}
{"temperature":19.77,"precipitation":0.0,"humidity":76,"clouds":100,"windSpeed":0.96,"predictionTime":"2024-01-06T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-04T13:47:48.958092300Z","ss":"Prediction-Provider"}
{"temperature":19.37,"precipitation":0.0,"humidity":67,"clouds":4,"windSpeed":0.16,"predictionTime":"2024-01-07T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-04T13:47:48.958092300Z","ss":"Prediction-Provider"}
{"temperature":19.31,"precipitation":0.0,"humidity":69,"clouds":100,"windSpeed":1.35,"predictionTime":"2024-01-08T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-04T13:47:48.959091900Z","ss":"Prediction-Provider"}
{"temperature":19.78,"precipitation":0.0,"humidity":68,"clouds":99,"windSpeed":1.86,"predictionTime":"2024-01-09T12:00:00Z","location":{"lat":28.098011,"lon":-17.1076,"island":"ElHierro"},"ts":"2024-01-04T13:47:48.959091900Z","ss":"Prediction-Provider"}
