{"id":"property_card_91181","name":"Silken Atlántida Santa Cruz","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2521","distanceToCenter":"34 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.784866800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_18943","name":"Hotel Taburiente S.C.Tenerife","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3031","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.786859800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13798","name":"Gran Melia Palacio de Isora Resort \u0026 Spa","location":"Alcalá","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1304","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.787858900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_19412","name":"Labranda Suites Costa Adeje","location":"Adeje","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"880","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.787858900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_12440","name":"Hotel Best Semiramis","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3789","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.788859100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1202591","name":"Caserio Los Partidos","location":"San Jose de los Llanos","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"856","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.788859100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7166204","name":"AC Hotel by Marriott Tenerife","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1570","distanceToCenter":"35 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.789858700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91896","name":"Vincci Selección La Plantación del Sur","location":"Adeje","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"3544","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.789858700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14503","name":"RF San Borondon","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2862","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.790858Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_18590","name":"Hotel Nautico","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1281","distanceToCenter":"36 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.790858Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6885862","name":"Central Lofts","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1230","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.790858Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_28852","name":"Hotel Monopol","location":"Puerto De La Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1838","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.791862Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_46408","name":"Apartamentos Teneguia","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"284","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.791862Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_15671","name":"Hotel Botanico y Oriental Spa Garden","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"993","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.792859100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_15978","name":"Hard Rock Hotel Tenerife","location":"Adeje","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3898","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.792859100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_190726","name":"Apartamentos Park Plaza","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"1726","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.792859100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92827","name":"Hotel Colon Rambla","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2946","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.793861300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_47078","name":"Fairways Club","location":"San Miguel de Abona","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"653","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.793861300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_395962","name":"Lagos de Fañabé Beach Resort","location":"Playa de las Américas","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"515","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.793861300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9358814","name":"Vivienda vacacional compartida Radazul","location":"Radazul","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"82","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:50.793861300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91038","name":"Elba Vecindario Aeropuerto Business \u0026 Convention Hotel","location":"Vecindario","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3104","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.209122Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_402725","name":"AC Hotel Iberia Las Palmas by Marriott","location":"Las Palmas de Gran Canaria ","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1917","distanceToCenter":"25 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.209122Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90938","name":"AC Hotel Gran Canaria by Marriott","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1626","distanceToCenter":"27 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.210124500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189430","name":"Crisol Faycán","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1263","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.210124500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3023861","name":"Lovely balcony sea views By CanariasGetaway","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"14","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.211122900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92920","name":"Hotel LIVVO Fataga","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1114","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.211122900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2740573","name":"Casa rural el Burro","location":"Aguimes","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"244","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.211122900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90751","name":"NH Las Palmas Playa las Canteras","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1099","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.211122900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_569980","name":"EmyCanarias Holiday Homes Vecindario","location":"Vecindario","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"213","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.212123Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_770427","name":"Hotel Rural LIVVO Maipez","location":"La Calzada","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"316","distanceToCenter":"17 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.212123Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93974","name":"Marina Suites Gran Canaria","location":"Puerto Rico","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"737","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.212123Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_98094","name":"Paradisus by Meliá Gran Canaria - All Inclusive","location":"San Agustín","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"94","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.213125Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_287559","name":"Hotel La Aldea Suites","location":"La Aldea de San Nicolas","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1212","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.213125Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2409979","name":"Casa Rural en Hoya de Tunte 1","location":"San Bartolomé de Tirajana","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"45","distanceToCenter":"2.9 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.213125Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8057826","name":"Hotel MG Poniente","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"990","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.214124700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_505441","name":"Cura Sol","location":"Playa del Cura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"449","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.214124700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4234138","name":"Silken Saaj Las Palmas","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2091","distanceToCenter":"26 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.214124700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9913971","name":"Casa Andrea Teror","location":"Teror","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"106","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.214124700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1225840","name":"Hotel Puerto Canteras","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"525","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.214124700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9002493","name":"Vegueta Luxury Apartments","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"94","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:53.215124Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_176059","name":"Villas Alondra","location":"Puerto del Carmen","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"190","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:55.046038800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_241064","name":"Hotel Miramar","location":"Arrecife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"715","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:55.046038800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9415710","name":"Barceló Playa Blanca","location":"Playa Blanca","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"24","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:55.046038800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_276428","name":"Blue Sea Hotel Los Fiscos","location":"Puerto Del Carmen","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"788","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:55.046038800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7567659","name":"Shambhala Fuerteventura","location":"Parque Holandés","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"1254","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.049965600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6595775","name":"Hotel Riu Oliva Beach Resort - All Inclusive","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"4633","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.049965600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97760","name":"Servatur Alameda de Jandía","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1309","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.049965600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94173","name":"Occidental Jandía Mar","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2121","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.050969300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189183","name":"SBH Maxorata Resort","location":"Playa de Jandia","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1225","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.050969300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94380","name":"Occidental Jandía Playa","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2069","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.050969300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93993","name":"Apartamentos Hesperia Bristol Playa","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"3133","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.050969300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16661","name":"Sol Fuerteventura Jandia - All Suites","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1363","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.050969300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_239978","name":"TUI MAGIC LIFE Fuerteventura - All Inclusive","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"937","distanceToCenter":"42 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.050969300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189182","name":"SBH Club Paraiso Playa","location":"Playa de Jandia","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"444","distanceToCenter":"40 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.050969300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189177","name":"SBH Costa Calma Beach Resort Hotel","location":"Costa Calma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"379","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.050969300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97331","name":"Labranda Bahía de Lobos","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"862","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.051957400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92545","name":"MUR Faro Jandia Fuerteventura \u0026 Spa","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"465","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.051957400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_717021","name":"R2 Hotel Pajara Beach","location":"Costa Calma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"410","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.051957400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2294662","name":"FERGUS Cactus Garden","location":"Jandia","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1078","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.051957400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3976631","name":"Rural Rugama","location":"Casillas del Ángel","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"723","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.051957400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_44806","name":"O7 Aloe Corralejo","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"350","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.051957400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14472","name":"Puerto Caleta","location":"Caleta De Fuste","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"466","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.051957400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_174030","name":"Caleta Dorada","location":"Caleta de Fuste","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"490","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.051957400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1032669","name":"Esencia de Fuerteventura by Princess","location":"Jandía","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"109","distanceToCenter":"41 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:57.051957400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_803776","name":"La Palma Hostel by Pension Central","location":"Fuencaliente de la Palma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"526","distanceToCenter":"17 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:58.930049900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90860","name":"H10 Taburiente Playa","location":"Breña Baja","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3748","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:58.930049900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14075","name":"Aparthotel El Galeón","location":"Santa Cruz de la Palma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"696","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:58.930049900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5880012","name":"El Electron Parking Gratuito","location":"Santa Cruz de la Palma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"34","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:58.930049900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10766525","name":"Hostal Albergue Garafía El Tablado","location":"El Tablado","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"24","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:58.930049900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10936110","name":"Casa LuaSol","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"1","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:58.931049800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10581341","name":"Bernal I, II y III","location":"Los Sauces","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"19 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:58.931049800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8969479","name":"Vivienda Vacacional Timarasan","location":"El Pueblo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"5","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:58.931049800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3289573","name":"Casa roko","location":"Puntagorda","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:57:58.931049800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_241026","name":"Hotel Jardín Tecina","location":"Playa de Santiago","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"617","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:00.484936300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_282239","name":"Hotel Rural Villa de Hermigua","location":"Hermigua","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"137","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:00.484936300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5888722","name":"ABLANCAS - La Restinga","location":"La Restinga","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"551","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.540511400Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_326311","name":"Casa Rural Aborigen Bimbache","location":"San Andres","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"14","distanceToCenter":"4.9 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.541510900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2792591","name":"Casa Sabare","location":"El hierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"220","distanceToCenter":"4.2 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.541510900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3369342","name":"Sur Restinga","location":"La Restinga","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1023","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.541510900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10656321","name":"Viviendas vacacionales del Abuelo","location":"Mocanal","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"5","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.541510900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_308442","name":"Apartamentos Frontera","location":"Frontera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"202","distanceToCenter":"2.7 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.541510900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11098134","name":"Casa Doña Delfina","location":"Villa de Valverde","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.541510900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10381118","name":"Las Vistas","location":"Frontera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"25","distanceToCenter":"4.5 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.541510900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5129301","name":"Los Camarones","location":"La Restinga","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"105","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.541510900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14550","name":"Parador de El Hierro","location":"Isora","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"551","distanceToCenter":"4.2 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.542513600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7324398","name":"Pozo de las Calcosas - El Hierro","location":"Valverde","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"24","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.542513600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9951253","name":"Mi Piriposa","location":"Villa de Valverde","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"13","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.542513600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_243190","name":"Apartamentos Jucar","location":"Frontera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"92","distanceToCenter":"2.7 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.542513600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2281529","name":"Apartamentos Edalmar","location":"Frontera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"444","distanceToCenter":"2.4 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.542513600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2558403","name":"A Azules La Restinga","location":"La Restinga, El Hierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"57","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.542513600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7364302","name":"Kalma IV","location":"La Restinga","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"31","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.542513600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_22298","name":"Hotel Villa El Mocanal","location":"Mocanal","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"177","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.542513600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2771080","name":"Casa Omaira y Nacho","location":"Valverde","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"95","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.542513600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_355745","name":"Casa Rural Los Perales","location":"El Mocanal","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"42","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.542513600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7629896","name":"Casa El Descanso Azul A","location":"Los Llanillos","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"59","distanceToCenter":"4.7 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:02.543513900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91181","name":"Silken Atlántida Santa Cruz","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2521","distanceToCenter":"34 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.667395200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_18943","name":"Hotel Taburiente S.C.Tenerife","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3031","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.667395200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13798","name":"Gran Melia Palacio de Isora Resort \u0026 Spa","location":"Alcalá","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1304","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.667395200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_19412","name":"Labranda Suites Costa Adeje","location":"Adeje","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"880","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.667395200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_12440","name":"Hotel Best Semiramis","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3789","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.667395200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1202591","name":"Caserio Los Partidos","location":"San Jose de los Llanos","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"856","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.667395200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7166204","name":"AC Hotel by Marriott Tenerife","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1570","distanceToCenter":"35 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.667395200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91896","name":"Vincci Selección La Plantación del Sur","location":"Adeje","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"3544","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.667395200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14503","name":"RF San Borondon","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2862","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.667395200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_18590","name":"Hotel Nautico","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1281","distanceToCenter":"36 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.668395300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6885862","name":"Central Lofts","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1230","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.668395300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_28852","name":"Hotel Monopol","location":"Puerto De La Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1838","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.668395300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_46408","name":"Apartamentos Teneguia","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"284","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.668395300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_15671","name":"Hotel Botanico y Oriental Spa Garden","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"993","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.668395300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_15978","name":"Hard Rock Hotel Tenerife","location":"Adeje","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3898","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.668395300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_190726","name":"Apartamentos Park Plaza","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"1726","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.668395300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92827","name":"Hotel Colon Rambla","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2946","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.668395300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_47078","name":"Fairways Club","location":"San Miguel de Abona","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"653","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.668395300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_395962","name":"Lagos de Fañabé Beach Resort","location":"Playa de las Américas","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"515","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.668395300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9358814","name":"Vivienda vacacional compartida Radazul","location":"Radazul","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"82","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:06.669396200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91038","name":"Elba Vecindario Aeropuerto Business \u0026 Convention Hotel","location":"Vecindario","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3104","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.811780Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_402725","name":"AC Hotel Iberia Las Palmas by Marriott","location":"Las Palmas de Gran Canaria ","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1917","distanceToCenter":"25 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.811780Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90938","name":"AC Hotel Gran Canaria by Marriott","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1626","distanceToCenter":"27 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.811780Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189430","name":"Crisol Faycán","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1263","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.811780Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3023861","name":"Lovely balcony sea views By CanariasGetaway","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"14","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.811780Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92920","name":"Hotel LIVVO Fataga","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1114","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2740573","name":"Casa rural el Burro","location":"Aguimes","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"244","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90751","name":"NH Las Palmas Playa las Canteras","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1099","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_569980","name":"EmyCanarias Holiday Homes Vecindario","location":"Vecindario","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"213","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_770427","name":"Hotel Rural LIVVO Maipez","location":"La Calzada","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"316","distanceToCenter":"17 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93974","name":"Marina Suites Gran Canaria","location":"Puerto Rico","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"737","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_98094","name":"Paradisus by Meliá Gran Canaria - All Inclusive","location":"San Agustín","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"94","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_287559","name":"Hotel La Aldea Suites","location":"La Aldea de San Nicolas","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1212","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2409979","name":"Casa Rural en Hoya de Tunte 1","location":"San Bartolomé de Tirajana","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"45","distanceToCenter":"2.9 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8057826","name":"Hotel MG Poniente","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"990","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_505441","name":"Cura Sol","location":"Playa del Cura","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"449","distanceToCenter":"22 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4234138","name":"Silken Saaj Las Palmas","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2091","distanceToCenter":"26 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9913971","name":"Casa Andrea Teror","location":"Teror","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"106","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1225840","name":"Hotel Puerto Canteras","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"525","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9002493","name":"Vegueta Luxury Apartments","location":"Las Palmas de Gran Canaria","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"94","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:08.812780200Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_176059","name":"Villas Alondra","location":"Puerto del Carmen","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"190","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:10.687497700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_241064","name":"Hotel Miramar","location":"Arrecife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"715","distanceToCenter":"13 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:10.687497700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9415710","name":"Barceló Playa Blanca","location":"Playa Blanca","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"24","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:10.687497700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_276428","name":"Blue Sea Hotel Los Fiscos","location":"Puerto Del Carmen","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"788","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:10.687497700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7567659","name":"Shambhala Fuerteventura","location":"Parque Holandés","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"1254","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6595775","name":"Hotel Riu Oliva Beach Resort - All Inclusive","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"4633","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97760","name":"Servatur Alameda de Jandía","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1309","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94173","name":"Occidental Jandía Mar","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2121","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189183","name":"SBH Maxorata Resort","location":"Playa de Jandia","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1225","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94380","name":"Occidental Jandía Playa","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2069","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93993","name":"Apartamentos Hesperia Bristol Playa","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"3133","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_16661","name":"Sol Fuerteventura Jandia - All Suites","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1363","distanceToCenter":"45 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_239978","name":"TUI MAGIC LIFE Fuerteventura - All Inclusive","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"937","distanceToCenter":"42 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189182","name":"SBH Club Paraiso Playa","location":"Playa de Jandia","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"444","distanceToCenter":"40 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189177","name":"SBH Costa Calma Beach Resort Hotel","location":"Costa Calma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"379","distanceToCenter":"28 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97331","name":"Labranda Bahía de Lobos","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"862","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92545","name":"MUR Faro Jandia Fuerteventura \u0026 Spa","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"465","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_717021","name":"R2 Hotel Pajara Beach","location":"Costa Calma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"410","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2294662","name":"FERGUS Cactus Garden","location":"Jandia","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1078","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.717496600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3976631","name":"Rural Rugama","location":"Casillas del Ángel","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"723","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.718496800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_44806","name":"O7 Aloe Corralejo","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"350","distanceToCenter":"44 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.718496800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14472","name":"Puerto Caleta","location":"Caleta De Fuste","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"466","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.718496800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_174030","name":"Caleta Dorada","location":"Caleta de Fuste","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"490","distanceToCenter":"24 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.718496800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1032669","name":"Esencia de Fuerteventura by Princess","location":"Jandía","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"109","distanceToCenter":"41 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:12.718496800Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_803776","name":"La Palma Hostel by Pension Central","location":"Fuencaliente de la Palma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"526","distanceToCenter":"17 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:14.495247300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_90860","name":"H10 Taburiente Playa","location":"Breña Baja","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3748","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:14.495247300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14075","name":"Aparthotel El Galeón","location":"Santa Cruz de la Palma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"696","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:14.495247300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5880012","name":"El Electron Parking Gratuito","location":"Santa Cruz de la Palma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"34","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:14.495247300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10766525","name":"Hostal Albergue Garafía El Tablado","location":"El Tablado","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"24","distanceToCenter":"20 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:14.495247300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10936110","name":"Casa LuaSol","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"1","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:14.495247300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10581341","name":"Bernal I, II y III","location":"Los Sauces","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"19 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:14.496247Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_8969479","name":"Vivienda Vacacional Timarasan","location":"El Pueblo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"5","distanceToCenter":"9 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:14.496247Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3289573","name":"Casa roko","location":"Puntagorda","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1","distanceToCenter":"18 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:14.496247Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_241026","name":"Hotel Jardín Tecina","location":"Playa de Santiago","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"617","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:16.047210100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_282239","name":"Hotel Rural Villa de Hermigua","location":"Hermigua","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"137","distanceToCenter":"6 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:16.047210100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5888722","name":"ABLANCAS - La Restinga","location":"La Restinga","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"551","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.961779300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_326311","name":"Casa Rural Aborigen Bimbache","location":"San Andres","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"14","distanceToCenter":"4.9 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.961779300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2792591","name":"Casa Sabare","location":"El hierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"220","distanceToCenter":"4.2 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.961779300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_3369342","name":"Sur Restinga","location":"La Restinga","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1023","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.961779300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10656321","name":"Viviendas vacacionales del Abuelo","location":"Mocanal","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"5","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.961779300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_308442","name":"Apartamentos Frontera","location":"Frontera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"202","distanceToCenter":"2.7 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.961779300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_11098134","name":"Casa Doña Delfina","location":"Villa de Valverde","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"","reviewNumber":"","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.961779300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_10381118","name":"Las Vistas","location":"Frontera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"25","distanceToCenter":"4.5 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.961779300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_5129301","name":"Los Camarones","location":"La Restinga","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"105","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14550","name":"Parador de El Hierro","location":"Isora","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"551","distanceToCenter":"4.2 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7324398","name":"Pozo de las Calcosas - El Hierro","location":"Valverde","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"24","distanceToCenter":"12 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9951253","name":"Mi Piriposa","location":"Villa de Valverde","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"13","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_243190","name":"Apartamentos Jucar","location":"Frontera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"92","distanceToCenter":"2.7 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2281529","name":"Apartamentos Edalmar","location":"Frontera","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"444","distanceToCenter":"2.4 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2558403","name":"A Azules La Restinga","location":"La Restinga, El Hierro","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"57","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7364302","name":"Kalma IV","location":"La Restinga","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"31","distanceToCenter":"11 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_22298","name":"Hotel Villa El Mocanal","location":"Mocanal","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"177","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_2771080","name":"Casa Omaira y Nacho","location":"Valverde","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"95","distanceToCenter":"8 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_355745","name":"Casa Rural Los Perales","location":"El Mocanal","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"42","distanceToCenter":"10 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7629896","name":"Casa El Descanso Azul A","location":"Los Llanillos","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"59","distanceToCenter":"4.7 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:18.962779900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91181","name":"Silken Atlántida Santa Cruz","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2521","distanceToCenter":"34 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_18943","name":"Hotel Taburiente S.C.Tenerife","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3031","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13798","name":"Gran Melia Palacio de Isora Resort \u0026 Spa","location":"Alcalá","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1304","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_19412","name":"Labranda Suites Costa Adeje","location":"Adeje","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"880","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_12440","name":"Hotel Best Semiramis","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"3789","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1202591","name":"Caserio Los Partidos","location":"San Jose de los Llanos","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"856","distanceToCenter":"25 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7166204","name":"AC Hotel by Marriott Tenerife","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1570","distanceToCenter":"35 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91896","name":"Vincci Selección La Plantación del Sur","location":"Adeje","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"3544","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_14503","name":"RF San Borondon","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2862","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_18590","name":"Hotel Nautico","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1281","distanceToCenter":"36 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6885862","name":"Central Lofts","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1230","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_28852","name":"Hotel Monopol","location":"Puerto De La Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1838","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_46408","name":"Apartamentos Teneguia","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"284","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_15671","name":"Hotel Botanico y Oriental Spa Garden","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"993","distanceToCenter":"14 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_15978","name":"Hard Rock Hotel Tenerife","location":"Adeje","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"3898","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.506125900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_190726","name":"Apartamentos Park Plaza","location":"Puerto de la Cruz","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"1726","distanceToCenter":"15 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.507118Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_92827","name":"Hotel Colon Rambla","location":"Santa Cruz de Tenerife","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"2946","distanceToCenter":"35 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.507118Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_47078","name":"Fairways Club","location":"San Miguel de Abona","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"653","distanceToCenter":"30 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.507118Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_395962","name":"Lagos de Fañabé Beach Resort","location":"Playa de las Américas","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"515","distanceToCenter":"29 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.507118Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9358814","name":"Vivienda vacacional compartida Radazul","location":"Radazul","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"82","distanceToCenter":"26 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-01","checkOut":"2024-01-05","ts":"2023-12-31T12:58:22.507118Z","ss":"Hotels-Info-Provider"}
