{"id":"property_card_7746493","name":"Casa Piquel","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"19","distanceToCenter":"44 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.863304900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_705129","name":"Pierre \u0026 Vacances Resort Fuerteventura OrigoMare","location":"La Oliva","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1793","distanceToCenter":"40 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.864308300Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_7567659","name":"Shambhala Fuerteventura","location":"Parque Holandés","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"1254","distanceToCenter":"35 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.865299500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1032675","name":"Fuerteventura Princess","location":"Jandía","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2427","distanceToCenter":"41 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.865299500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_91041","name":"Elba Lucía Sport \u0026 Suite Hotel","location":"Costa de Antigua","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2685","distanceToCenter":"25 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.866298900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6595775","name":"Hotel Riu Oliva Beach Resort - All Inclusive","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"4632","distanceToCenter":"44 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.866298900Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_296368","name":"Coral Cotillo Beach","location":"Cotillo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"1696","distanceToCenter":"34 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.867299600Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_6233486","name":"Hotel Taimar","location":"Costa Calma","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2000","distanceToCenter":"27 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.868306700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_28846","name":"Casthotels Fuertesol Bungalows","location":"Caleta De Fuste","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"1311","distanceToCenter":"24 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.868306700Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_97760","name":"Servatur Alameda de Jandía","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1309","distanceToCenter":"45 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.869302500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_364003","name":"TAO El Cotillo","location":"Cotillo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"981","distanceToCenter":"34 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.869302500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94173","name":"Occidental Jandía Mar","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2121","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.869302500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_4674885","name":"Alua Village Fuerteventura - All Inclusive","location":"Esquinzo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"819","distanceToCenter":"40 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.870303100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_189183","name":"SBH Maxorata Resort","location":"Playa de Jandia","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"1225","distanceToCenter":"44 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.870303100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_1928724","name":"Bristol Sunset Beach - Holiday Apartments","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Muy bien","reviewNumber":"2304","distanceToCenter":"45 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.870303100Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_261898","name":"Aparthotel Esquinzo Y Monte Del Mar","location":"Playa Jandia","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"1706","distanceToCenter":"40 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.871301500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_94380","name":"Occidental Jandía Playa","location":"Morro del Jable","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Bien","reviewNumber":"2069","distanceToCenter":"43 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.871301500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_13957","name":"Hotel Rural Restaurante Mahoh","location":"Villaverde","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fabuloso","reviewNumber":"603","distanceToCenter":"32 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.871301500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_93993","name":"Apartamentos Hesperia Bristol Playa","location":"Corralejo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Agradable","reviewNumber":"3133","distanceToCenter":"45 km","starsNumber":"","freeCancelation":true,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.871301500Z","ss":"Hotels-Info-Provider"}
{"id":"property_card_9102367","name":"Casa Allegranza","location":"El Cotillo","price":0.0,"pricePerNight":0.0,"discountPerNightForBookingOnline":0.0,"review":"Fantástico","reviewNumber":"84","distanceToCenter":"34 km","starsNumber":"","freeCancelation":false,"services":[],"cehckIn":"2024-01-20","checkOut":"2024-01-25","ts":"2023-12-31T11:05:11.872300800Z","ss":"Hotels-Info-Provider"}
